(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p9
tp10
Rp11
ag2
(g6
S'\x12\xfa\x01\xaa\x1c\xa1o?'
p12
tp13
Rp14
ag2
(g6
S'\x12\xfa\x01\xaa\x1c\xa1\x7f?'
p15
tp16
Rp17
ag2
(g6
S'\x8d{\x81\x7f\xd5\xb8\x87?'
p18
tp19
Rp20
ag2
(g6
S'K<A\xea\xb1\xc4\x93?'
p21
tp22
Rp23
ag2
(g6
S'\x8d{\x81\x7f\xd5\xb8\x97?'
p24
tp25
Rp26
ag2
(g6
S'\xaa\x1c\xa1\x1f\xa0\xca\xa1?'
p27
tp28
Rp29
ag2
(g6
S'\x8d{\x81\x7f\xd5\xb8\xa7?'
p30
tp31
Rp32
ag2
(g6
S'.\x9b!J\xe7\xb2\xa9?'
p33
tp34
Rp35
ag2
(g6
S'q\xdaa\xdf\n\xa7\xad?'
p36
tp37
Rp38
ag2
(g6
S'\x12\xfa\x01\xaa\x1c\xa1\xaf?'
p39
tp40
Rp41
ag2
(g6
S'\xd9\x0cQ:\x97\xcd\xb0?'
p42
tp43
Rp44
ag2
(g6
S'\xec[\xe1\xb4\xc3\xbe\xb5?'
p45
tp46
Rp47
ag2
(g6
S'^\x8b\xd1d\xde\xb5\xb8?'
p48
tp49
Rp50
ag2
(g6
S'\xd0\xba\xc1\x14\xf9\xac\xbb?'
p51
tp52
Rp53
ag2
(g6
S'\x12\xfa\x01\xaa\x1c\xa1\xbf?'
p54
tp55
Rp56
ag2
(g6
S'\xd9\x0cQ:\x97\xcd\xc0?'
p57
tp58
Rp59
ag2
(g6
S'c4\x99w-F\xc3?'
p60
tp61
Rp62
ag2
(g6
S'3D\xe9\\6C\xc4?'
p63
tp64
Rp65
ag2
(g6
S'\xec[\xe1\xb4\xc3\xbe\xc5?'
p66
tp67
Rp68
ag2
(g6
S'\xbdk1\x9a\xcc\xbb\xc6?'
p69
tp70
Rp71
ag2
(g6
S'\x8d{\x81\x7f\xd5\xb8\xc7?'
p72
tp73
Rp74
ag2
(g6
S'v\x83)\xf2Y7\xc8?'
p75
tp76
Rp77
ag2
(g6
S'.\x9b!J\xe7\xb2\xc9?'
p78
tp79
Rp80
ag2
(g6
S'\xd0\xba\xc1\x14\xf9\xac\xcb?'
p81
tp82
Rp83
ag2
(g6
S'q\xdaa\xdf\n\xa7\xcd?'
p84
tp85
Rp86
ag2
(g6
S'\xe5\x08\xfd\x00U\x8e\xd0?'
p87
tp88
Rp89
ag2
(g6
S'\x92$I\x92$I\xd2?'
p90
tp91
Rp92
ag2
(g6
S'W8\xed\xb0o\x85\xd3?'
p93
tp94
Rp95
ag2
(g6
S'\x1cL\x91\xcf\xba\xc1\xd4?'
p96
tp97
Rp98
ag2
(g6
S'\xbdk1\x9a\xcc\xbb\xd6?'
p99
tp100
Rp101
ag2
(g6
S'v\x83)\xf2Y7\xd8?'
p102
tp103
Rp104
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
ag2
(g6
S'\x1a^\x1f\xb5\x910p?'
p108
tp109
Rp110
ag2
(g6
S'\x1a^\x1f\xb5\x910\x80?'
p111
tp112
Rp113
ag2
(g6
S"'\r\xaf\x8f\xdaH\x88?"
p114
tp115
Rp116
ag2
(g6
S'\x1a^\x1f\xb5\x910\x90?'
p117
tp118
Rp119
ag2
(g6
S'\xae\xe4\xf6\xfc\xfeT\x9c?'
p120
tp121
Rp122
ag2
(g6
S'd!\x0bY\xc8B\xa6?'
p123
tp124
Rp125
ag2
(g6
S"'\r\xaf\x8f\xdaH\xa8?"
p126
tp127
Rp128
ag2
(g6
S'\xeb\xf8R\xc6\xecN\xaa?'
p129
tp130
Rp131
ag2
(g6
S'q\xd0\x9a3\x11[\xae?'
p132
tp133
Rp134
ag2
(g6
S'\xdeI\xc3\xeb\xa36\xb2?'
p135
tp136
Rp137
ag2
(g6
S'\xa15g"\xb6<\xb4?'
p138
tp139
Rp140
ag2
(g6
S'd!\x0bY\xc8B\xb6?'
p141
tp142
Rp143
ag2
(g6
S'\xae\xe4\xf6\xfc\xfeT\xbc?'
p144
tp145
Rp146
ag2
(g6
S'S\xc6\xecN\x1a^\xbf?'
p147
tp148
Rp149
ag2
(g6
S'\x0bY\xc8B\x16\xb2\xc0?'
p150
tp151
Rp152
ag2
(g6
S'\xfcSq\xd0\x9a3\xc1?'
p153
tp154
Rp155
ag2
(g6
S'\xdeI\xc3\xeb\xa36\xc2?'
p156
tp157
Rp158
ag2
(g6
S'\xa15g"\xb6<\xc4?'
p159
tp160
Rp161
ag2
(g6
S"'\r\xaf\x8f\xdaH\xc8?"
p162
tp163
Rp164
ag2
(g6
S'\xcc\xee\xa4\xe1\xf5Q\xcb?'
p165
tp166
Rp167
ag2
(g6
S'q\xd0\x9a3\x11[\xce?'
p168
tp169
Rp170
ag2
(g6
S'\x0bY\xc8B\x16\xb2\xd0?'
p171
tp172
Rp173
ag2
(g6
S'\xbf?\x15\x07\xad9\xd3?'
p174
tp175
Rp176
ag2
(g6
S'\x19\xb3;ix}\xd4?'
p177
tp178
Rp179
ag2
(g6
S'\n\xae\xe4\xf6\xfc\xfe\xd4?'
p180
tp181
Rp182
ag2
(g6
S'\xec\xa36\x12\x06\x02\xd6?'
p183
tp184
Rp185
ag2
(g6
S'\xa0\x8a\x83\xd6\x9c\x89\xd8?'
p186
tp187
Rp188
ag2
(g6
S'r{~\x7f*\x0e\xda?'
p189
tp190
Rp191
ag2
(g6
S'Ely(\xb8\x92\xdb?'
p192
tp193
Rp194
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x80?'
p198
tp199
Rp200
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x88?'
p201
tp202
Rp203
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x90?'
p204
tp205
Rp206
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x94?'
p207
tp208
Rp209
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xa0?'
p210
tp211
Rp212
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xa6?'
p213
tp214
Rp215
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xa8?'
p216
tp217
Rp218
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xac?'
p219
tp220
Rp221
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xb2?'
p222
tp223
Rp224
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xb3?'
p225
tp226
Rp227
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xb8?'
p228
tp229
Rp230
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xba?'
p231
tp232
Rp233
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xbe?'
p234
tp235
Rp236
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xc1?'
p237
tp238
Rp239
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xc6?'
p240
tp241
Rp242
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xc7?'
p243
tp244
Rp245
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xca?'
p246
tp247
Rp248
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xcc?'
p249
tp250
Rp251
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xcd?'
p252
tp253
Rp254
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xce?'
p255
tp256
Rp257
ag2
(g6
S'\x00\x00\x00\x00\x00\xc0\xd0?'
p258
tp259
Rp260
ag2
(g6
S'\x00\x00\x00\x00\x00\x80\xd1?'
p261
tp262
Rp263
ag2
(g6
S'\x00\x00\x00\x00\x00@\xd3?'
p264
tp265
Rp266
ag2
(g6
S'\x00\x00\x00\x00\x00@\xd4?'
p267
tp268
Rp269
ag2
(g6
S'\x00\x00\x00\x00\x00@\xd6?'
p270
tp271
Rp272
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xd8?'
p273
tp274
Rp275
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xd9?'
p276
tp277
Rp278
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xda?'
p279
tp280
Rp281
ag2
(g6
S'\x00\x00\x00\x00\x00@\xdc?'
p282
tp283
Rp284
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xdd?'
p285
tp286
Rp287
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xde?'
p288
tp289
Rp290
aa(lp291
g2
(g6
S'.\x9b!J\xe7\xb2\xd9?'
p292
tp293
Rp294
ag2
(g6
S'\xe7\xb2\x19\xa2t.\xdb?'
p295
tp296
Rp297
ag2
(g6
S'\xac\xc6\xbd\xc0\xbfj\xdc?'
p298
tp299
Rp300
ag2
(g6
S'\x94\xcee3D\xe9\xdc?'
p301
tp302
Rp303
ag2
(g6
S'q\xdaa\xdf\n\xa7\xdd?'
p304
tp305
Rp306
ag2
(g6
S'\x06\xfeU\xe3^\xe0\xdf?'
p307
tp308
Rp309
ag2
(g6
S'\x9f\xdf\x9f\x8a\x83\xd6\xdc?'
p310
tp311
Rp312
ag2
(g6
S'\xf9R\xc6\xecN\x1a\xde?'
p313
tp314
Rp315
ag2
(g6
S'\xcbC\xc1\x95\xdc\x9e\xdf?'
p316
tp317
Rp318
ag2
(g6
S'\x1a^\x1f\xb5\x910\xe0?'
p319
tp320
Rp321
ag2
(g6
S'@\x15\x07\xad9\x13\xe1?'
p322
tp323
Rp324
ag2
(g6
S'\xedN\x1a^\x1f\xb5\xe1?'
p325
tp326
Rp327
ag2
(g6
S'\x00\x00\x00\x00\x00@\xe0?'
p328
tp329
Rp330
ag2
(g6
S'\x00\x00\x00\x00\x00 \xe1?'
p331
tp332
Rp333
ag2
(g6
S'\x00\x00\x00\x00\x00\xa0\xe1?'
p334
tp335
Rp336
aa(lp337
g2
(g6
S'\xe5\x08\xfd\x00U\x8e\xe0?'
p338
tp339
Rp340
ag2
(g6
S'\xd4\x0e\xfbV8\xed\xe0?'
p341
tp342
Rp343
ag2
(g6
S'\x12\x06\x02V\xc7\x97\xe2?'
p344
tp345
Rp346
ag2
(g6
S'G\xc2@\xc0\xea\xf8\xe2?'
p347
tp348
Rp349
ag2
(g6
S'(\xb8\x92\xdb\xf3\xfb\xe3?'
p350
tp351
Rp352
ag2
(g6
S'\x00\x00\x00\x00\x00`\xe2?'
p353
tp354
Rp355
ag2
(g6
S'\x00\x00\x00\x00\x00@\xe3?'
p356
tp357
Rp358
aa(lp359
g2
(g6
S'\xb0\x1a\xf7\x02\xff\xaa\xe1?'
p360
tp361
Rp362
ag2
(g6
S'\x98"\x9fu\x83)\xe2?'
p363
tp364
Rp365
ag2
(g6
S'o0E>\xeb\x06\xe3?'
p366
tp367
Rp368
ag2
(g6
S'9B?@\x95#\xe4?'
p369
tp370
Rp371
ag2
(g6
S'\n\xae\xe4\xf6\xfc\xfe\xe4?'
p372
tp373
Rp374
ag2
(g6
S'?j#a `\xe5?'
p375
tp376
Rp377
ag2
(g6
S'\x00\x00\x00\x00\x00 \xe4?'
p378
tp379
Rp380
ag2
(g6
S'\x00\x00\x00\x00\x00\xa0\xe4?'
p381
tp382
Rp383
aa(lp384
g2
(g6
S'\x10P\xe5\x08\xfd\x00\xe5?'
p385
tp386
Rp387
ag2
(g6
S'\xf2Y7\x98"\x9f\xe5?'
p388
tp389
Rp390
ag2
(g6
S'\xec\xa36\x12\x06\x02\xe6?'
p391
tp392
Rp393
ag2
(g6
S'\x99\xddI\xc3\xeb\xa3\xe6?'
p394
tp395
Rp396
ag2
(g6
S'\x00\x00\x00\x00\x00 \xe5?'
p397
tp398
Rp399
ag2
(g6
S'\x00\x00\x00\x00\x00@\xe6?'
p400
tp401
Rp402
aa(lp403
g2
(g6
S"\xd5c\x89'H=\xe6?"
p404
tp405
Rp406
ag2
(g6
S'\xb7m\xdb\xb6m\xdb\xe6?'
p407
tp408
Rp409
ag2
(g6
S'F\x17]t\xd1E\xe7?'
p410
tp411
Rp412
ag2
(g6
S'\xf3Pp%\xb7\xe7\xe7?'
p413
tp414
Rp415
ag2
(g6
S"'\r\xaf\x8f\xdaH\xe8?"
p416
tp417
Rp418
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xe7?'
p419
tp420
Rp421
ag2
(g6
S'\x00\x00\x00\x00\x00`\xe7?'
p422
tp423
Rp424
aa(lp425
g2
(g6
S'\x99w-F\x93y\xe7?'
p426
tp427
Rp428
ag2
(g6
S'\x81\x7f\xd5\xb8\x17\xf8\xe7?'
p429
tp430
Rp431
ag2
(g6
S'\xa0\x8a\x83\xd6\x9c\x89\xe8?'
p432
tp433
Rp434
ag2
(g6
S'\x00\x00\x00\x00\x00\xc0\xe7?'
p435
tp436
Rp437
ag2
(g6
S'\x00\x00\x00\x00\x00@\xe8?'
p438
tp439
Rp440
aa(lp441
g2
(g6
S'j\x87}+\x9cv\xe8?'
p442
tp443
Rp444
ag2
(g6
S'\t\x03\x01\xab\xe3K\xe9?'
p445
tp446
Rp447
ag2
(g6
S'\xc5Ak\xceDl\xe9?'
p448
tp449
Rp450
ag2
(g6
S'\x00\x00\x00\x00\x00@\xe9?'
p451
tp452
Rp453
aa(lp454
g2
(g6
S'L\x91\xcf\xba\xc1\x14\xe9?'
p455
tp456
Rp457
ag2
(g6
S'.\x9b!J\xe7\xb2\xe9?'
p458
tp459
Rp460
ag2
(g6
S'\xfa\xfd\xa98h\xcd\xe9?'
p461
tp462
Rp463
ag2
(g6
S'\xa77\xbd\xe9Mo\xea?'
p464
tp465
Rp466
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xea?'
p467
tp468
Rp469
ag2
(g6
S'\x00\x00\x00\x00\x00`\xea?'
p470
tp471
Rp472
aa(lp473
g2
(g6
S'#\x9fu\x83)\xf2\xe9?'
p474
tp475
Rp476
ag2
(g6
S'\x982fw\xd2\xf0\xea?'
p477
tp478
Rp479
ag2
(g6
S'\x10\xb0:\xbe\x941\xeb?'
p480
tp481
Rp482
ag2
(g6
S'\x00\x00\x00\x00\x00\xc0\xea?'
p483
tp484
Rp485
ag2
(g6
S'\x00\x00\x00\x00\x00`\xeb?'
p486
tp487
Rp488
aa(lp489
g2
(g6
S'\xff\xaaq/\xf0\xaf\xea?'
p490
tp491
Rp492
ag2
(g6
S'\xd5\xb8\x17\xf8W\x8d\xeb?'
p493
tp494
Rp495
ag2
(g6
S'\x01\xab\xe3K\x19\xb3\xeb?'
p496
tp497
Rp498
ag2
(g6
S'\xae\xe4\xf6\xfc\xfeT\xec?'
p499
tp500
Rp501
ag2
(g6
S'\x00\x00\x00\x00\x00\xe0\xeb?'
p502
tp503
Rp504
aa(lp505
g2
(g6
S'\xa0\xca\x11\xfa\x01\xaa\xec?'
p506
tp507
Rp508
ag2
(g6
S'\x9f\xdf\x9f\x8a\x83\xd6\xec?'
p509
tp510
Rp511
ag2
(g6
S'\x00\x00\x00\x00\x00 \xec?'
p512
tp513
Rp514
aa(lp515
g2
(g6
S'\x8e\xd0\x0fP\xe5\x08\xed?'
p516
tp517
Rp518
ag2
(g6
S'\x17]t\xd1E\x17\xed?'
p519
tp520
Rp521
ag2
(g6
S'\x00\x00\x00\x00\x00`\xec?'
p522
tp523
Rp524
ag2
(g6
S'\x00\x00\x00\x00\x00\xa0\xec?'
p525
tp526
Rp527
aa(lp528
g2
(g6
S'q\xdaa\xdf\n\xa7\xed?'
p529
tp530
Rp531
ag2
(g6
S'e\xde\xb5\x18M\xe6\xed?'
p532
tp533
Rp534
ag2
(g6
S'\xd3\x9b\xde\xf4\xa67\xed?'
p535
tp536
Rp537
ag2
(g6
S'\x08X\x1d_\xca\x98\xed?'
p538
tp539
Rp540
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xed?'
p541
tp542
Rp543
aa(lp544
g2
(g6
S'Y\xe2\tR\x8f%\xee?'
p545
tp546
Rp547
ag2
(g6
S'Y\xe2\tR\x8f%\xee?'
p548
tp549
Rp550
ag2
(g6
S'\xc4\x96\x87\x82+\xb9\xed?'
p551
tp552
Rp553
ag2
(g6
S'\x00\x00\x00\x00\x00@\xed?'
p554
tp555
Rp556
ag2
(g6
S'\x00\x00\x00\x00\x00\x80\xed?'
p557
tp558
Rp559
aa(lp560
g2
(g6
S'M\xe6]\x8b\xd1d\xee?'
p561
tp562
Rp563
ag2
(g6
S'A\xea\xb1\xc4\x13\xa4\xee?'
p564
tp565
Rp566
ag2
(g6
S'\x81\xd5\xf1\xa5\x8c\xd9\xed?'
p567
tp568
Rp569
ag2
(g6
S'\x00\x00\x00\x00\x00\xa0\xed?'
p570
tp571
Rp572
ag2
(g6
S'\x00\x00\x00\x00\x00@\xee?'
p573
tp574
Rp575
aa(lp576
g2
(g6
S'/\xf0\xaf\x1a\xf7\x02\xef?'
p577
tp578
Rp579
ag2
(g6
S'$\xf4\x03T9B\xef?'
p580
tp581
Rp582
ag2
(g6
S'\xeaMoz\xd3\x9b\xee?'
p583
tp584
Rp585
ag2
(g6
S'b\xcbC\xc1\x95\xdc\xee?'
p586
tp587
Rp588
ag2
(g6
S'\xdbH\x18\x08X\x1d\xef?'
p589
tp590
Rp591
ag2
(g6
S'\x00\x00\x00\x00\x00\xa0\xee?'
p592
tp593
Rp594
ag2
(g6
S'\x00\x00\x00\x00\x00\xe0\xee?'
p595
tp596
Rp597
aa(lp598
g2
(g6
S'\x12\xfa\x01\xaa\x1c\xa1\xef?'
p599
tp600
Rp601
ag2
(g6
S'\x12\xfa\x01\xaa\x1c\xa1\xef?'
p602
tp603
Rp604
ag2
(g6
S'\xdbH\x18\x08X\x1d\xef?'
p605
tp606
Rp607
ag2
(g6
S'\x00\x00\x00\x00\x00 \xef?'
p608
tp609
Rp610
ag2
(g6
S'\x00\x00\x00\x00\x00 \xef?'
p611
tp612
Rp613
aa(lp614
g2
(g6
S'\x0c\xfc\xab\xc6\xbd\xc0\xef?'
p615
tp616
Rp617
ag2
(g6
S'\x0f\x05Wr{~\xef?'
p618
tp619
Rp620
ag2
(g6
S'\x88\x82+\xb9=\xbf\xef?'
p621
tp622
Rp623
ag2
(g6
S'\x88\x82+\xb9=\xbf\xef?'
p624
tp625
Rp626
ag2
(g6
S'\x00\x00\x00\x00\x00`\xef?'
p627
tp628
Rp629
ag2
(g6
S'\x00\x00\x00\x00\x00`\xef?'
p630
tp631
Rp632
ag2
(g6
S'\x00\x00\x00\x00\x00\x80\xef?'
p633
tp634
Rp635
aa(lp636
g2
(g6
S'\x0c\xfc\xab\xc6\xbd\xc0\xef?'
p637
tp638
Rp639
ag2
(g6
S'\x06\xfeU\xe3^\xe0\xef?'
p640
tp641
Rp642
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p643
tp644
Rp645
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p646
tp647
Rp648
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p649
tp650
Rp651
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p652
tp653
Rp654
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p655
tp656
Rp657
ag2
(g6
S'\x88\x82+\xb9=\xbf\xef?'
p658
tp659
Rp660
ag2
(g6
S'\x88\x82+\xb9=\xbf\xef?'
p661
tp662
Rp663
ag2
(g6
S'D\xc1\x95\xdc\x9e\xdf\xef?'
p664
tp665
Rp666
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p667
tp668
Rp669
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p670
tp671
Rp672
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p673
tp674
Rp675
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p676
tp677
Rp678
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p679
tp680
Rp681
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p682
tp683
Rp684
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p685
tp686
Rp687
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p688
tp689
Rp690
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p691
tp692
Rp693
aa.