(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p9
tp10
Rp11
ag2
(g6
S'\x11\xc85\x11\xc85q?'
p12
tp13
Rp14
ag2
(g6
S'\x1a\xac\xd0\x19\xac\xd0\x89?'
p15
tp16
Rp17
ag2
(g6
S'\x11\xc85\x11\xc85\x91?'
p18
tp19
Rp20
ag2
(g6
S'\x16:\x83\x15:\x83\x95?'
p21
tp22
Rp23
ag2
(g6
S'\x1a\xac\xd0\x19\xac\xd0\x99?'
p24
tp25
Rp26
ag2
(g6
S'\x11\xc85\x11\xc85\xa1?'
p27
tp28
Rp29
ag2
(g6
S'\x16:\x83\x15:\x83\xa5?'
p30
tp31
Rp32
ag2
(g6
S'\x1e\x1e\x1e\x1e\x1e\x1e\xae?'
p33
tp34
Rp35
ag2
(g6
S'\x13\x81\\\x13\x81\\\xb3?'
p36
tp37
Rp38
ag2
(g6
S'\x97\x96\x96\x96\x96\x96\xb6?'
p39
tp40
Rp41
ag2
(g6
S'\x1a\xac\xd0\x19\xac\xd0\xb9?'
p42
tp43
Rp44
ag2
(g6
S'\x1e\x1e\x1e\x1e\x1e\x1e\xbe?'
p45
tp46
Rp47
ag2
(g6
S'\x9fz1\x9fz1\xbf?'
p48
tp49
Rp50
ag2
(g6
S'\xd1\x19\xac\xd0\x19\xac\xc0?'
p51
tp52
Rp53
ag2
(g6
S'\xd3\xd2\xd2\xd2\xd2\xd2\xc2?'
p54
tp55
Rp56
ag2
(g6
S'\x97\x96\x96\x96\x96\x96\xc6?'
p57
tp58
Rp59
ag2
(g6
S'X\xa13X\xa13\xc8?'
p60
tp61
Rp62
ag2
(g6
S'\xd9\xfdF\xd9\xfdF\xc9?'
p63
tp64
Rp65
ag2
(g6
S'\x9d\xc1\n\x9d\xc1\n\xcd?'
p66
tp67
Rp68
ag2
(g6
S'\xb0Bg\xb0Bg\xd0?'
p69
tp70
Rp71
ag2
(g6
S'\x11\xc85\x11\xc85\xd1?'
p72
tp73
Rp74
ag2
(g6
S'\xb3\xfb\x8d\xb2\xfb\x8d\xd2?'
p75
tp76
Rp77
ag2
(g6
S't\x06+t\x06+\xd4?'
p78
tp79
Rp80
ag2
(g6
S'\xd5\x8b\xf9\xd4\x8b\xf9\xd4?'
p81
tp82
Rp83
ag2
(g6
S'V\xe8\x0cV\xe8\x0c\xd6?'
p84
tp85
Rp86
ag2
(g6
S'\xf7\x1be\xf7\x1be\xd7?'
p87
tp88
Rp89
ag2
(g6
S'\x99O\xbd\x98O\xbd\xd8?'
p90
tp91
Rp92
ag2
(g6
S':\x83\x15:\x83\x15\xda?'
p93
tp94
Rp95
ag2
(g6
S'\xfc\x8d\xb2\xfb\x8d\xb2\xdb?'
p96
tp97
Rp98
ag2
(g6
S']\x13\x81\\\x13\x81\xdc?'
p99
tp100
Rp101
ag2
(g6
S'}\xea\xc5|\xea\xc5\xdc?'
p102
tp103
Rp104
ag2
(g6
S'\xbd\x98O\xbd\x98O\xdd?'
p105
tp106
Rp107
ag2
(g6
S'\x7f\xa3\xec~\xa3\xec\xde?'
p108
tp109
Rp110
ag2
(g6
S'a\x85\xce`\x85\xce\xe0?'
p111
tp112
Rp113
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
ag2
(g6
S'30]\xe7X#q?'
p117
tp118
Rp119
ag2
(g6
S'30]\xe7X#\x81?'
p120
tp121
Rp122
ag2
(g6
S'@|4!/l\x95?'
p123
tp124
Rp125
ag2
(g6
S'M\xc8\x0b[\x05\xb5\x99?'
p126
tp127
Rp128
ag2
(g6
S'Z\x14\xe3\x94\xdb\xfd\x9d?'
p129
tp130
Rp131
ag2
(g6
S'30]\xe7X#\xa1?'
p132
tp133
Rp134
ag2
(g6
S'M\xc8\x0b[\x05\xb5\xa9?'
p135
tp136
Rp137
ag2
(g6
S'Tn\xf7wp\xd9\xab?'
p138
tp139
Rp140
ag2
(g6
S'Z\x14\xe3\x94\xdb\xfd\xad?'
p141
tp142
Rp143
ag2
(g6
S'7\x03\xd3u\x8e5\xb2?'
p144
tp145
Rp146
ag2
(g6
S'=\xa9\xbe\x92\xf9Y\xb4?'
p147
tp148
Rp149
ag2
(g6
S'CO\xaa\xafd~\xb6?'
p150
tp151
Rp152
ag2
(g6
S'P\x9b\x81\xe9:\xc7\xba?'
p153
tp154
Rp155
ag2
(g6
S'WAm\x06\xa6\xeb\xbc?'
p156
tp157
Rp158
ag2
(g6
S'30]\xe7X#\xc1?'
p159
tp160
Rp161
ag2
(g6
S'\xb5\x19\x98\xaes\xac\xc1?'
p162
tp163
Rp164
ag2
(g6
S':\xd6H\x04\xc4G\xc3?'
p165
tp166
Rp167
ag2
(g6
S'=\xa9\xbe\x92\xf9Y\xc4?'
p168
tp169
Rp170
ag2
(g6
S'\xc2eo\xe8I\xf5\xc5?'
p171
tp172
Rp173
ag2
(g6
S'CO\xaa\xafd~\xc6?'
p174
tp175
Rp176
ag2
(g6
S'\xc8\x0b[\x05\xb5\x19\xc8?'
p177
tp178
Rp179
ag2
(g6
S'P\x9b\x81\xe9:\xc7\xca?'
p180
tp181
Rp182
ag2
(g6
S'\xd5W2?\x8bb\xcc?'
p183
tp184
Rp185
ag2
(g6
S'\xb2F" >\x9a\xd0?'
p186
tp187
Rp188
ag2
(g6
S'v\x8e5\x12\x01\xf1\xd1?'
p189
tp190
Rp191
ag2
(g6
S':\xd6H\x04\xc4G\xd3?'
p192
tp193
Rp194
ag2
(g6
S"\x7f\x07\x97\xbd\xa1'\xd5?"
p195
tp196
Rp197
ag2
(g6
S'\x04\xc4G\x13\xf2\xc2\xd6?'
p198
tp199
Rp200
ag2
(g6
S"\x07\x97\xbd\xa1'\xd5\xd7?"
p201
tp202
Rp203
ag2
(g6
S'\x0bj30]\xe7\xd8?'
p204
tp205
Rp206
ag2
(g6
S'\x93\xf9Y\x14\xe3\x94\xdb?'
p207
tp208
Rp209
ag2
(g6
S'\x96\xcc\xcf\xa2\x18\xa7\xdc?'
p210
tp211
Rp212
ag2
(g6
S'\xd8*\xa8\xcd\xc0t\xdd?'
p213
tp214
Rp215
ag2
(g6
S'\xdc\xfd\x1d\\\xf6\x86\xde?'
p216
tp217
Rp218
ag2
(g6
S'\x91\x17\xb6\nj3\xe0?'
p219
tp220
Rp221
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
ag2
(g6
S';\xda\xbcOq\xc9p?'
p225
tp226
Rp227
ag2
(g6
S';\xda\xbcOq\xc9\x80?'
p228
tp229
Rp230
ag2
(g6
S'XG\x9b\xf7).\x89?'
p231
tp232
Rp233
ag2
(g6
S';\xda\xbcOq\xc9\x90?'
p234
tp235
Rp236
ag2
(g6
S'\xe7}\x8aK\x86`\x9d?'
p237
tp238
Rp239
ag2
(g6
S';\xda\xbcOq\xc9\xa0?'
p240
tp241
Rp242
ag2
(g6
S'XG\x9b\xf7).\xa9?'
p243
tp244
Rp245
ag2
(g6
S'.\x19\x82u\xb4y\xaf?'
p246
tp247
Rp248
ag2
(g6
S'\x82u\xb4y\x9f\xe2\xb2?'
p249
tp250
Rp251
ag2
(g6
S'm\xde\xa7\xb8d\x08\xb6?'
p252
tp253
Rp254
ag2
(g6
S'\xb4y\x9f\xe2\x92!\xb8?'
p255
tp256
Rp257
ag2
(g6
S'\x9f\xe2\x92!XG\xbb?'
p258
tp259
Rp260
ag2
(g6
S'C\xb0\x8e6\xefS\xbc?'
p261
tp262
Rp263
ag2
(g6
S'\xe7}\x8aK\x86`\xbd?'
p264
tp265
Rp266
ag2
(g6
S'.\x19\x82u\xb4y\xbf?'
p267
tp268
Rp269
ag2
(g6
S';\xda\xbcOq\xc9\xc0?'
p270
tp271
Rp272
ag2
(g6
S'\xb0\x8e6\xefS\\\xc2?'
p273
tp274
Rp275
ag2
(g6
S'\xf8).\x19\x82u\xc4?'
p276
tp277
Rp278
ag2
(g6
S'\xe3\x92!XG\x9b\xc7?'
p279
tp280
Rp281
ag2
(g6
S'\x86`\x1dm\xde\xa7\xc8?'
p282
tp283
Rp284
ag2
(g6
S'XG\x9b\xf7).\xc9?'
p285
tp286
Rp287
ag2
(g6
S'C\xb0\x8e6\xefS\xcc?'
p288
tp289
Rp290
ag2
(g6
S'.\x19\x82u\xb4y\xcf?'
p291
tp292
Rp293
ag2
(g6
S'\xd2\xe6}\x8aK\x86\xd0?'
p294
tp295
Rp296
ag2
(g6
S'G\x9b\xf7).\x19\xd2?'
p297
tp298
Rp299
ag2
(g6
S'\x19\x82u\xb4y\x9f\xd2?'
p300
tp301
Rp302
ag2
(g6
S'T\\2\x04\xebh\xd3?'
p303
tp304
Rp305
ag2
(g6
S'\xf8).\x19\x82u\xd4?'
p306
tp307
Rp308
ag2
(g6
S'\xa8\xb8d\x08\xd6\xd1\xd6?'
p309
tp310
Rp311
ag2
(g6
S'XG\x9b\xf7).\xd9?'
p312
tp313
Rp314
ag2
(g6
S'\xfc\x14\x97\x0c\xc1:\xda?'
p315
tp316
Rp317
ag2
(g6
S'q\xc9\x10\xac\xa3\xcd\xdb?'
p318
tp319
Rp320
ag2
(g6
S'C\xb0\x8e6\xefS\xdc?'
p321
tp322
Rp323
aa(lp324
g2
(g6
S'\xc2\n\x9d\xc1\n\x9d\xe1?'
p325
tp326
Rp327
ag2
(g6
S'\xb3\xfb\x8d\xb2\xfb\x8d\xe2?'
p328
tp329
Rp330
ag2
(g6
S'c>\xf5b>\xf5\xe2?'
p331
tp332
Rp333
ag2
(g6
S'4X\xa13X\xa1\xe3?'
p334
tp335
Rp336
ag2
(g6
S'\xd3u\x8e5\x12\x01\xe1?'
p337
tp338
Rp339
ag2
(g6
S'7\x03\xd3u\x8e5\xe2?'
p340
tp341
Rp342
ag2
(g6
S'\xf7wp\xd9\x1bz\xe2?'
p343
tp344
Rp345
ag2
(g6
S':\xd6H\x04\xc4G\xe3?'
p346
tp347
Rp348
ag2
(g6
S'\x1czR}%\xf3\xe3?'
p349
tp350
Rp351
ag2
(g6
S'\xfe\x1d\\\xf6\x86\x9e\xe4?'
p352
tp353
Rp354
ag2
(g6
S'~\x8aK\x86`\x1d\xdd?'
p355
tp356
Rp357
ag2
(g6
S'\xb9d\x08\xd6\xd1\xe6\xdd?'
p358
tp359
Rp360
ag2
(g6
S'\\2\x04\xebh\xf3\xde?'
p361
tp362
Rp363
ag2
(g6
S'\x97\x0c\xc1:\xda\xbc\xdf?'
p364
tp365
Rp366
aa(lp367
g2
(g6
S'T/\xe6S/\xe6\xe3?'
p368
tp369
Rp370
ag2
(g6
S'\x04rM\x04rM\xe4?'
p371
tp372
Rp373
ag2
(g6
S'\xb5\xb4\xb4\xb4\xb4\xb4\xe4?'
p374
tp375
Rp376
ag2
(g6
S'\xa16\x03\xd3u\x8e\xe5?'
p377
tp378
Rp379
ag2
(g6
S'\xe3\x94\xdb\xfd\x1d\\\xe6?'
p380
tp381
Rp382
ag2
(g6
S'\xd2\xe6}\x8aK\x86\xe0?'
p383
tp384
Rp385
ag2
(g6
S'\xc1:\xda\xbcOq\xe1?'
p386
tp387
Rp388
ag2
(g6
S'\xfc\x14\x97\x0c\xc1:\xe2?'
p389
tp390
Rp391
ag2
(g6
S'\xce\xfb\x14\x97\x0c\xc1\xe2?'
p392
tp393
Rp394
ag2
(g6
S'\xebh\xf3>\xc5%\xe3?'
p395
tp396
Rp397
aa(lp398
g2
(g6
S'\xf5b>\xf5b>\xe5?'
p399
tp400
Rp401
ag2
(g6
S'\xa6\xa5\xa5\xa5\xa5\xa5\xe5?'
p402
tp403
Rp404
ag2
(g6
S'%\xf3\xb3(\xc6)\xe7?'
p405
tp406
Rp407
ag2
(g6
S'\xda\xbcOq\xc9\x10\xe4?'
p408
tp409
Rp410
ag2
(g6
S'~\x8aK\x86`\x1d\xe5?'
p411
tp412
Rp413
aa(lp414
g2
(g6
S'\x97\x96\x96\x96\x96\x96\xe6?'
p415
tp416
Rp417
ag2
(g6
S'\xf7\x1be\xf7\x1be\xe7?'
p418
tp419
Rp420
ag2
(g6
S'X\xa13X\xa13\xe8?'
p421
tp422
Rp423
ag2
(g6
S'\x86\xad\x82\xda\x0cL\xe7?'
p424
tp425
Rp426
ag2
(g6
S'G" >\x9a\x90\xe7?'
p427
tp428
Rp429
ag2
(g6
S"\x07\x97\xbd\xa1'\xd5\xe7?"
p430
tp431
Rp432
ag2
(g6
S'\x04\xebh\xf3>\xc5\xe5?'
p433
tp434
Rp435
ag2
(g6
S'\xf3>\xc5%C\xb0\xe6?'
p436
tp437
Rp438
aa(lp439
g2
(g6
S'\t\xe4\x9a\x08\xe4\x9a\xe8?'
p440
tp441
Rp442
ag2
(g6
S'\xea:\xc7\x1a\x89\x80\xe8?'
p443
tp444
Rp445
ag2
(g6
S',\x99\x9fE1N\xe9?'
p446
tp447
Rp448
ag2
(g6
S'z\x9f\xe2\x92!X\xe7?'
p449
tp450
Rp451
ag2
(g6
S'z\x9f\xe2\x92!X\xe7?'
p452
tp453
Rp454
aa(lp455
g2
(g6
S')\xbb\xdf(\xbb\xdf\xe8?'
p456
tp457
Rp458
ag2
(g6
S'\xed\r=\xa9\xbe\x92\xe9?'
p459
tp460
Rp461
ag2
(g6
S'i\xf3>\xc5%C\xe8?'
p462
tp463
Rp464
aa(lp465
g2
(g6
S'\xea\xc5|\xea\xc5|\xea?'
p466
tp467
Rp468
ag2
(g6
S'+t\x06+t\x06\xeb?'
p469
tp470
Rp471
ag2
(g6
S'\xcf\xb1F" >\xea?'
p472
tp473
Rp474
ag2
(g6
S'r\xca\xed\xfe\x0e.\xeb?'
p475
tp476
Rp477
ag2
(g6
S';\xda\xbcOq\xc9\xe8?'
p478
tp479
Rp480
ag2
(g6
S'v\xb4y\x9f\xe2\x92\xe9?'
p481
tp482
Rp483
aa(lp484
g2
(g6
S'l"\x90k"\x90\xeb?'
p485
tp486
Rp487
ag2
(g6
S'\x93\xf9Y\x14\xe3\x94\xeb?'
p488
tp489
Rp490
ag2
(g6
S'G\x9b\xf7).\x19\xea?'
p491
tp492
Rp493
ag2
(g6
S'\xb0\x8e6\xefS\\\xea?'
p494
tp495
Rp496
aa(lp497
g2
(g6
S'<<<<<<\xec?'
p498
tp499
Rp500
ag2
(g6
S'u\x9dc\x8dD@\xec?'
p501
tp502
Rp503
ag2
(g6
S'\xd5W2?\x8bb\xec?'
p504
tp505
Rp506
ag2
(g6
S'\x9f\xe2\x92!XG\xeb?'
p507
tp508
Rp509
aa(lp510
g2
(g6
S'}\xea\xc5|\xea\xc5\xec?'
p511
tp512
Rp513
ag2
(g6
S'n\xdb\xb6m\xdb\xb6\xed?'
p514
tp515
Rp516
ag2
(g6
S'\xb7\xfb;\xb8\xec\r\xed?'
p517
tp518
Rp519
ag2
(g6
S'T\\2\x04\xebh\xeb?'
p520
tp521
Rp522
aa(lp523
g2
(g6
S'\xae\x89@\xae\x89@\xee?'
p524
tp525
Rp526
ag2
(g6
S'\xd8*\xa8\xcd\xc0t\xed?'
p527
tp528
Rp529
ag2
(g6
S'Z\x14\xe3\x94\xdb\xfd\xed?'
p530
tp531
Rp532
ag2
(g6
S'\xda\xbcOq\xc9\x10\xec?'
p533
tp534
Rp535
ag2
(g6
S'\xda\xbcOq\xc9\x10\xec?'
p536
tp537
Rp538
aa(lp539
g2
(g6
S'\xcf`\x85\xce`\x85\xee?'
p540
tp541
Rp542
ag2
(g6
S'_\xcc\xa7^\xcc\xa7\xee?'
p543
tp544
Rp545
ag2
(g6
S'{CO\xaa\xafd\xee?'
p546
tp547
Rp548
ag2
(g6
S'\x15\x97\x0c\xc1:\xda\xec?'
p549
tp550
Rp551
aa(lp552
g2
(g6
S'_\xcc\xa7^\xcc\xa7\xee?'
p553
tp554
Rp555
ag2
(g6
S'\xdc\xfd\x1d\\\xf6\x86\xee?'
p556
tp557
Rp558
ag2
(g6
S'2\x04\xebh\xf3>\xed?'
p559
tp560
Rp561
ag2
(g6
S'm\xde\xa7\xb8d\x08\xee?'
p562
tp563
Rp564
aa(lp565
g2
(g6
S'\xef7\xca\xee7\xca\xee?'
p566
tp567
Rp568
ag2
(g6
S'<\xb8\xec\r=\xa9\xee?'
p569
tp570
Rp571
ag2
(g6
S'\xf3>\xc5%C\xb0\xee?'
p572
tp573
Rp574
aa(lp575
g2
(g6
S'\xef7\xca\xee7\xca\xee?'
p576
tp577
Rp578
ag2
(g6
S'\x9fz1\x9fz1\xef?'
p579
tp580
Rp581
ag2
(g6
S']\xe7X#\x11\x10\xef?'
p582
tp583
Rp584
ag2
(g6
S'~\x16\xc58\xe5v\xef?'
p585
tp586
Rp587
ag2
(g6
S'\xf3>\xc5%C\xb0\xee?'
p588
tp589
Rp590
ag2
(g6
S'\xc5%C\xb0\x8e6\xef?'
p591
tp592
Rp593
aa(lp594
g2
(g6
S'\x9fz1\x9fz1\xef?'
p595
tp596
Rp597
ag2
(g6
S'\x9fz1\x9fz1\xef?'
p598
tp599
Rp600
ag2
(g6
S'\xdf\xd0\x93\xea+\x99\xef?'
p601
tp602
Rp603
ag2
(g6
S'\xc5%C\xb0\x8e6\xef?'
p604
tp605
Rp606
ag2
(g6
S'z\x9f\xe2\x92!X\xef?'
p607
tp608
Rp609
aa(lp610
g2
(g6
S'\x9fz1\x9fz1\xef?'
p611
tp612
Rp613
ag2
(g6
S'\xbfQv\xbfQv\xef?'
p614
tp615
Rp616
ag2
(g6
S'P\xbd\x98O\xbd\x98\xef?'
p617
tp618
Rp619
ag2
(g6
S'\xa0E1N\xb9\xdd\xef?'
p620
tp621
Rp622
ag2
(g6
S'\xa0E1N\xb9\xdd\xef?'
p623
tp624
Rp625
ag2
(g6
S'z\x9f\xe2\x92!X\xef?'
p626
tp627
Rp628
ag2
(g6
S'\xe3\x92!XG\x9b\xef?'
p629
tp630
Rp631
aa(lp632
g2
(g6
S'\xe0(\xbb\xdf(\xbb\xef?'
p633
tp634
Rp635
ag2
(g6
S'\xe0(\xbb\xdf(\xbb\xef?'
p636
tp637
Rp638
ag2
(g6
S'p\x94\xddo\x94\xdd\xef?'
p639
tp640
Rp641
ag2
(g6
S'\xa0E1N\xb9\xdd\xef?'
p642
tp643
Rp644
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p645
tp646
Rp647
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p648
tp649
Rp650
ag2
(g6
S'\x97\x0c\xc1:\xda\xbc\xef?'
p651
tp652
Rp653
ag2
(g6
S'\x97\x0c\xc1:\xda\xbc\xef?'
p654
tp655
Rp656
aa(lp657
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p658
tp659
Rp660
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p661
tp662
Rp663
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p664
tp665
Rp666
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p667
tp668
Rp669
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p670
tp671
Rp672
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p673
tp674
Rp675
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p676
tp677
Rp678
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p679
tp680
Rp681
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p682
tp683
Rp684
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p685
tp686
Rp687
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p688
tp689
Rp690
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p691
tp692
Rp693
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p694
tp695
Rp696
ag2
(g6
S'\x97\x0c\xc1:\xda\xbc\xef?'
p697
tp698
Rp699
ag2
(g6
S'\x97\x0c\xc1:\xda\xbc\xef?'
p700
tp701
Rp702
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p703
tp704
Rp705
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p706
tp707
Rp708
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p709
tp710
Rp711
ag2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p712
tp713
Rp714
aa.