ccopy_reg
_reconstructor
p0
(cPyRoc
ROCData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'linestyle'
p6
S'r-'
p7
sS'data'
p8
(lp9
(I1
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'\x17rr\xfa\xb6\xa4\xeb?'
p17
tp18
Rp19
tp20
a(I1
g10
(g14
S'C\xfa\xb7\xc6\xe5\t\xeb?'
p21
tp22
Rp23
tp24
a(I1
g10
(g14
S'\x86\x9f\xdc\x1d\x8aI\xe9?'
p25
tp26
Rp27
tp28
a(I1
g10
(g14
S'\x9biZ\x06\x94"\xe7?'
p29
tp30
Rp31
tp32
a(I1
g10
(g14
S'\x05\xbc\xc0C]\x1e\xe7?'
p33
tp34
Rp35
tp36
a(I1
g10
(g14
S'\xc4\x80\xdbJ\x1b\xda\xe5?'
p37
tp38
Rp39
tp40
a(I1
g10
(g14
S'\xfaE\xa5\xf4\xc0\x87\xe5?'
p41
tp42
Rp43
tp44
a(I1
g10
(g14
S'\xbd\x88\xf7)h\xa8\xe4?'
p45
tp46
Rp47
tp48
a(I1
g10
(g14
S'\xf4$\x90$4J\xe2?'
p49
tp50
Rp51
tp52
a(I1
g10
(g14
S'\xbfE\xeb\x94\x13\xeb\xe1?'
p53
tp54
Rp55
tp56
a(I0
g10
(g14
S'\x00\x8e\xfc\x05\xecU\xe1?'
p57
tp58
Rp59
tp60
a(I1
g10
(g14
S'j\xce\x14\xf6l\x11\xe1?'
p61
tp62
Rp63
tp64
a(I0
g10
(g14
S'\xbc\xbb[kH\x98\xdf?'
p65
tp66
Rp67
tp68
a(I1
g10
(g14
S'\n\x085\x1b0\x0f\xdf?'
p69
tp70
Rp71
tp72
a(I1
g10
(g14
S'\x9a\xabS\x11\x11\xd5\xde?'
p73
tp74
Rp75
tp76
a(I0
g10
(g14
S'\xa0\xa7\x13\xd4\xdaF\xde?'
p77
tp78
Rp79
tp80
a(I0
g10
(g14
S'\xdbnA\x99\xd0.\xde?'
p81
tp82
Rp83
tp84
a(I0
g10
(g14
S'\xccxh\xa4\x01\xe8\xdc?'
p85
tp86
Rp87
tp88
a(I0
g10
(g14
S'r\xa0\x83U\xcfN\xda?'
p89
tp90
Rp91
tp92
a(I0
g10
(g14
S'\xd2\xe5\x12\x81\xa7J\xda?'
p93
tp94
Rp95
tp96
a(I0
g10
(g14
S'\xca\xf5x\rC\xb8\xd8?'
p97
tp98
Rp99
tp100
a(I0
g10
(g14
S'I[b_!P\xd8?'
p101
tp102
Rp103
tp104
a(I0
g10
(g14
S'\xe5=\x1d\x97\x89|\xd7?'
p105
tp106
Rp107
tp108
a(I0
g10
(g14
S'\xc4#\x02\x01\xc4\x07\xd7?'
p109
tp110
Rp111
tp112
a(I0
g10
(g14
S'\xd61\xab)\xb4\xe7\xd6?'
p113
tp114
Rp115
tp116
a(I0
g10
(g14
S'/@\x17_\xe4\x98\xd6?'
p117
tp118
Rp119
tp120
a(I0
g10
(g14
S'\x91\xde\xf9\xb7\x8b\\\xd6?'
p121
tp122
Rp123
tp124
a(I0
g10
(g14
S'\x8a\xc1\x19@1r\xd5?'
p125
tp126
Rp127
tp128
a(I0
g10
(g14
S'\xf4\x95+\xb1\xc3)\xd5?'
p129
tp130
Rp131
tp132
a(I0
g10
(g14
S'\xf1\xf6\x88H\x83\xb4\xd4?'
p133
tp134
Rp135
tp136
a(I0
g10
(g14
S']\x98\xe0P(w\xd4?'
p137
tp138
Rp139
tp140
a(I0
g10
(g14
S'\xdc\xdf\t?\xb24\xd3?'
p141
tp142
Rp143
tp144
a(I0
g10
(g14
S'\xdd^\x1f\x1e\x18#\xd3?'
p145
tp146
Rp147
tp148
a(I0
g10
(g14
S"_P'\xe6%\x12\xd3?"
p149
tp150
Rp151
tp152
a(I1
g10
(g14
S'\xf3#\xb1l\x05\xc8\xd2?'
p153
tp154
Rp155
tp156
a(I0
g10
(g14
S'\xb9\xf9\xab\xc8\xb9\xdc\xd1?'
p157
tp158
Rp159
tp160
a(I0
g10
(g14
S'\xa6\xb8\x9f\x8c\x06\xda\xd1?'
p161
tp162
Rp163
tp164
a(I0
g10
(g14
S'*\xef\xf8\xe8k\xd7\xd1?'
p165
tp166
Rp167
tp168
a(I0
g10
(g14
S'\x9e}L\xcf\x1cD\xd1?'
p169
tp170
Rp171
tp172
a(I0
g10
(g14
S'\x0fB\x1d@\xc6#\xd1?'
p173
tp174
Rp175
tp176
a(I0
g10
(g14
S'\x86\xf0\xf5\xaa>\xf3\xd0?'
p177
tp178
Rp179
tp180
a(I0
g10
(g14
S'\xd7a\xcd\xe7{\xd9\xd0?'
p181
tp182
Rp183
tp184
a(I0
g10
(g14
S'#\x8c#~Q\xc8\xd0?'
p185
tp186
Rp187
tp188
a(I0
g10
(g14
S'?\xcbn\xce\x08\xa2\xd0?'
p189
tp190
Rp191
tp192
a(I0
g10
(g14
S'\x03\xe8\xf5s\xf91\xd0?'
p193
tp194
Rp195
tp196
a(I0
g10
(g14
S'\x1f\xaf\x9d@\x95-\xd0?'
p197
tp198
Rp199
tp200
a(I0
g10
(g14
S'\xd61\xcc\x9b\xd6!\xd0?'
p201
tp202
Rp203
tp204
a(I0
g10
(g14
S'\x85]\xf8\xcd\x01\xaa\xcf?'
p205
tp206
Rp207
tp208
a(I0
g10
(g14
S'\xc9J\x877XE\xcf?'
p209
tp210
Rp211
tp212
a(I0
g10
(g14
S's`\x06\x10\x9fG\xce?'
p213
tp214
Rp215
tp216
a(I0
g10
(g14
S'\x9cF,\xba\xcb\x17\xce?'
p217
tp218
Rp219
tp220
a(I0
g10
(g14
S'\xcc\xd6:\x9c\x01a\xcd?'
p221
tp222
Rp223
tp224
a(I0
g10
(g14
S'\t=\x9d\xe1\xc5\x1c\xcd?'
p225
tp226
Rp227
tp228
a(I0
g10
(g14
S'\xb1\x18\x87\xce\xe9\xbb\xcc?'
p229
tp230
Rp231
tp232
a(I0
g10
(g14
S'\x18~\xbeA\xf0\xb4\xcc?'
p233
tp234
Rp235
tp236
a(I0
g10
(g14
S'\x8f\x08\x08f\xacx\xcb?'
p237
tp238
Rp239
tp240
a(I0
g10
(g14
S'\xcd%\x9b\xa1\xff\xed\xca?'
p241
tp242
Rp243
tp244
a(I0
g10
(g14
S'\x9a\x1f#\xf5\xae\xe5\xca?'
p245
tp246
Rp247
tp248
a(I0
g10
(g14
S'\xffoG\x04\xe9\x91\xca?'
p249
tp250
Rp251
tp252
a(I0
g10
(g14
S'\xafl,6=\x8d\xca?'
p253
tp254
Rp255
tp256
a(I0
g10
(g14
S'<\x99\xfa&\x01\x1a\xca?'
p257
tp258
Rp259
tp260
a(I0
g10
(g14
S'm\xf0j\xc5\xf5\x05\xca?'
p261
tp262
Rp263
tp264
a(I0
g10
(g14
S'\xef\xd4\xc1\xa2\x95\xed\xc9?'
p265
tp266
Rp267
tp268
a(I0
g10
(g14
S'\x85\x1a\x8b,K\xd2\xc9?'
p269
tp270
Rp271
tp272
a(I0
g10
(g14
S' \x0c\xaf\x8e\x7f\x9b\xc9?'
p273
tp274
Rp275
tp276
a(I0
g10
(g14
S'\xdb\x80\x03alU\xc9?'
p277
tp278
Rp279
tp280
a(I0
g10
(g14
S'\x14@A\xbe$?\xc9?'
p281
tp282
Rp283
tp284
a(I0
g10
(g14
S'nCo\xbb\x93 \xc9?'
p285
tp286
Rp287
tp288
a(I0
g10
(g14
S'\xda\xf6\xea=\xbf\x01\xc9?'
p289
tp290
Rp291
tp292
a(I0
g10
(g14
S'nR\x9b>\xf5\xd8\xc8?'
p293
tp294
Rp295
tp296
a(I0
g10
(g14
S'e+M\xbdA\xc5\xc8?'
p297
tp298
Rp299
tp300
a(I0
g10
(g14
S'\xd4l\xd8\x83\xcf\xaa\xc8?'
p301
tp302
Rp303
tp304
a(I0
g10
(g14
S'\xce\x89\xd8\xc8Fp\xc8?'
p305
tp306
Rp307
tp308
a(I0
g10
(g14
S'\xaf\x92$\nn0\xc8?'
p309
tp310
Rp311
tp312
a(I0
g10
(g14
S'\xa0ss\x11\xa2\xdf\xc7?'
p313
tp314
Rp315
tp316
a(I0
g10
(g14
S'\x8a\xa9\xa4Vvq\xc7?'
p317
tp318
Rp319
tp320
a(I0
g10
(g14
S']\xec\x9a\x88\xdce\xc7?'
p321
tp322
Rp323
tp324
a(I0
g10
(g14
S'@\xb34\xfe\x1e6\xc7?'
p325
tp326
Rp327
tp328
a(I0
g10
(g14
S'8\xb5\x1e\xb1\x15\x16\xc7?'
p329
tp330
Rp331
tp332
a(I0
g10
(g14
S'F"\x9a*\x16\xf9\xc6?'
p333
tp334
Rp335
tp336
a(I0
g10
(g14
S'\xcf\x83\xf9\xa9\xc5\xb9\xc6?'
p337
tp338
Rp339
tp340
a(I0
g10
(g14
S'=+\x9d\xb6\x8b\x94\xc6?'
p341
tp342
Rp343
tp344
a(I0
g10
(g14
S'\xc8\x99\xb4\x16"\x87\xc6?'
p345
tp346
Rp347
tp348
a(I0
g10
(g14
S'\x0c\x9e\x17A\x80w\xc6?'
p349
tp350
Rp351
tp352
a(I0
g10
(g14
S'v\x8cb\xa3a<\xc6?'
p353
tp354
Rp355
tp356
a(I0
g10
(g14
S'}\xd47\x89u\xf9\xc5?'
p357
tp358
Rp359
tp360
a(I0
g10
(g14
S'\xe8O\x83\xe7\x9b\xcc\xc5?'
p361
tp362
Rp363
tp364
a(I0
g10
(g14
S'R\xafY7\xbe\xa9\xc5?'
p365
tp366
Rp367
tp368
a(I0
g10
(g14
S'\xda\xb7\xf0\xbe\xf7\x98\xc5?'
p369
tp370
Rp371
tp372
a(I0
g10
(g14
S'\xb6J\xb8\xe0pe\xc5?'
p373
tp374
Rp375
tp376
a(I0
g10
(g14
S'\x05\xd6\xfc\xaa+I\xc5?'
p377
tp378
Rp379
tp380
a(I0
g10
(g14
S'Z!\x91\x8dT\xc4\xc4?'
p381
tp382
Rp383
tp384
a(I0
g10
(g14
S'[\xe2\xae\xc5\xf2\xb7\xc4?'
p385
tp386
Rp387
tp388
a(I0
g10
(g14
S'\x97\xf7\xa3\xe7\xe5\xa4\xc4?'
p389
tp390
Rp391
tp392
a(I0
g10
(g14
S'6\xf7\x85Cbe\xc4?'
p393
tp394
Rp395
tp396
a(I0
g10
(g14
S'\xb1\x7f\x05\x83\xaa+\xc4?'
p397
tp398
Rp399
tp400
a(I0
g10
(g14
S'\x8f\xe8\x12\x91\xd9\x03\xc4?'
p401
tp402
Rp403
tp404
a(I0
g10
(g14
S'\x1f\x82]\x18?\xf5\xc3?'
p405
tp406
Rp407
tp408
a(I0
g10
(g14
S'\r\x04\xfc\x8d\x91\xf4\xc3?'
p409
tp410
Rp411
tp412
a(I0
g10
(g14
S'(\xc3\x87\x85H\xc5\xc3?'
p413
tp414
Rp415
tp416
a(I0
g10
(g14
S'\xcb/)\xc4\xec\xc0\xc3?'
p417
tp418
Rp419
tp420
a(I0
g10
(g14
S'\xbe\xb3\x15\xbe\xc2\x95\xc3?'
p421
tp422
Rp423
tp424
a(I0
g10
(g14
S'\x94\xba\x05\x8b\xb7\x93\xc3?'
p425
tp426
Rp427
tp428
a(I0
g10
(g14
S'\xdf{\xab\xfd\x1b\x88\xc3?'
p429
tp430
Rp431
tp432
a(I0
g10
(g14
S'c\x11z\x1bFf\xc3?'
p433
tp434
Rp435
tp436
a(I0
g10
(g14
S'\xb6\xa5/\xef6\xbc\xc2?'
p437
tp438
Rp439
tp440
a(I0
g10
(g14
S'a\xc0\xea<\xdd\xa5\xc2?'
p441
tp442
Rp443
tp444
a(I0
g10
(g14
S'\xef\xba\x0b!\x1f\x97\xc2?'
p445
tp446
Rp447
tp448
a(I0
g10
(g14
S'\\\xf8hi~9\xc2?'
p449
tp450
Rp451
tp452
a(I0
g10
(g14
S'\x13\xbf\xa6\xdb\x12)\xc2?'
p453
tp454
Rp455
tp456
a(I0
g10
(g14
S'\xb3H`\xd3\xf9\x19\xc2?'
p457
tp458
Rp459
tp460
a(I0
g10
(g14
S'#\xb8I^.\xe5\xc1?'
p461
tp462
Rp463
tp464
a(I0
g10
(g14
S'\xe6\xf3\xadxe\xd0\xc1?'
p465
tp466
Rp467
tp468
a(I0
g10
(g14
S'%\xc2\xedd\xa7\xbf\xc1?'
p469
tp470
Rp471
tp472
a(I0
g10
(g14
S'\xb4\n\xd6\xf1\x14\xad\xc1?'
p473
tp474
Rp475
tp476
a(I0
g10
(g14
S'\xb3\xa5\xf6\xcd\x96\xa6\xc1?'
p477
tp478
Rp479
tp480
a(I0
g10
(g14
S'+5\xa0\x96\x14Q\xc1?'
p481
tp482
Rp483
tp484
a(I0
g10
(g14
S'\x13!\xe5.\xdfP\xc1?'
p485
tp486
Rp487
tp488
a(I0
g10
(g14
S'\x93$\xf6\x05\x11-\xc1?'
p489
tp490
Rp491
tp492
a(I0
g10
(g14
S'W}\xa9\xcd\xfd\x1b\xc1?'
p493
tp494
Rp495
tp496
a(I0
g10
(g14
S'\xdc\xf8\xce\x8d\xef\xdc\xc0?'
p497
tp498
Rp499
tp500
a(I0
g10
(g14
S'+5\x1a\xd9\x8d\xd8\xc0?'
p501
tp502
Rp503
tp504
a(I0
g10
(g14
S'o\x0c\xb80\x1d\xd2\xc0?'
p505
tp506
Rp507
tp508
a(I0
g10
(g14
S'6\xda\xca\x06g\xa1\xc0?'
p509
tp510
Rp511
tp512
a(I0
g10
(g14
S'\xc5\\)\xabI\xa1\xc0?'
p513
tp514
Rp515
tp516
a(I0
g10
(g14
S'\x16\xf8\xd6\xbb\x17A\xc0?'
p517
tp518
Rp519
tp520
a(I0
g10
(g14
S'\xf2\x99\xa7\x1b\xf66\xc0?'
p521
tp522
Rp523
tp524
a(I0
g10
(g14
S'uMk\xf0F(\xc0?'
p525
tp526
Rp527
tp528
a(I0
g10
(g14
S'\x8bHu\xb5\x89\x13\xc0?'
p529
tp530
Rp531
tp532
a(I0
g10
(g14
S's\xd2\xf5\xf3)\x0c\xc0?'
p533
tp534
Rp535
tp536
a(I0
g10
(g14
S'\x96\xc4\xa2\x0c`\x06\xc0?'
p537
tp538
Rp539
tp540
a(I0
g10
(g14
S's!\xa4hJ\x00\xc0?'
p541
tp542
Rp543
tp544
a(I0
g10
(g14
S'jb"U\xb4\xda\xbf?'
p545
tp546
Rp547
tp548
a(I0
g10
(g14
S'\xbd\x12\x9c \xec\xad\xbf?'
p549
tp550
Rp551
tp552
a(I0
g10
(g14
S'\xa4\xbb\x8c\xf6\x8e\x9c\xbf?'
p553
tp554
Rp555
tp556
a(I0
g10
(g14
S'\xda\xc6\xfc\x83\xa6p\xbf?'
p557
tp558
Rp559
tp560
a(I0
g10
(g14
S'\x9fEG\x90\xdag\xbf?'
p561
tp562
Rp563
tp564
a(I0
g10
(g14
S'\x1a/(\xcc\xefS\xbf?'
p565
tp566
Rp567
tp568
a(I0
g10
(g14
S'\xb3\xecb\xfea\x19\xbf?'
p569
tp570
Rp571
tp572
a(I0
g10
(g14
S'\x14&\xbd,\x94\x0e\xbf?'
p573
tp574
Rp575
tp576
a(I0
g10
(g14
S'\xc1K\x85\xb7t\xe1\xbe?'
p577
tp578
Rp579
tp580
a(I0
g10
(g14
S'\x89\xed\xaa\xd9\xc0\xba\xbe?'
p581
tp582
Rp583
tp584
a(I0
g10
(g14
S'\xd7\x9fY)Xx\xbe?'
p585
tp586
Rp587
tp588
a(I0
g10
(g14
S'\xf4B\xdd\x1b\x9fl\xbe?'
p589
tp590
Rp591
tp592
a(I0
g10
(g14
S'\x18\xb0\xfe;\x93C\xbe?'
p593
tp594
Rp595
tp596
a(I0
g10
(g14
S'm\x8f\xec\xf1z>\xbe?'
p597
tp598
Rp599
tp600
a(I0
g10
(g14
S'\xb8\x14\xe5\xeaG\x18\xbe?'
p601
tp602
Rp603
tp604
a(I0
g10
(g14
S'\xb7\x1b\xf5\xa0f\xe4\xbd?'
p605
tp606
Rp607
tp608
a(I0
g10
(g14
S'\xaf\xd1\xc0q\xe2\xda\xbd?'
p609
tp610
Rp611
tp612
a(I0
g10
(g14
S'A!7Z\xbbV\xbd?'
p613
tp614
Rp615
tp616
a(I0
g10
(g14
S'6\n\x1d\xcbV:\xbd?'
p617
tp618
Rp619
tp620
a(I0
g10
(g14
S"\x93'z\xd0]\x1f\xbd?"
p621
tp622
Rp623
tp624
a(I0
g10
(g14
S'\xeeJ\xa6\x03\xde\xfc\xbc?'
p625
tp626
Rp627
tp628
a(I0
g10
(g14
S'\xd8\xde`\xfa\xdc\x96\xbc?'
p629
tp630
Rp631
tp632
a(I0
g10
(g14
S'I\x8a\x0c\x10\xf9\x7f\xbc?'
p633
tp634
Rp635
tp636
a(I0
g10
(g14
S'\x97\xf92\xc9,f\xbc?'
p637
tp638
Rp639
tp640
a(I0
g10
(g14
S'\xe5\xfa\xa6\x90\xda\x1a\xbc?'
p641
tp642
Rp643
tp644
a(I0
g10
(g14
S'|\xbdn\xd6\xd3\xe6\xbb?'
p645
tp646
Rp647
tp648
a(I0
g10
(g14
S'\xb6\xfdh\x1dd\xcf\xbb?'
p649
tp650
Rp651
tp652
a(I0
g10
(g14
S'\xc1+\x0b\xbc\xb2\xc0\xbb?'
p653
tp654
Rp655
tp656
a(I0
g10
(g14
S'$\x96$\x16\xcc\xa3\xbb?'
p657
tp658
Rp659
tp660
a(I0
g10
(g14
S'\\sd\x01\xff\x92\xbb?'
p661
tp662
Rp663
tp664
a(I0
g10
(g14
S'\xb2\xd0\xb4oh\x84\xbb?'
p665
tp666
Rp667
tp668
a(I0
g10
(g14
S'R\x81\xf4\xf8\x85m\xbb?'
p669
tp670
Rp671
tp672
a(I0
g10
(g14
S'D<a\xc3\xc9Y\xbb?'
p673
tp674
Rp675
tp676
a(I0
g10
(g14
S'\xcc\xd9\xdep/+\xbb?'
p677
tp678
Rp679
tp680
a(I0
g10
(g14
S'O\xfd\xf7\xff\xf3\x05\xbb?'
p681
tp682
Rp683
tp684
a(I0
g10
(g14
S'?\xcd\xf4;\r\xeb\xba?'
p685
tp686
Rp687
tp688
a(I0
g10
(g14
S'\xd1\x83(\xdaZ\xcc\xba?'
p689
tp690
Rp691
tp692
a(I0
g10
(g14
S'?I\xfe\x93J\xc1\xba?'
p693
tp694
Rp695
tp696
a(I0
g10
(g14
S'\x0c3$e.\xab\xba?'
p697
tp698
Rp699
tp700
a(I0
g10
(g14
S'\x89d\xce\x81\x83\x16\xba?'
p701
tp702
Rp703
tp704
a(I0
g10
(g14
S'F\x1d}."\xb9\xb9?'
p705
tp706
Rp707
tp708
a(I0
g10
(g14
S'\x03\nK\xea\xf3\x95\xb9?'
p709
tp710
Rp711
tp712
a(I0
g10
(g14
S'\xe1\x9d\xdeo\xa7\x93\xb9?'
p713
tp714
Rp715
tp716
a(I0
g10
(g14
S';\x03\x0c2,h\xb9?'
p717
tp718
Rp719
tp720
a(I0
g10
(g14
S'\xd4\x86\xa8\xde\n:\xb9?'
p721
tp722
Rp723
tp724
a(I0
g10
(g14
S'V\x16\x8d^\xd0\x00\xb9?'
p725
tp726
Rp727
tp728
a(I0
g10
(g14
S'\xc9m\xde\x1b&\xfd\xb8?'
p729
tp730
Rp731
tp732
a(I0
g10
(g14
S'\xb1k;)\x9b\xda\xb8?'
p733
tp734
Rp735
tp736
a(I0
g10
(g14
S'4\xcf\xd7N\xdbx\xb8?'
p737
tp738
Rp739
tp740
a(I0
g10
(g14
S'\x9b\xbeT+fY\xb8?'
p741
tp742
Rp743
tp744
a(I0
g10
(g14
S'!Q\xa3\xc1-\xa5\xb7?'
p745
tp746
Rp747
tp748
a(I0
g10
(g14
S'\xe99\xf6\xa3"\x99\xb7?'
p749
tp750
Rp751
tp752
a(I0
g10
(g14
S'\xed\x91\x06\x009\x85\xb7?'
p753
tp754
Rp755
tp756
a(I0
g10
(g14
S'\xc9\x85z\xbbFi\xb7?'
p757
tp758
Rp759
tp760
a(I0
g10
(g14
S"3\x7f\xe9'\xa8E\xb7?"
p761
tp762
Rp763
tp764
a(I0
g10
(g14
S'\x88\x02\x07<\xa8A\xb7?'
p765
tp766
Rp767
tp768
a(I0
g10
(g14
S'\x1b\x18@&\xef\xe3\xb6?'
p769
tp770
Rp771
tp772
a(I0
g10
(g14
S'dN\xa2\xd7:\xd9\xb6?'
p773
tp774
Rp775
tp776
a(I0
g10
(g14
S'\x85Gd\x1c(\xbd\xb6?'
p777
tp778
Rp779
tp780
a(I0
g10
(g14
S'`\xc4\x06\xbf?\xa1\xb6?'
p781
tp782
Rp783
tp784
a(I0
g10
(g14
S'd=0u!Z\xb6?'
p785
tp786
Rp787
tp788
a(I0
g10
(g14
S'\x08P\xf6\x8d;H\xb6?'
p789
tp790
Rp791
tp792
a(I0
g10
(g14
S'\xfd}V\xab\xc57\xb6?'
p793
tp794
Rp795
tp796
a(I0
g10
(g14
S'\xca\xe7\x87df0\xb6?'
p797
tp798
Rp799
tp800
a(I0
g10
(g14
S'H.\xbc\xcd\x19\x0e\xb6?'
p801
tp802
Rp803
tp804
a(I0
g10
(g14
S'\xc6\xd8\xd9-a\xfa\xb5?'
p805
tp806
Rp807
tp808
a(I0
g10
(g14
S'\xa9\x9eb\x8fw\xd0\xb5?'
p809
tp810
Rp811
tp812
a(I0
g10
(g14
S'\x8d\r5\xe0\xc5S\xb5?'
p813
tp814
Rp815
tp816
a(I0
g10
(g14
S'M\xf0\x97\xfc>B\xb5?'
p817
tp818
Rp819
tp820
a(I0
g10
(g14
S'\xfc\x13y)\x0b+\xb5?'
p821
tp822
Rp823
tp824
a(I0
g10
(g14
S'\xf82\xa0@\x14\x1b\xb5?'
p825
tp826
Rp827
tp828
a(I0
g10
(g14
S'\rD\xd9_\xfc\xf7\xb4?'
p829
tp830
Rp831
tp832
a(I0
g10
(g14
S'\xdcp}/\xf3\xb9\xb4?'
p833
tp834
Rp835
tp836
a(I0
g10
(g14
S'a\xf38h\x1b\xb0\xb4?'
p837
tp838
Rp839
tp840
a(I0
g10
(g14
S'\xef\xc03\xc7d\xa4\xb4?'
p841
tp842
Rp843
tp844
a(I0
g10
(g14
S'\xdf\xbaX\xc5\xa4\xa3\xb4?'
p845
tp846
Rp847
tp848
a(I0
g10
(g14
S'\xa46\xc9\xd1\x0b\xa3\xb4?'
p849
tp850
Rp851
tp852
a(I0
g10
(g14
S']\xf2r\xaf\xaa\x91\xb4?'
p853
tp854
Rp855
tp856
a(I0
g10
(g14
S'8\x002\xda\x8b`\xb4?'
p857
tp858
Rp859
tp860
a(I0
g10
(g14
S')\xe6\xc1o\xe2-\xb4?'
p861
tp862
Rp863
tp864
a(I0
g10
(g14
S'\x03DS\xc0\xdb"\xb4?'
p865
tp866
Rp867
tp868
a(I0
g10
(g14
S'\xc8V+\x17`\x1d\xb4?'
p869
tp870
Rp871
tp872
a(I0
g10
(g14
S'\x1a\x820Xq\x16\xb4?'
p873
tp874
Rp875
tp876
a(I0
g10
(g14
S'\xb2R5,g\xe3\xb3?'
p877
tp878
Rp879
tp880
a(I0
g10
(g14
S'\x7f\xf6m\xe5\\\xd4\xb3?'
p881
tp882
Rp883
tp884
a(I0
g10
(g14
S'6\xab\xfb\x02x\xc8\xb3?'
p885
tp886
Rp887
tp888
a(I0
g10
(g14
S']Q\x15\x18\x1f\xc7\xb3?'
p889
tp890
Rp891
tp892
a(I0
g10
(g14
S'\xadJ\xa4+\xbd\xab\xb3?'
p893
tp894
Rp895
tp896
a(I0
g10
(g14
S'\xb5\xa73Y\x18q\xb3?'
p897
tp898
Rp899
tp900
a(I0
g10
(g14
S'8|\xd0\x8d\xad9\xb3?'
p901
tp902
Rp903
tp904
a(I0
g10
(g14
S'\xe3\xc6//\x10\x18\xb3?'
p905
tp906
Rp907
tp908
a(I0
g10
(g14
S'(nrP\xca\x01\xb3?'
p909
tp910
Rp911
tp912
a(I0
g10
(g14
S'\x0c\x04F\xd4\x04\xb6\xb2?'
p913
tp914
Rp915
tp916
a(I0
g10
(g14
S'6dI\x9c\xca\xaf\xb2?'
p917
tp918
Rp919
tp920
a(I0
g10
(g14
S'F\x9f\xba3\xa0\x9f\xb2?'
p921
tp922
Rp923
tp924
a(I0
g10
(g14
S'\xef\x95WxR\x90\xb2?'
p925
tp926
Rp927
tp928
a(I0
g10
(g14
S')b\x9f\xfb\xc9p\xb2?'
p929
tp930
Rp931
tp932
a(I0
g10
(g14
S'\xdd\xc8\xa9\xbb\xc0_\xb2?'
p933
tp934
Rp935
tp936
a(I0
g10
(g14
S'\xcc\x89\xfd\xe0\x1cT\xb2?'
p937
tp938
Rp939
tp940
a(I0
g10
(g14
S'\xbe1 \xfe\xea#\xb2?'
p941
tp942
Rp943
tp944
a(I0
g10
(g14
S'\xb3\xf3\x81\x1b$\x06\xb2?'
p945
tp946
Rp947
tp948
a(I0
g10
(g14
S'\xf1\x8c\xab\x91%\xfd\xb1?'
p949
tp950
Rp951
tp952
a(I0
g10
(g14
S'V\xe2w\x9d\xc3\xf2\xb1?'
p953
tp954
Rp955
tp956
a(I0
g10
(g14
S'\xc9\xd5\x0e\x06\xe0\xe5\xb1?'
p957
tp958
Rp959
tp960
a(I0
g10
(g14
S'LP\x9e~\x83\xd1\xb1?'
p961
tp962
Rp963
tp964
a(I0
g10
(g14
S'!\xc6\xe7\xce\r\xc9\xb1?'
p965
tp966
Rp967
tp968
a(I0
g10
(g14
S'\x13\x8cy\xb7\xfc\xb6\xb1?'
p969
tp970
Rp971
tp972
a(I0
g10
(g14
S'\x88\xb0\xa1\x9ee\xb2\xb1?'
p973
tp974
Rp975
tp976
a(I0
g10
(g14
S'>\xae\xb0\xd7GJ\xb1?'
p977
tp978
Rp979
tp980
a(I0
g10
(g14
S'\xc1\xaa\x17\xc1\x8f&\xb1?'
p981
tp982
Rp983
tp984
a(I0
g10
(g14
S'\x99\xe6\xeb\xfa\xd3\x07\xb1?'
p985
tp986
Rp987
tp988
a(I0
g10
(g14
S'_\x9d\x1d\xbb,\xe0\xb0?'
p989
tp990
Rp991
tp992
a(I0
g10
(g14
S'\xdfN\xc0/"\xd0\xb0?'
p993
tp994
Rp995
tp996
a(I0
g10
(g14
S'dm\t\xca\xd3o\xb0?'
p997
tp998
Rp999
tp1000
a(I0
g10
(g14
S'\xbb\x0f\xd76+N\xb0?'
p1001
tp1002
Rp1003
tp1004
a(I0
g10
(g14
S'\xd1-p\xee\xcdL\xb0?'
p1005
tp1006
Rp1007
tp1008
a(I0
g10
(g14
S'Jy\x0f\x0co8\xb0?'
p1009
tp1010
Rp1011
tp1012
a(I0
g10
(g14
S"\xc4\x9cp'\xa22\xb0?"
p1013
tp1014
Rp1015
tp1016
a(I0
g10
(g14
S'a\x9c\xb0v\x14\x16\xb0?'
p1017
tp1018
Rp1019
tp1020
a(I0
g10
(g14
S'\xdb\xea\x85\xd0\x13\xe2\xaf?'
p1021
tp1022
Rp1023
tp1024
a(I0
g10
(g14
S'\xca\x10\x8e8\x9fk\xaf?'
p1025
tp1026
Rp1027
tp1028
a(I0
g10
(g14
S'\xe9\xf5@X3K\xaf?'
p1029
tp1030
Rp1031
tp1032
a(I0
g10
(g14
S'vX\x0e\x06\x1b\x04\xaf?'
p1033
tp1034
Rp1035
tp1036
a(I0
g10
(g14
S'<\xe1%\xffk\x96\xae?'
p1037
tp1038
Rp1039
tp1040
a(I0
g10
(g14
S'\xe1\xbd\x93\xf9ym\xae?'
p1041
tp1042
Rp1043
tp1044
a(I0
g10
(g14
S'h\xf2\xa1\x9a%\xd5\xad?'
p1045
tp1046
Rp1047
tp1048
a(I0
g10
(g14
S'\xbdP\xfa\xf9Z\xd1\xad?'
p1049
tp1050
Rp1051
tp1052
a(I0
g10
(g14
S'\x8a\xfb\x143\xca\xab\xad?'
p1053
tp1054
Rp1055
tp1056
a(I0
g10
(g14
S'|\xcf\x8d]Qk\xad?'
p1057
tp1058
Rp1059
tp1060
a(I0
g10
(g14
S'\xa0hv\x9d\x9eX\xad?'
p1061
tp1062
Rp1063
tp1064
a(I0
g10
(g14
S'\xc1\x17{\xcc\xb8<\xad?'
p1065
tp1066
Rp1067
tp1068
a(I0
g10
(g14
S'@\x7f\xad\xc4j\xff\xac?'
p1069
tp1070
Rp1071
tp1072
a(I0
g10
(g14
S'o\xa3\x99l\xf4l\xac?'
p1073
tp1074
Rp1075
tp1076
a(I0
g10
(g14
S's\x0ck!TL\xac?'
p1077
tp1078
Rp1079
tp1080
a(I0
g10
(g14
S'\x16\xf6\xfaH).\xac?'
p1081
tp1082
Rp1083
tp1084
a(I0
g10
(g14
S'\xa5\x15\x1b\x04\x91\xb5\xab?'
p1085
tp1086
Rp1087
tp1088
a(I0
g10
(g14
S'\xdb5\x12\xae*V\xab?'
p1089
tp1090
Rp1091
tp1092
a(I0
g10
(g14
S':\xe6\x93\xc2/?\xab?'
p1093
tp1094
Rp1095
tp1096
a(I0
g10
(g14
S'J\xd1\xf7,L\x0c\xab?'
p1097
tp1098
Rp1099
tp1100
a(I0
g10
(g14
S'\xbc{\xf4\xd8\x1b\xd1\xaa?'
p1101
tp1102
Rp1103
tp1104
a(I0
g10
(g14
S'X\xf4W\x0fI\xbf\xaa?'
p1105
tp1106
Rp1107
tp1108
a(I0
g10
(g14
S'Q\x04\xe0\xbb\xc8\x9f\xaa?'
p1109
tp1110
Rp1111
tp1112
a(I0
g10
(g14
S'DZS\xf7\x1a\x7f\xaa?'
p1113
tp1114
Rp1115
tp1116
a(I0
g10
(g14
S'\xb1N\x1d#VE\xaa?'
p1117
tp1118
Rp1119
tp1120
a(I0
g10
(g14
S'\xcd\x99\x17\x8e\x8f@\xaa?'
p1121
tp1122
Rp1123
tp1124
a(I0
g10
(g14
S'2%\xeauW8\xaa?'
p1125
tp1126
Rp1127
tp1128
a(I0
g10
(g14
S'\xcaF\xd7\xab\xc1\xeb\xa9?'
p1129
tp1130
Rp1131
tp1132
a(I0
g10
(g14
S'\xdf\x86N\xd2\x00~\xa9?'
p1133
tp1134
Rp1135
tp1136
a(I0
g10
(g14
S'\xbc$\x9e?\x9en\xa9?'
p1137
tp1138
Rp1139
tp1140
a(I0
g10
(g14
S'\x05\xd8C\x18\xbcm\xa9?'
p1141
tp1142
Rp1143
tp1144
a(I0
g10
(g14
S'\xc5\x1fTA\x19\x11\xa9?'
p1145
tp1146
Rp1147
tp1148
a(I0
g10
(g14
S'\xc5\x1c\x99^\xb62\xa8?'
p1149
tp1150
Rp1151
tp1152
a(I0
g10
(g14
S'\xc4\xe0!\x9a\x84\x92\xa7?'
p1153
tp1154
Rp1155
tp1156
a(I0
g10
(g14
S'\xdbb\x97\xc8~m\xa7?'
p1157
tp1158
Rp1159
tp1160
a(I0
g10
(g14
S'.\xbe\x86\xdc\x05h\xa7?'
p1161
tp1162
Rp1163
tp1164
a(I0
g10
(g14
S')M7\xfaw]\xa7?'
p1165
tp1166
Rp1167
tp1168
a(I0
g10
(g14
S'%\xb6\r\xc2]9\xa7?'
p1169
tp1170
Rp1171
tp1172
a(I0
g10
(g14
S'|\x91\xf2`\xbb3\xa7?'
p1173
tp1174
Rp1175
tp1176
a(I0
g10
(g14
S'\xdd\xe3A\x9b{\x11\xa7?'
p1177
tp1178
Rp1179
tp1180
a(I0
g10
(g14
S'R\x0c\x17)\xb0\x87\xa6?'
p1181
tp1182
Rp1183
tp1184
a(I0
g10
(g14
S'\x14\xb9\x9cpH_\xa6?'
p1185
tp1186
Rp1187
tp1188
a(I0
g10
(g14
S'=\xa1\x175\xd1<\xa6?'
p1189
tp1190
Rp1191
tp1192
a(I0
g10
(g14
S')\xa5Q5F\x13\xa6?'
p1193
tp1194
Rp1195
tp1196
a(I0
g10
(g14
S'rt\xd6)\x93[\xa5?'
p1197
tp1198
Rp1199
tp1200
a(I0
g10
(g14
S'1\x88\xd94\x01$\xa5?'
p1201
tp1202
Rp1203
tp1204
a(I0
g10
(g14
S's\xcf\xabG\xc4\xef\xa4?'
p1205
tp1206
Rp1207
tp1208
a(I0
g10
(g14
S'\x98\xc0\xcf\x85\xc1\xb4\xa4?'
p1209
tp1210
Rp1211
tp1212
a(I0
g10
(g14
S'\x1c\xc7\x16\xab\x89\x0c\xa4?'
p1213
tp1214
Rp1215
tp1216
a(I0
g10
(g14
S'\xb9\x16W\xc3\xed\xfa\xa3?'
p1217
tp1218
Rp1219
tp1220
a(I0
g10
(g14
S'\x9cm/\x91\xf5\xf0\xa3?'
p1221
tp1222
Rp1223
tp1224
a(I0
g10
(g14
S'R\xa0*[\x92\xbf\xa3?'
p1225
tp1226
Rp1227
tp1228
a(I0
g10
(g14
S'6\xebl\xbb\xd6\xbe\xa3?'
p1229
tp1230
Rp1231
tp1232
a(I0
g10
(g14
S' \x8d6\x05\x9c\x86\xa3?'
p1233
tp1234
Rp1235
tp1236
a(I0
g10
(g14
S'\xa8\xf2\x82*/\xa8\xa2?'
p1237
tp1238
Rp1239
tp1240
a(I0
g10
(g14
S'\x19\x9b\xb5\xd62\x85\xa2?'
p1241
tp1242
Rp1243
tp1244
a(I0
g10
(g14
S'\xb9J\x1b\r\xcdW\xa2?'
p1245
tp1246
Rp1247
tp1248
a(I0
g10
(g14
S'\xb3\x8f\xa5\x0cp;\xa2?'
p1249
tp1250
Rp1251
tp1252
a(I0
g10
(g14
S'o\xedx5w\xdd\xa1?'
p1253
tp1254
Rp1255
tp1256
a(I0
g10
(g14
S'\x1f\xea\xca\n<\x83\xa1?'
p1257
tp1258
Rp1259
tp1260
a(I0
g10
(g14
S'8t\xb4mq\x05\xa1?'
p1261
tp1262
Rp1263
tp1264
a(I0
g10
(g14
S'\xd8>\xf0\xb2[\xab\xa0?'
p1265
tp1266
Rp1267
tp1268
a(I0
g10
(g14
S'\xd5Z\xa0\xcd\x91\x8e\xa0?'
p1269
tp1270
Rp1271
tp1272
a(I0
g10
(g14
S'q\xf6\xe13\xec\n\xa0?'
p1273
tp1274
Rp1275
tp1276
a(I0
g10
(g14
S'\xce\x85\xa4)\x15g\x9f?'
p1277
tp1278
Rp1279
tp1280
a(I0
g10
(g14
S'X\x1fs\xf51W\x9f?'
p1281
tp1282
Rp1283
tp1284
a(I0
g10
(g14
S'X\x1fs\xf51W\x9f?'
p1285
tp1286
Rp1287
tp1288
a(I0
g10
(g14
S'r\xfd\x00Q\xae\xf7\x9e?'
p1289
tp1290
Rp1291
tp1292
a(I0
g10
(g14
S'37\x80\x89h\xe9\x9e?'
p1293
tp1294
Rp1295
tp1296
a(I0
g10
(g14
S'\x01\xf6\x9f:l;\x9e?'
p1297
tp1298
Rp1299
tp1300
a(I0
g10
(g14
S'\xd6\x0b;t\x1e\x1f\x9e?'
p1301
tp1302
Rp1303
tp1304
a(I0
g10
(g14
S'\xe3D\xf5\xb0\xdb\xdf\x9d?'
p1305
tp1306
Rp1307
tp1308
a(I0
g10
(g14
S'\x8fPFo\xcbZ\x9d?'
p1309
tp1310
Rp1311
tp1312
a(I0
g10
(g14
S'\xd1;\xf06\xa2V\x9d?'
p1313
tp1314
Rp1315
tp1316
a(I0
g10
(g14
S'(\x81\xe9;/1\x9d?'
p1317
tp1318
Rp1319
tp1320
a(I0
g10
(g14
S'\xec\x82R\xce\xc7\x84\x9c?'
p1321
tp1322
Rp1323
tp1324
a(I0
g10
(g14
S'\x18+\xa9\x85\xd4w\x9c?'
p1325
tp1326
Rp1327
tp1328
a(I0
g10
(g14
S'|\xc5W|\xc5W\x9c?'
p1329
tp1330
Rp1331
tp1332
a(I0
g10
(g14
S'\t\xd4<9XC\x9c?'
p1333
tp1334
Rp1335
tp1336
a(I0
g10
(g14
S'\xdc]O\x18\x9e\x08\x9c?'
p1337
tp1338
Rp1339
tp1340
a(I0
g10
(g14
S'\xed\x1b\xd6\xbea\xed\x9b?'
p1341
tp1342
Rp1343
tp1344
a(I0
g10
(g14
S'}\x1d\xfd\x99\xf3\xbb\x9b?'
p1345
tp1346
Rp1347
tp1348
a(I0
g10
(g14
S'\x91\xbc\x14\xaa\xe3\xa6\x9b?'
p1349
tp1350
Rp1351
tp1352
a(I0
g10
(g14
S'\x89A`\xe5\xd0"\x9b?'
p1353
tp1354
Rp1355
tp1356
a(I0
g10
(g14
S'\xca\xdfr\xc9\xfac\x99?'
p1357
tp1358
Rp1359
tp1360
a(I0
g10
(g14
S'\xdf\xfd\x82n\xc0x\x97?'
p1361
tp1362
Rp1363
tp1364
a(I0
g10
(g14
S'\xec\xc6a\xe4\xfdO\x97?'
p1365
tp1366
Rp1367
tp1368
a(I0
g10
(g14
S'\x98QT\xee\x17\x05\x97?'
p1369
tp1370
Rp1371
tp1372
a(I0
g10
(g14
S'e_\xe8\x1a\xcf@\x96?'
p1373
tp1374
Rp1375
tp1376
a(I0
g10
(g14
S'\xc3\xf5(\\\x8f\xc2\x95?'
p1377
tp1378
Rp1379
tp1380
a(I0
g10
(g14
S'\x89\x9d\xe5\xdf\xceN\x95?'
p1381
tp1382
Rp1383
tp1384
a(I0
g10
(g14
S'\xba\x04\xb2\x86\xd1~\x93?'
p1385
tp1386
Rp1387
tp1388
a(I0
g10
(g14
S'\x05\xec\xe0]\xe7g\x93?'
p1389
tp1390
Rp1391
tp1392
a(I0
g10
(g14
S'Jh\x87%\x85B\x93?'
p1393
tp1394
Rp1395
tp1396
a(I0
g10
(g14
S'\x93\x1fN\x08\xf1\x93\x8f?'
p1397
tp1398
Rp1399
tp1400
a(I0
g10
(g14
S'T\xdf\x8e\x87\x12\xc2\x8a?'
p1401
tp1402
Rp1403
tp1404
a(I0
g10
(g14
S':\xb4\xc8v\xbe\x9f\x8a?'
p1405
tp1406
Rp1407
tp1408
a(I0
g10
(g14
S'$M\xa98\xfb\xf0\x89?'
p1409
tp1410
Rp1411
tp1412
a(I0
g10
(g14
S'f\x1f>\xc3\xae\x00\x89?'
p1413
tp1414
Rp1415
tp1416
a(I0
g10
(g14
S'\n\xd7\xa3p=\n\x87?'
p1417
tp1418
Rp1419
tp1420
a(I0
g10
(g14
S'\x97\xa6\x8e\xb2|M\x84?'
p1421
tp1422
Rp1423
tp1424
a(I0
g10
(g14
S'QFo\xcbZ\x1ds?'
p1425
tp1426
Rp1427
tp1428
asS'derived_points'
p1429
(lp1430
(I0
I0
F0.0
tp1431
a(F0.0
F0.07142857142857142
F0.0
tp1432
a(F0.0
F0.14285714285714285
F0.0
tp1433
a(F0.0
F0.21428571428571427
F0.0
tp1434
a(F0.0
F0.2857142857142857
F0.0
tp1435
a(F0.0
F0.35714285714285715
F0.0
tp1436
a(F0.0
F0.42857142857142855
F0.0
tp1437
a(F0.0
F0.5
F0.0
tp1438
a(F0.0
F0.5714285714285714
F0.0
tp1439
a(F0.0
F0.6428571428571429
F0.0
tp1440
a(F0.0
F0.7142857142857143
F0.0
tp1441
a(F0.0029498525073746312
F0.7142857142857143
F1.0
tp1442
a(F0.0029498525073746312
F0.7857142857142857
F1.0
tp1443
a(F0.0058997050147492625
F0.7857142857142857
F2.0
tp1444
a(F0.0058997050147492625
F0.8571428571428571
F2.0
tp1445
a(F0.0058997050147492625
F0.9285714285714286
F2.0
tp1446
a(F0.008849557522123894
F0.9285714285714286
F3.0
tp1447
a(F0.011799410029498525
F0.9285714285714286
F4.0
tp1448
a(F0.014749262536873156
F0.9285714285714286
F5.0
tp1449
a(F0.017699115044247787
F0.9285714285714286
F6.0
tp1450
a(F0.02064896755162242
F0.9285714285714286
F7.0
tp1451
a(F0.02359882005899705
F0.9285714285714286
F8.0
tp1452
a(F0.02654867256637168
F0.9285714285714286
F9.0
tp1453
a(F0.029498525073746312
F0.9285714285714286
F10.0
tp1454
a(F0.032448377581120944
F0.9285714285714286
F11.0
tp1455
a(F0.035398230088495575
F0.9285714285714286
F12.0
tp1456
a(F0.038348082595870206
F0.9285714285714286
F13.0
tp1457
a(F0.04129793510324484
F0.9285714285714286
F14.0
tp1458
a(F0.04424778761061947
F0.9285714285714286
F15.0
tp1459
a(F0.0471976401179941
F0.9285714285714286
F16.0
tp1460
a(F0.05014749262536873
F0.9285714285714286
F17.0
tp1461
a(F0.05309734513274336
F0.9285714285714286
F18.0
tp1462
a(F0.05604719764011799
F0.9285714285714286
F19.0
tp1463
a(F0.058997050147492625
F0.9285714285714286
F20.0
tp1464
a(F0.061946902654867256
F0.9285714285714286
F21.0
tp1465
a(F0.061946902654867256
F1.0
F21.0
tp1466
a(F0.06489675516224189
F1.0
F22.0
tp1467
a(F0.06784660766961652
F1.0
F23.0
tp1468
a(F0.07079646017699115
F1.0
F24.0
tp1469
a(F0.07374631268436578
F1.0
F25.0
tp1470
a(F0.07669616519174041
F1.0
F26.0
tp1471
a(F0.07964601769911504
F1.0
F27.0
tp1472
a(F0.08259587020648967
F1.0
F28.0
tp1473
a(F0.0855457227138643
F1.0
F29.0
tp1474
a(F0.08849557522123894
F1.0
F30.0
tp1475
a(F0.09144542772861357
F1.0
F31.0
tp1476
a(F0.0943952802359882
F1.0
F32.0
tp1477
a(F0.09734513274336283
F1.0
F33.0
tp1478
a(F0.10029498525073746
F1.0
F34.0
tp1479
a(F0.10324483775811209
F1.0
F35.0
tp1480
a(F0.10619469026548672
F1.0
F36.0
tp1481
a(F0.10914454277286136
F1.0
F37.0
tp1482
a(F0.11209439528023599
F1.0
F38.0
tp1483
a(F0.11504424778761062
F1.0
F39.0
tp1484
a(F0.11799410029498525
F1.0
F40.0
tp1485
a(F0.12094395280235988
F1.0
F41.0
tp1486
a(F0.12389380530973451
F1.0
F42.0
tp1487
a(F0.12684365781710916
F1.0
F43.0
tp1488
a(F0.12979351032448377
F1.0
F44.0
tp1489
a(F0.13274336283185842
F1.0
F45.0
tp1490
a(F0.13569321533923304
F1.0
F46.0
tp1491
a(F0.13864306784660768
F1.0
F47.0
tp1492
a(F0.1415929203539823
F1.0
F48.0
tp1493
a(F0.14454277286135694
F1.0
F49.0
tp1494
a(F0.14749262536873156
F1.0
F50.0
tp1495
a(F0.1504424778761062
F1.0
F51.0
tp1496
a(F0.15339233038348082
F1.0
F52.0
tp1497
a(F0.15634218289085547
F1.0
F53.0
tp1498
a(F0.1592920353982301
F1.0
F54.0
tp1499
a(F0.16224188790560473
F1.0
F55.0
tp1500
a(F0.16519174041297935
F1.0
F56.0
tp1501
a(F0.168141592920354
F1.0
F57.0
tp1502
a(F0.1710914454277286
F1.0
F58.0
tp1503
a(F0.17404129793510326
F1.0
F59.0
tp1504
a(F0.17699115044247787
F1.0
F60.0
tp1505
a(F0.17994100294985252
F1.0
F61.0
tp1506
a(F0.18289085545722714
F1.0
F62.0
tp1507
a(F0.18584070796460178
F1.0
F63.0
tp1508
a(F0.1887905604719764
F1.0
F64.0
tp1509
a(F0.19174041297935104
F1.0
F65.0
tp1510
a(F0.19469026548672566
F1.0
F66.0
tp1511
a(F0.1976401179941003
F1.0
F67.0
tp1512
a(F0.20058997050147492
F1.0
F68.0
tp1513
a(F0.20353982300884957
F1.0
F69.0
tp1514
a(F0.20648967551622419
F1.0
F70.0
tp1515
a(F0.20943952802359883
F1.0
F71.0
tp1516
a(F0.21238938053097345
F1.0
F72.0
tp1517
a(F0.2153392330383481
F1.0
F73.0
tp1518
a(F0.2182890855457227
F1.0
F74.0
tp1519
a(F0.22123893805309736
F1.0
F75.0
tp1520
a(F0.22418879056047197
F1.0
F76.0
tp1521
a(F0.22713864306784662
F1.0
F77.0
tp1522
a(F0.23008849557522124
F1.0
F78.0
tp1523
a(F0.23303834808259588
F1.0
F79.0
tp1524
a(F0.2359882005899705
F1.0
F80.0
tp1525
a(F0.23893805309734514
F1.0
F81.0
tp1526
a(F0.24188790560471976
F1.0
F82.0
tp1527
a(F0.2448377581120944
F1.0
F83.0
tp1528
a(F0.24778761061946902
F1.0
F84.0
tp1529
a(F0.25073746312684364
F1.0
F85.0
tp1530
a(F0.2536873156342183
F1.0
F86.0
tp1531
a(F0.25663716814159293
F1.0
F87.0
tp1532
a(F0.25958702064896755
F1.0
F88.0
tp1533
a(F0.26253687315634217
F1.0
F89.0
tp1534
a(F0.26548672566371684
F1.0
F90.0
tp1535
a(F0.26843657817109146
F1.0
F91.0
tp1536
a(F0.2713864306784661
F1.0
F92.0
tp1537
a(F0.2743362831858407
F1.0
F93.0
tp1538
a(F0.27728613569321536
F1.0
F94.0
tp1539
a(F0.28023598820059
F1.0
F95.0
tp1540
a(F0.2831858407079646
F1.0
F96.0
tp1541
a(F0.2861356932153392
F1.0
F97.0
tp1542
a(F0.2890855457227139
F1.0
F98.0
tp1543
a(F0.2920353982300885
F1.0
F99.0
tp1544
a(F0.2949852507374631
F1.0
F100.0
tp1545
a(F0.29793510324483774
F1.0
F101.0
tp1546
a(F0.3008849557522124
F1.0
F102.0
tp1547
a(F0.30383480825958703
F1.0
F103.0
tp1548
a(F0.30678466076696165
F1.0
F104.0
tp1549
a(F0.30973451327433627
F1.0
F105.0
tp1550
a(F0.31268436578171094
F1.0
F106.0
tp1551
a(F0.31563421828908556
F1.0
F107.0
tp1552
a(F0.3185840707964602
F1.0
F108.0
tp1553
a(F0.3215339233038348
F1.0
F109.0
tp1554
a(F0.32448377581120946
F1.0
F110.0
tp1555
a(F0.3274336283185841
F1.0
F111.0
tp1556
a(F0.3303834808259587
F1.0
F112.0
tp1557
a(F0.3333333333333333
F1.0
F113.0
tp1558
a(F0.336283185840708
F1.0
F114.0
tp1559
a(F0.3392330383480826
F1.0
F115.0
tp1560
a(F0.3421828908554572
F1.0
F116.0
tp1561
a(F0.34513274336283184
F1.0
F117.0
tp1562
a(F0.3480825958702065
F1.0
F118.0
tp1563
a(F0.35103244837758113
F1.0
F119.0
tp1564
a(F0.35398230088495575
F1.0
F120.0
tp1565
a(F0.35693215339233036
F1.0
F121.0
tp1566
a(F0.35988200589970504
F1.0
F122.0
tp1567
a(F0.36283185840707965
F1.0
F123.0
tp1568
a(F0.36578171091445427
F1.0
F124.0
tp1569
a(F0.3687315634218289
F1.0
F125.0
tp1570
a(F0.37168141592920356
F1.0
F126.0
tp1571
a(F0.3746312684365782
F1.0
F127.0
tp1572
a(F0.3775811209439528
F1.0
F128.0
tp1573
a(F0.3805309734513274
F1.0
F129.0
tp1574
a(F0.3834808259587021
F1.0
F130.0
tp1575
a(F0.3864306784660767
F1.0
F131.0
tp1576
a(F0.3893805309734513
F1.0
F132.0
tp1577
a(F0.39233038348082594
F1.0
F133.0
tp1578
a(F0.3952802359882006
F1.0
F134.0
tp1579
a(F0.39823008849557523
F1.0
F135.0
tp1580
a(F0.40117994100294985
F1.0
F136.0
tp1581
a(F0.40412979351032446
F1.0
F137.0
tp1582
a(F0.40707964601769914
F1.0
F138.0
tp1583
a(F0.41002949852507375
F1.0
F139.0
tp1584
a(F0.41297935103244837
F1.0
F140.0
tp1585
a(F0.415929203539823
F1.0
F141.0
tp1586
a(F0.41887905604719766
F1.0
F142.0
tp1587
a(F0.4218289085545723
F1.0
F143.0
tp1588
a(F0.4247787610619469
F1.0
F144.0
tp1589
a(F0.4277286135693215
F1.0
F145.0
tp1590
a(F0.4306784660766962
F1.0
F146.0
tp1591
a(F0.4336283185840708
F1.0
F147.0
tp1592
a(F0.4365781710914454
F1.0
F148.0
tp1593
a(F0.43952802359882004
F1.0
F149.0
tp1594
a(F0.4424778761061947
F1.0
F150.0
tp1595
a(F0.44542772861356933
F1.0
F151.0
tp1596
a(F0.44837758112094395
F1.0
F152.0
tp1597
a(F0.45132743362831856
F1.0
F153.0
tp1598
a(F0.45427728613569324
F1.0
F154.0
tp1599
a(F0.45722713864306785
F1.0
F155.0
tp1600
a(F0.46017699115044247
F1.0
F156.0
tp1601
a(F0.4631268436578171
F1.0
F157.0
tp1602
a(F0.46607669616519176
F1.0
F158.0
tp1603
a(F0.4690265486725664
F1.0
F159.0
tp1604
a(F0.471976401179941
F1.0
F160.0
tp1605
a(F0.4749262536873156
F1.0
F161.0
tp1606
a(F0.4778761061946903
F1.0
F162.0
tp1607
a(F0.4808259587020649
F1.0
F163.0
tp1608
a(F0.4837758112094395
F1.0
F164.0
tp1609
a(F0.48672566371681414
F1.0
F165.0
tp1610
a(F0.4896755162241888
F1.0
F166.0
tp1611
a(F0.49262536873156343
F1.0
F167.0
tp1612
a(F0.49557522123893805
F1.0
F168.0
tp1613
a(F0.49852507374631266
F1.0
F169.0
tp1614
a(F0.5014749262536873
F1.0
F170.0
tp1615
a(F0.504424778761062
F1.0
F171.0
tp1616
a(F0.5073746312684366
F1.0
F172.0
tp1617
a(F0.5103244837758112
F1.0
F173.0
tp1618
a(F0.5132743362831859
F1.0
F174.0
tp1619
a(F0.5162241887905604
F1.0
F175.0
tp1620
a(F0.5191740412979351
F1.0
F176.0
tp1621
a(F0.5221238938053098
F1.0
F177.0
tp1622
a(F0.5250737463126843
F1.0
F178.0
tp1623
a(F0.528023598820059
F1.0
F179.0
tp1624
a(F0.5309734513274337
F1.0
F180.0
tp1625
a(F0.5339233038348082
F1.0
F181.0
tp1626
a(F0.5368731563421829
F1.0
F182.0
tp1627
a(F0.5398230088495575
F1.0
F183.0
tp1628
a(F0.5427728613569321
F1.0
F184.0
tp1629
a(F0.5457227138643068
F1.0
F185.0
tp1630
a(F0.5486725663716814
F1.0
F186.0
tp1631
a(F0.551622418879056
F1.0
F187.0
tp1632
a(F0.5545722713864307
F1.0
F188.0
tp1633
a(F0.5575221238938053
F1.0
F189.0
tp1634
a(F0.56047197640118
F1.0
F190.0
tp1635
a(F0.5634218289085545
F1.0
F191.0
tp1636
a(F0.5663716814159292
F1.0
F192.0
tp1637
a(F0.5693215339233039
F1.0
F193.0
tp1638
a(F0.5722713864306784
F1.0
F194.0
tp1639
a(F0.5752212389380531
F1.0
F195.0
tp1640
a(F0.5781710914454278
F1.0
F196.0
tp1641
a(F0.5811209439528023
F1.0
F197.0
tp1642
a(F0.584070796460177
F1.0
F198.0
tp1643
a(F0.5870206489675516
F1.0
F199.0
tp1644
a(F0.5899705014749262
F1.0
F200.0
tp1645
a(F0.5929203539823009
F1.0
F201.0
tp1646
a(F0.5958702064896755
F1.0
F202.0
tp1647
a(F0.5988200589970502
F1.0
F203.0
tp1648
a(F0.6017699115044248
F1.0
F204.0
tp1649
a(F0.6047197640117994
F1.0
F205.0
tp1650
a(F0.6076696165191741
F1.0
F206.0
tp1651
a(F0.6106194690265486
F1.0
F207.0
tp1652
a(F0.6135693215339233
F1.0
F208.0
tp1653
a(F0.616519174041298
F1.0
F209.0
tp1654
a(F0.6194690265486725
F1.0
F210.0
tp1655
a(F0.6224188790560472
F1.0
F211.0
tp1656
a(F0.6253687315634219
F1.0
F212.0
tp1657
a(F0.6283185840707964
F1.0
F213.0
tp1658
a(F0.6312684365781711
F1.0
F214.0
tp1659
a(F0.6342182890855457
F1.0
F215.0
tp1660
a(F0.6371681415929203
F1.0
F216.0
tp1661
a(F0.640117994100295
F1.0
F217.0
tp1662
a(F0.6430678466076696
F1.0
F218.0
tp1663
a(F0.6460176991150443
F1.0
F219.0
tp1664
a(F0.6489675516224189
F1.0
F220.0
tp1665
a(F0.6519174041297935
F1.0
F221.0
tp1666
a(F0.6548672566371682
F1.0
F222.0
tp1667
a(F0.6578171091445427
F1.0
F223.0
tp1668
a(F0.6607669616519174
F1.0
F224.0
tp1669
a(F0.6637168141592921
F1.0
F225.0
tp1670
a(F0.6666666666666666
F1.0
F226.0
tp1671
a(F0.6696165191740413
F1.0
F227.0
tp1672
a(F0.672566371681416
F1.0
F228.0
tp1673
a(F0.6755162241887905
F1.0
F229.0
tp1674
a(F0.6784660766961652
F1.0
F230.0
tp1675
a(F0.6814159292035398
F1.0
F231.0
tp1676
a(F0.6843657817109144
F1.0
F232.0
tp1677
a(F0.6873156342182891
F1.0
F233.0
tp1678
a(F0.6902654867256637
F1.0
F234.0
tp1679
a(F0.6932153392330384
F1.0
F235.0
tp1680
a(F0.696165191740413
F1.0
F236.0
tp1681
a(F0.6991150442477876
F1.0
F237.0
tp1682
a(F0.7020648967551623
F1.0
F238.0
tp1683
a(F0.7050147492625368
F1.0
F239.0
tp1684
a(F0.7079646017699115
F1.0
F240.0
tp1685
a(F0.7109144542772862
F1.0
F241.0
tp1686
a(F0.7138643067846607
F1.0
F242.0
tp1687
a(F0.7168141592920354
F1.0
F243.0
tp1688
a(F0.7197640117994101
F1.0
F244.0
tp1689
a(F0.7227138643067846
F1.0
F245.0
tp1690
a(F0.7256637168141593
F1.0
F246.0
tp1691
a(F0.7286135693215339
F1.0
F247.0
tp1692
a(F0.7315634218289085
F1.0
F248.0
tp1693
a(F0.7345132743362832
F1.0
F249.0
tp1694
a(F0.7374631268436578
F1.0
F250.0
tp1695
a(F0.7404129793510325
F1.0
F251.0
tp1696
a(F0.7433628318584071
F1.0
F252.0
tp1697
a(F0.7463126843657817
F1.0
F253.0
tp1698
a(F0.7492625368731564
F1.0
F254.0
tp1699
a(F0.7522123893805309
F1.0
F255.0
tp1700
a(F0.7551622418879056
F1.0
F256.0
tp1701
a(F0.7581120943952803
F1.0
F257.0
tp1702
a(F0.7610619469026548
F1.0
F258.0
tp1703
a(F0.7640117994100295
F1.0
F259.0
tp1704
a(F0.7669616519174042
F1.0
F260.0
tp1705
a(F0.7699115044247787
F1.0
F261.0
tp1706
a(F0.7728613569321534
F1.0
F262.0
tp1707
a(F0.775811209439528
F1.0
F263.0
tp1708
a(F0.7787610619469026
F1.0
F264.0
tp1709
a(F0.7817109144542773
F1.0
F265.0
tp1710
a(F0.7846607669616519
F1.0
F266.0
tp1711
a(F0.7876106194690266
F1.0
F267.0
tp1712
a(F0.7905604719764012
F1.0
F268.0
tp1713
a(F0.7935103244837758
F1.0
F269.0
tp1714
a(F0.7964601769911505
F1.0
F270.0
tp1715
a(F0.799410029498525
F1.0
F271.0
tp1716
a(F0.8023598820058997
F1.0
F272.0
tp1717
a(F0.8053097345132744
F1.0
F273.0
tp1718
a(F0.8082595870206489
F1.0
F274.0
tp1719
a(F0.8112094395280236
F1.0
F275.0
tp1720
a(F0.8141592920353983
F1.0
F276.0
tp1721
a(F0.8171091445427728
F1.0
F277.0
tp1722
a(F0.8200589970501475
F1.0
F278.0
tp1723
a(F0.8230088495575221
F1.0
F279.0
tp1724
a(F0.8259587020648967
F1.0
F280.0
tp1725
a(F0.8289085545722714
F1.0
F281.0
tp1726
a(F0.831858407079646
F1.0
F282.0
tp1727
a(F0.8348082595870207
F1.0
F283.0
tp1728
a(F0.8377581120943953
F1.0
F284.0
tp1729
a(F0.8407079646017699
F1.0
F285.0
tp1730
a(F0.8436578171091446
F1.0
F286.0
tp1731
a(F0.8466076696165191
F1.0
F287.0
tp1732
a(F0.8495575221238938
F1.0
F288.0
tp1733
a(F0.8525073746312685
F1.0
F289.0
tp1734
a(F0.855457227138643
F1.0
F290.0
tp1735
a(F0.8584070796460177
F1.0
F291.0
tp1736
a(F0.8613569321533924
F1.0
F292.0
tp1737
a(F0.8643067846607669
F1.0
F293.0
tp1738
a(F0.8672566371681416
F1.0
F294.0
tp1739
a(F0.8702064896755162
F1.0
F295.0
tp1740
a(F0.8731563421828908
F1.0
F296.0
tp1741
a(F0.8761061946902655
F1.0
F297.0
tp1742
a(F0.8790560471976401
F1.0
F298.0
tp1743
a(F0.8820058997050148
F1.0
F299.0
tp1744
a(F0.8849557522123894
F1.0
F300.0
tp1745
a(F0.887905604719764
F1.0
F301.0
tp1746
a(F0.8908554572271387
F1.0
F302.0
tp1747
a(F0.8967551622418879
F1.0
F304.0
tp1748
a(F0.8997050147492626
F1.0
F305.0
tp1749
a(F0.9026548672566371
F1.0
F306.0
tp1750
a(F0.9056047197640118
F1.0
F307.0
tp1751
a(F0.9085545722713865
F1.0
F308.0
tp1752
a(F0.911504424778761
F1.0
F309.0
tp1753
a(F0.9144542772861357
F1.0
F310.0
tp1754
a(F0.9174041297935103
F1.0
F311.0
tp1755
a(F0.9203539823008849
F1.0
F312.0
tp1756
a(F0.9233038348082596
F1.0
F313.0
tp1757
a(F0.9262536873156342
F1.0
F314.0
tp1758
a(F0.9292035398230089
F1.0
F315.0
tp1759
a(F0.9321533923303835
F1.0
F316.0
tp1760
a(F0.9351032448377581
F1.0
F317.0
tp1761
a(F0.9380530973451328
F1.0
F318.0
tp1762
a(F0.9410029498525073
F1.0
F319.0
tp1763
a(F0.943952802359882
F1.0
F320.0
tp1764
a(F0.9469026548672567
F1.0
F321.0
tp1765
a(F0.9498525073746312
F1.0
F322.0
tp1766
a(F0.9528023598820059
F1.0
F323.0
tp1767
a(F0.9557522123893806
F1.0
F324.0
tp1768
a(F0.9587020648967551
F1.0
F325.0
tp1769
a(F0.9616519174041298
F1.0
F326.0
tp1770
a(F0.9646017699115044
F1.0
F327.0
tp1771
a(F0.967551622418879
F1.0
F328.0
tp1772
a(F0.9705014749262537
F1.0
F329.0
tp1773
a(F0.9734513274336283
F1.0
F330.0
tp1774
a(F0.976401179941003
F1.0
F331.0
tp1775
a(F0.9793510324483776
F1.0
F332.0
tp1776
a(F0.9823008849557522
F1.0
F333.0
tp1777
a(F0.9852507374631269
F1.0
F334.0
tp1778
a(F0.9882005899705014
F1.0
F335.0
tp1779
a(F0.9911504424778761
F1.0
F336.0
tp1780
a(F0.9941002949852508
F1.0
F337.0
tp1781
a(F0.9970501474926253
F1.0
F338.0
tp1782
a(F1.0
F1.0
F339.0
tp1783
asb.