ccopy_reg
_reconstructor
p0
(cPyRoc
ROCData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'linestyle'
p6
S'r-'
p7
sS'data'
p8
(lp9
(I1
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'\t\xca\x99U\xbd$\xde?'
p17
tp18
Rp19
tp20
a(I0
g10
(g14
S'xC\xf7\x93\xf7\xfb\xd9?'
p21
tp22
Rp23
tp24
a(I0
g10
(g14
S'\x98PU\x93\x8e\x0c\xd7?'
p25
tp26
Rp27
tp28
a(I0
g10
(g14
S'\x03\x02\x05\xaf\xcc\xce\xd5?'
p29
tp30
Rp31
tp32
a(I0
g10
(g14
S'\xce\xd2F\xdddj\xd5?'
p33
tp34
Rp35
tp36
a(I1
g10
(g14
S'\x88`\xb69\xbd\xf2\xd4?'
p37
tp38
Rp39
tp40
a(I0
g10
(g14
S'{-\xe9`c}\xd4?'
p41
tp42
Rp43
tp44
a(I0
g10
(g14
S' /\xf7\xc0\x98k\xd4?'
p45
tp46
Rp47
tp48
a(I0
g10
(g14
S'\x02\xbc\xfa\xcb\xc2\xb1\xd3?'
p49
tp50
Rp51
tp52
a(I0
g10
(g14
S'\x94\x13M_\x9c\xa5\xd3?'
p53
tp54
Rp55
tp56
a(I0
g10
(g14
S'\xaa\x94S\x1a]\x91\xd3?'
p57
tp58
Rp59
tp60
a(I0
g10
(g14
S'l\xe6\x8c@\xc4\xe7\xd2?'
p61
tp62
Rp63
tp64
a(I0
g10
(g14
S'NU\x93\xbc\x8b\xd4\xd2?'
p65
tp66
Rp67
tp68
a(I0
g10
(g14
S'T?H\x96^z\xd2?'
p69
tp70
Rp71
tp72
a(I0
g10
(g14
S'\x03W\xd9\x15;\x03\xd2?'
p73
tp74
Rp75
tp76
a(I0
g10
(g14
S'\xba\x977\x02y\xb2\xd1?'
p77
tp78
Rp79
tp80
a(I0
g10
(g14
S'\xd0\xd1\xaeN=\xed\xd0?'
p81
tp82
Rp83
tp84
a(I0
g10
(g14
S'\x88\x032\xdf\xa4\xdd\xd0?'
p85
tp86
Rp87
tp88
a(I0
g10
(g14
S'l\xb9\xdb\xb2\xd4@\xd0?'
p89
tp90
Rp91
tp92
a(I0
g10
(g14
S'1:\xacg\x87\xc4\xcf?'
p93
tp94
Rp95
tp96
a(I0
g10
(g14
S'\xdf\x8d\xfcM\xcb\x06\xcf?'
p97
tp98
Rp99
tp100
a(I0
g10
(g14
S'V/\xd4c\x08\xb7\xce?'
p101
tp102
Rp103
tp104
a(I0
g10
(g14
S'2\xc8G\xd7\xbe.\xce?'
p105
tp106
Rp107
tp108
a(I0
g10
(g14
S'\xa3r\x01\x80\xdf\x83\xcc?'
p109
tp110
Rp111
tp112
a(I0
g10
(g14
S'w\x138.\xd1\x18\xcc?'
p113
tp114
Rp115
tp116
a(I0
g10
(g14
S'M\xadd\xba\x89\xca\xcb?'
p117
tp118
Rp119
tp120
a(I0
g10
(g14
S'\x89\xfe\xf0\xf7\xdaV\xcb?'
p121
tp122
Rp123
tp124
a(I0
g10
(g14
S'\xe9%\xddP\x8cC\xcb?'
p125
tp126
Rp127
tp128
a(I0
g10
(g14
S'\x88\x98\r\xc5\xa2\xe4\xca?'
p129
tp130
Rp131
tp132
a(I0
g10
(g14
S'\xdd1\rT8)\xca?'
p133
tp134
Rp135
tp136
a(I0
g10
(g14
S'\x83\xcd2\xb5L\xaf\xc8?'
p137
tp138
Rp139
tp140
a(I0
g10
(g14
S'J\\\xac\\\x03+\xc8?'
p141
tp142
Rp143
tp144
a(I0
g10
(g14
S'\xdd\xc6\xd2\xb2\x0e)\xc8?'
p145
tp146
Rp147
tp148
a(I0
g10
(g14
S'`\xe7\x80\x92\xb9\x0f\xc8?'
p149
tp150
Rp151
tp152
a(I0
g10
(g14
S';\x9a\x15A\x99\t\xc8?'
p153
tp154
Rp155
tp156
a(I0
g10
(g14
S'\x96\x16\x99\x19\x1d\xdc\xc7?'
p157
tp158
Rp159
tp160
a(I0
g10
(g14
S'\xc1\xf52\xeb\xa4\xd4\xc7?'
p161
tp162
Rp163
tp164
a(I0
g10
(g14
S'OA\xc7\xd2\xcbt\xc7?'
p165
tp166
Rp167
tp168
a(I0
g10
(g14
S'\xe4!\xce\xa4\xb6R\xc7?'
p169
tp170
Rp171
tp172
a(I0
g10
(g14
S'.\xf9@WU\xd0\xc5?'
p173
tp174
Rp175
tp176
a(I0
g10
(g14
S'\xc9 \xc3aY\xb8\xc5?'
p177
tp178
Rp179
tp180
a(I0
g10
(g14
S'\x12\xf4\xf7\x96+\x93\xc5?'
p181
tp182
Rp183
tp184
a(I0
g10
(g14
S'\x8f\xd0^\xd4\xa3G\xc5?'
p185
tp186
Rp187
tp188
a(I0
g10
(g14
S'\x9a:\xa2k\xceA\xc5?'
p189
tp190
Rp191
tp192
a(I0
g10
(g14
S'N\xc6F\x94F\x1d\xc5?'
p193
tp194
Rp195
tp196
a(I0
g10
(g14
S'\xb7\x83\x1e\xde~\t\xc5?'
p197
tp198
Rp199
tp200
a(I0
g10
(g14
S'\x13\xd6\x19\x81\x05\x92\xc4?'
p201
tp202
Rp203
tp204
a(I0
g10
(g14
S'h:\x06]cb\xc4?'
p205
tp206
Rp207
tp208
a(I0
g10
(g14
S'\xca\xfa\xc5o\x1a0\xc4?'
p209
tp210
Rp211
tp212
a(I0
g10
(g14
S'\xafAf\xafAf\xc3?'
p213
tp214
Rp215
tp216
a(I0
g10
(g14
S'^\x90\xf3>^\x1a\xc3?'
p217
tp218
Rp219
tp220
a(I0
g10
(g14
S'J<}\xb7k\xf5\xc2?'
p221
tp222
Rp223
tp224
a(I0
g10
(g14
S'f\xbef\x1f\xdd\xeb\xc2?'
p225
tp226
Rp227
tp228
a(I0
g10
(g14
S'\x16\xf1\x9bI$\xcf\xc2?'
p229
tp230
Rp231
tp232
a(I0
g10
(g14
S'X\xa9\xe6\xfd\x1bc\xc2?'
p233
tp234
Rp235
tp236
a(I0
g10
(g14
S'\xe8~\r"{R\xc2?'
p237
tp238
Rp239
tp240
a(I0
g10
(g14
S'\x0eFd\xc6\xb7\xfb\xc1?'
p241
tp242
Rp243
tp244
a(I0
g10
(g14
S'\x883;\x14\xe8\x9e\xc1?'
p245
tp246
Rp247
tp248
a(I0
g10
(g14
S'\x1d\x04\xb3\x1a\xa3\x0e\xc1?'
p249
tp250
Rp251
tp252
a(I0
g10
(g14
S'Dx!\x1b\x1c\x92\xc0?'
p253
tp254
Rp255
tp256
a(I0
g10
(g14
S'sO|\xb0YS\xc0?'
p257
tp258
Rp259
tp260
a(I0
g10
(g14
S'\x1a\x92.![@\xc0?'
p261
tp262
Rp263
tp264
a(I0
g10
(g14
S'\xdf\x9a"-\xeb\xd3\xbe?'
p265
tp266
Rp267
tp268
a(I0
g10
(g14
S'\x93Ab\xff\x90U\xbe?'
p269
tp270
Rp271
tp272
a(I0
g10
(g14
S'7X55\xa4~\xbd?'
p273
tp274
Rp275
tp276
a(I0
g10
(g14
S'\xf8\x9b\xa1)\x1b\x1e\xbd?'
p277
tp278
Rp279
tp280
a(I0
g10
(g14
S'\xa3\x9e\x19\xef\x94\xef\xbc?'
p281
tp282
Rp283
tp284
a(I0
g10
(g14
S'7\xa0!\xf0\xe5\xea\xbc?'
p285
tp286
Rp287
tp288
a(I0
g10
(g14
S'\xe8\x0c\xa5$\xbd\xa0\xbc?'
p289
tp290
Rp291
tp292
a(I0
g10
(g14
S'\xa9\xd4\xd9_\xf3^\xbb?'
p293
tp294
Rp295
tp296
a(I0
g10
(g14
S'\xc0\x1d^\xca\xf4\x01\xbb?'
p297
tp298
Rp299
tp300
a(I0
g10
(g14
S'\xc0F\xea\xae\xad\xfd\xba?'
p301
tp302
Rp303
tp304
a(I0
g10
(g14
S'=\xf1\xcc]\xa4\xc5\xba?'
p305
tp306
Rp307
tp308
a(I0
g10
(g14
S'SC\xf7\x99\xca\x96\xba?'
p309
tp310
Rp311
tp312
a(I0
g10
(g14
S'\xe0\xc3\xa8Z~{\xba?'
p313
tp314
Rp315
tp316
a(I0
g10
(g14
S'\xda\xc2\x86\xf8Gr\xba?'
p317
tp318
Rp319
tp320
a(I0
g10
(g14
S'AI\xc7\xa7\xaf-\xba?'
p321
tp322
Rp323
tp324
a(I0
g10
(g14
S' R\x85\xb8\xeb\x1e\xba?'
p325
tp326
Rp327
tp328
a(I0
g10
(g14
S'\x92?\xd1\xa0\xc0\x17\xba?'
p329
tp330
Rp331
tp332
a(I0
g10
(g14
S'\x1f\xd9\x0b\xedo\xf6\xb9?'
p333
tp334
Rp335
tp336
a(I0
g10
(g14
S'\x86\x0c\x07\xe0A\xee\xb9?'
p337
tp338
Rp339
tp340
a(I0
g10
(g14
S'q\x1d\xd7q\x1d\xd7\xb9?'
p341
tp342
Rp343
tp344
a(I0
g10
(g14
S'\xce\xd8\xd6\xa2\xa3\x8b\xb9?'
p345
tp346
Rp347
tp348
a(I0
g10
(g14
S'{\x15\xe8\x9d\xaf.\xb9?'
p349
tp350
Rp351
tp352
a(I0
g10
(g14
S'E\xd0\xc6bU\xb2\xb8?'
p353
tp354
Rp355
tp356
a(I0
g10
(g14
S'\xec\xd4\x1c\xff(\x89\xb8?'
p357
tp358
Rp359
tp360
a(I0
g10
(g14
S'\xb8\xd6PN\x08}\xb8?'
p361
tp362
Rp363
tp364
a(I0
g10
(g14
S'\xb7Zr\x83\xcdc\xb8?'
p365
tp366
Rp367
tp368
a(I0
g10
(g14
S'\xa8\xac-\xc2^\xf3\xb7?'
p369
tp370
Rp371
tp372
a(I0
g10
(g14
S']\xefi\xd2A\xcf\xb6?'
p373
tp374
Rp375
tp376
a(I0
g10
(g14
S'\x12\xf6\x16\x15\xb1\x96\xb6?'
p377
tp378
Rp379
tp380
a(I0
g10
(g14
S'\xce5\xc3\x99\x02\x90\xb6?'
p381
tp382
Rp383
tp384
a(I0
g10
(g14
S'\xc5K\x16\x19Y\x86\xb6?'
p385
tp386
Rp387
tp388
a(I0
g10
(g14
S'lTK./\x83\xb6?'
p389
tp390
Rp391
tp392
a(I0
g10
(g14
S'\xf2f\x0f\x94}q\xb6?'
p393
tp394
Rp395
tp396
a(I0
g10
(g14
S'\xd2\xb0w\x8aZ0\xb6?'
p397
tp398
Rp399
tp400
a(I0
g10
(g14
S'#\xe7\xe3\xd5C \xb6?'
p401
tp402
Rp403
tp404
a(I0
g10
(g14
S'\xcc\xda\x97\xbe\xc4\t\xb6?'
p405
tp406
Rp407
tp408
a(I0
g10
(g14
S'\xaf<Zf[\xdf\xb5?'
p409
tp410
Rp411
tp412
a(I0
g10
(g14
S'i\xdd\xb7\xf8\x9f\xad\xb5?'
p413
tp414
Rp415
tp416
a(I0
g10
(g14
S'\x1a\x16\xb1P\x04d\xb5?'
p417
tp418
Rp419
tp420
a(I0
g10
(g14
S'`\xfev\xa8\xc4\x00\xb5?'
p421
tp422
Rp423
tp424
a(I0
g10
(g14
S'o9\xd67rg\xb4?'
p425
tp426
Rp427
tp428
a(I0
g10
(g14
S'\xb4\xc4\xa5\xe4C"\xb4?'
p429
tp430
Rp431
tp432
a(I0
g10
(g14
S'\x1c\xe62cm\xd2\xb3?'
p433
tp434
Rp435
tp436
a(I0
g10
(g14
S'\x0fH\xe7\xda\x14\xb4\xb3?'
p437
tp438
Rp439
tp440
a(I0
g10
(g14
S'1@\x82\xa0#\xb1\xb3?'
p441
tp442
Rp443
tp444
a(I0
g10
(g14
S'\xfc\xa6\xe4\xefue\xb3?'
p445
tp446
Rp447
tp448
a(I0
g10
(g14
S'\xce\x0be)AL\xb3?'
p449
tp450
Rp451
tp452
a(I0
g10
(g14
S'\x95\x1b\xc5\xe1\x00\xbe\xb2?'
p453
tp454
Rp455
tp456
a(I0
g10
(g14
S'\xe4+\r\x88\x9cJ\xb2?'
p457
tp458
Rp459
tp460
a(I0
g10
(g14
S'\xcd\xebA\n\xf6\x18\xb2?'
p461
tp462
Rp463
tp464
a(I0
g10
(g14
S'\xbe\xed\xfe\xdb\x18\x0f\xb2?'
p465
tp466
Rp467
tp468
a(I0
g10
(g14
S'\xf8\xf1\x83\xfc\x06\xdf\xb1?'
p469
tp470
Rp471
tp472
a(I0
g10
(g14
S'?\x95$\xae\x1ex\xb1?'
p473
tp474
Rp475
tp476
a(I0
g10
(g14
S'X\xe1\x8fB\xd9l\xb1?'
p477
tp478
Rp479
tp480
a(I0
g10
(g14
S'\xdd\x90Ok\xf9i\xb0?'
p481
tp482
Rp483
tp484
a(I0
g10
(g14
S';\xac\x9aNZ\xe2\xaf?'
p485
tp486
Rp487
tp488
a(I0
g10
(g14
S'\x7f\xf8\x87\x7f\xf8\x87\xaf?'
p489
tp490
Rp491
tp492
a(I0
g10
(g14
S'\x8c\xa1+a\x91\xe5\xae?'
p493
tp494
Rp495
tp496
a(I0
g10
(g14
S'\x91^\xa14\xcf\xde\xae?'
p497
tp498
Rp499
tp500
a(I0
g10
(g14
S'hEL\xed0\x9e\xad?'
p501
tp502
Rp503
tp504
a(I0
g10
(g14
S'\xdd\xd6\x0cL\xb3r\xad?'
p505
tp506
Rp507
tp508
a(I0
g10
(g14
S'\x0c\x1dg\xfd\xddU\xad?'
p509
tp510
Rp511
tp512
a(I0
g10
(g14
S"a\x1dj\xdd\x16'\xad?"
p513
tp514
Rp515
tp516
a(I0
g10
(g14
S'\xd3J\x18d\xf2\x1c\xad?'
p517
tp518
Rp519
tp520
a(I0
g10
(g14
S'\xe8\xa3\x99\x89` \xac?'
p521
tp522
Rp523
tp524
a(I0
g10
(g14
S'\xcci\xb4%E\xc0\xab?'
p525
tp526
Rp527
tp528
a(I0
g10
(g14
S'\xbd\x1d\xb7\xe6yF\xa9?'
p529
tp530
Rp531
tp532
a(I0
g10
(g14
S'\xad\x9bu\x16<<\xa9?'
p533
tp534
Rp535
tp536
a(I0
g10
(g14
S'\xc4I4\xd7C\xc5\xa8?'
p537
tp538
Rp539
tp540
a(I0
g10
(g14
S'\xda$_\x0c\x89\xea\xa7?'
p541
tp542
Rp543
tp544
a(I0
g10
(g14
S'aw\xd6\xc7\xdd<\xa6?'
p545
tp546
Rp547
tp548
a(I0
g10
(g14
S'\xdfs\xc1\xfbD\xf6\xa5?'
p549
tp550
Rp551
tp552
a(I0
g10
(g14
S'\xd7=\xa4\nq\xd7\xa5?'
p553
tp554
Rp555
tp556
a(I0
g10
(g14
S'\xa3\x1e\xe4;\xb8}\xa5?'
p557
tp558
Rp559
tp560
a(I0
g10
(g14
S'\x9a*\x95\xa4\x019\xa5?'
p561
tp562
Rp563
tp564
a(I0
g10
(g14
S'\xbf\xb6\xdfiJ\n\xa5?'
p565
tp566
Rp567
tp568
a(I0
g10
(g14
S'\xb1\xf2\x0e4*\xaa\xa4?'
p569
tp570
Rp571
tp572
a(I0
g10
(g14
S'H\x88\xf3n0\xcc\xa1?'
p573
tp574
Rp575
tp576
a(I0
g10
(g14
S'\x02b\xbe\xf8o)\xa0?'
p577
tp578
Rp579
tp580
a(I0
g10
(g14
S'-\xc0\x1fLE\x0b\x9e?'
p581
tp582
Rp583
tp584
a(I0
g10
(g14
S'\x9d\x1d3\x9c\x7f\xe3\x9c?'
p585
tp586
Rp587
tp588
a(I0
g10
(g14
S'\x8c\xf1\xa4\x03\x9e\xe5\x9b?'
p589
tp590
Rp591
tp592
a(I0
g10
(g14
S'\xcf\xda^\xf0f\x13\x94?'
p593
tp594
Rp595
tp596
a(I0
g10
(g14
S'\xebQ\xb8\x1e\x85\xeb\x91?'
p597
tp598
Rp599
tp600
asS'derived_points'
p601
(lp602
(I0
I0
F0.0
tp603
a(F0.0
F0.5
F0.0
tp604
a(F0.006944444444444444
F0.5
F1.0
tp605
a(F0.013888888888888888
F0.5
F2.0
tp606
a(F0.020833333333333332
F0.5
F3.0
tp607
a(F0.027777777777777776
F0.5
F4.0
tp608
a(F0.027777777777777776
F1.0
F4.0
tp609
a(F0.034722222222222224
F1.0
F5.0
tp610
a(F0.041666666666666664
F1.0
F6.0
tp611
a(F0.04861111111111111
F1.0
F7.0
tp612
a(F0.05555555555555555
F1.0
F8.0
tp613
a(F0.0625
F1.0
F9.0
tp614
a(F0.06944444444444445
F1.0
F10.0
tp615
a(F0.0763888888888889
F1.0
F11.0
tp616
a(F0.08333333333333333
F1.0
F12.0
tp617
a(F0.09027777777777778
F1.0
F13.0
tp618
a(F0.09722222222222222
F1.0
F14.0
tp619
a(F0.10416666666666667
F1.0
F15.0
tp620
a(F0.1111111111111111
F1.0
F16.0
tp621
a(F0.11805555555555555
F1.0
F17.0
tp622
a(F0.125
F1.0
F18.0
tp623
a(F0.13194444444444445
F1.0
F19.0
tp624
a(F0.1388888888888889
F1.0
F20.0
tp625
a(F0.14583333333333334
F1.0
F21.0
tp626
a(F0.1527777777777778
F1.0
F22.0
tp627
a(F0.1597222222222222
F1.0
F23.0
tp628
a(F0.16666666666666666
F1.0
F24.0
tp629
a(F0.1736111111111111
F1.0
F25.0
tp630
a(F0.18055555555555555
F1.0
F26.0
tp631
a(F0.1875
F1.0
F27.0
tp632
a(F0.19444444444444445
F1.0
F28.0
tp633
a(F0.2013888888888889
F1.0
F29.0
tp634
a(F0.20833333333333334
F1.0
F30.0
tp635
a(F0.2152777777777778
F1.0
F31.0
tp636
a(F0.2222222222222222
F1.0
F32.0
tp637
a(F0.22916666666666666
F1.0
F33.0
tp638
a(F0.2361111111111111
F1.0
F34.0
tp639
a(F0.24305555555555555
F1.0
F35.0
tp640
a(F0.25
F1.0
F36.0
tp641
a(F0.2569444444444444
F1.0
F37.0
tp642
a(F0.2638888888888889
F1.0
F38.0
tp643
a(F0.2708333333333333
F1.0
F39.0
tp644
a(F0.2777777777777778
F1.0
F40.0
tp645
a(F0.2847222222222222
F1.0
F41.0
tp646
a(F0.2916666666666667
F1.0
F42.0
tp647
a(F0.2986111111111111
F1.0
F43.0
tp648
a(F0.3055555555555556
F1.0
F44.0
tp649
a(F0.3125
F1.0
F45.0
tp650
a(F0.3194444444444444
F1.0
F46.0
tp651
a(F0.3263888888888889
F1.0
F47.0
tp652
a(F0.3333333333333333
F1.0
F48.0
tp653
a(F0.3402777777777778
F1.0
F49.0
tp654
a(F0.3472222222222222
F1.0
F50.0
tp655
a(F0.3541666666666667
F1.0
F51.0
tp656
a(F0.3611111111111111
F1.0
F52.0
tp657
a(F0.3680555555555556
F1.0
F53.0
tp658
a(F0.375
F1.0
F54.0
tp659
a(F0.3819444444444444
F1.0
F55.0
tp660
a(F0.3888888888888889
F1.0
F56.0
tp661
a(F0.3958333333333333
F1.0
F57.0
tp662
a(F0.4027777777777778
F1.0
F58.0
tp663
a(F0.4097222222222222
F1.0
F59.0
tp664
a(F0.4166666666666667
F1.0
F60.0
tp665
a(F0.4236111111111111
F1.0
F61.0
tp666
a(F0.4305555555555556
F1.0
F62.0
tp667
a(F0.4375
F1.0
F63.0
tp668
a(F0.4444444444444444
F1.0
F64.0
tp669
a(F0.4513888888888889
F1.0
F65.0
tp670
a(F0.4583333333333333
F1.0
F66.0
tp671
a(F0.4652777777777778
F1.0
F67.0
tp672
a(F0.4722222222222222
F1.0
F68.0
tp673
a(F0.4791666666666667
F1.0
F69.0
tp674
a(F0.4861111111111111
F1.0
F70.0
tp675
a(F0.4930555555555556
F1.0
F71.0
tp676
a(F0.5
F1.0
F72.0
tp677
a(F0.5069444444444444
F1.0
F73.0
tp678
a(F0.5138888888888888
F1.0
F74.0
tp679
a(F0.5208333333333334
F1.0
F75.0
tp680
a(F0.5277777777777778
F1.0
F76.0
tp681
a(F0.5347222222222222
F1.0
F77.0
tp682
a(F0.5416666666666666
F1.0
F78.0
tp683
a(F0.5486111111111112
F1.0
F79.0
tp684
a(F0.5555555555555556
F1.0
F80.0
tp685
a(F0.5625
F1.0
F81.0
tp686
a(F0.5694444444444444
F1.0
F82.0
tp687
a(F0.5763888888888888
F1.0
F83.0
tp688
a(F0.5833333333333334
F1.0
F84.0
tp689
a(F0.5902777777777778
F1.0
F85.0
tp690
a(F0.5972222222222222
F1.0
F86.0
tp691
a(F0.6041666666666666
F1.0
F87.0
tp692
a(F0.6111111111111112
F1.0
F88.0
tp693
a(F0.6180555555555556
F1.0
F89.0
tp694
a(F0.625
F1.0
F90.0
tp695
a(F0.6319444444444444
F1.0
F91.0
tp696
a(F0.6388888888888888
F1.0
F92.0
tp697
a(F0.6458333333333334
F1.0
F93.0
tp698
a(F0.6527777777777778
F1.0
F94.0
tp699
a(F0.6597222222222222
F1.0
F95.0
tp700
a(F0.6666666666666666
F1.0
F96.0
tp701
a(F0.6736111111111112
F1.0
F97.0
tp702
a(F0.6805555555555556
F1.0
F98.0
tp703
a(F0.6875
F1.0
F99.0
tp704
a(F0.6944444444444444
F1.0
F100.0
tp705
a(F0.7013888888888888
F1.0
F101.0
tp706
a(F0.7083333333333334
F1.0
F102.0
tp707
a(F0.7152777777777778
F1.0
F103.0
tp708
a(F0.7222222222222222
F1.0
F104.0
tp709
a(F0.7291666666666666
F1.0
F105.0
tp710
a(F0.7361111111111112
F1.0
F106.0
tp711
a(F0.7430555555555556
F1.0
F107.0
tp712
a(F0.75
F1.0
F108.0
tp713
a(F0.7569444444444444
F1.0
F109.0
tp714
a(F0.7638888888888888
F1.0
F110.0
tp715
a(F0.7708333333333334
F1.0
F111.0
tp716
a(F0.7777777777777778
F1.0
F112.0
tp717
a(F0.7847222222222222
F1.0
F113.0
tp718
a(F0.7916666666666666
F1.0
F114.0
tp719
a(F0.7986111111111112
F1.0
F115.0
tp720
a(F0.8055555555555556
F1.0
F116.0
tp721
a(F0.8125
F1.0
F117.0
tp722
a(F0.8194444444444444
F1.0
F118.0
tp723
a(F0.8263888888888888
F1.0
F119.0
tp724
a(F0.8333333333333334
F1.0
F120.0
tp725
a(F0.8402777777777778
F1.0
F121.0
tp726
a(F0.8472222222222222
F1.0
F122.0
tp727
a(F0.8541666666666666
F1.0
F123.0
tp728
a(F0.8611111111111112
F1.0
F124.0
tp729
a(F0.8680555555555556
F1.0
F125.0
tp730
a(F0.875
F1.0
F126.0
tp731
a(F0.8819444444444444
F1.0
F127.0
tp732
a(F0.8888888888888888
F1.0
F128.0
tp733
a(F0.8958333333333334
F1.0
F129.0
tp734
a(F0.9027777777777778
F1.0
F130.0
tp735
a(F0.9097222222222222
F1.0
F131.0
tp736
a(F0.9166666666666666
F1.0
F132.0
tp737
a(F0.9236111111111112
F1.0
F133.0
tp738
a(F0.9305555555555556
F1.0
F134.0
tp739
a(F0.9375
F1.0
F135.0
tp740
a(F0.9444444444444444
F1.0
F136.0
tp741
a(F0.9513888888888888
F1.0
F137.0
tp742
a(F0.9583333333333334
F1.0
F138.0
tp743
a(F0.9652777777777778
F1.0
F139.0
tp744
a(F0.9722222222222222
F1.0
F140.0
tp745
a(F0.9791666666666666
F1.0
F141.0
tp746
a(F0.9861111111111112
F1.0
F142.0
tp747
a(F0.9930555555555556
F1.0
F143.0
tp748
a(F1.0
F1.0
F144.0
tp749
asb.