ccopy_reg
_reconstructor
p0
(cPyRoc
ROCData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'linestyle'
p6
S'r-'
p7
sS'data'
p8
(lp9
(I1
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'\xc5y1\x8c\xe8$\xe6?'
p17
tp18
Rp19
tp20
a(I1
g10
(g14
S'\x84d\xa4\xd5\x1c\xc3\xe3?'
p21
tp22
Rp23
tp24
a(I1
g10
(g14
S'\x81\xfai\x047\x8f\xe3?'
p25
tp26
Rp27
tp28
a(I0
g10
(g14
S'\xcfE\xe3\xed\xcaN\xe2?'
p29
tp30
Rp31
tp32
a(I0
g10
(g14
S'\xc8\xee\xb8\xda\x0f\x8e\xe1?'
p33
tp34
Rp35
tp36
a(I0
g10
(g14
S'\xa2\xc5\xff6\xcb]\xe1?'
p37
tp38
Rp39
tp40
a(I0
g10
(g14
S'b\x01V\xc0\xf1\xbc\xe0?'
p41
tp42
Rp43
tp44
a(I0
g10
(g14
S'\xb3\x02\x7f\x04\x13:\xe0?'
p45
tp46
Rp47
tp48
a(I0
g10
(g14
S'\x06\x04\x1e\xaa\xb8\xcf\xdf?'
p49
tp50
Rp51
tp52
a(I0
g10
(g14
S'\xf2\xe3lb!w\xdf?'
p53
tp54
Rp55
tp56
a(I0
g10
(g14
S'Z\xb7\xde\x00\xa1f\xdf?'
p57
tp58
Rp59
tp60
a(I1
g10
(g14
S'\xbd\xa2\xd6\xc5\xaf\\\xde?'
p61
tp62
Rp63
tp64
a(I0
g10
(g14
S'\xd4q!y\xb1\x06\xde?'
p65
tp66
Rp67
tp68
a(I1
g10
(g14
S'M\xd76&*\xd4\xdd?'
p69
tp70
Rp71
tp72
a(I0
g10
(g14
S'\xa6\xf8\xddaZ\xcb\xdd?'
p73
tp74
Rp75
tp76
a(I0
g10
(g14
S'O\xf2\xfd/\xccw\xdd?'
p77
tp78
Rp79
tp80
a(I0
g10
(g14
S':\x15\xcf\xfb\x9f?\xdd?'
p81
tp82
Rp83
tp84
a(I0
g10
(g14
S'\xe9\xa2\xd0\xfe\x94\x8c\xdc?'
p85
tp86
Rp87
tp88
a(I0
g10
(g14
S'=0>y\xcf\\\xdc?'
p89
tp90
Rp91
tp92
a(I0
g10
(g14
S'Q\x91j\x80\x94Q\xdc?'
p93
tp94
Rp95
tp96
a(I0
g10
(g14
S'\xd6\xc5\xc2\xad3Q\xdb?'
p97
tp98
Rp99
tp100
a(I0
g10
(g14
S'\x05q\xea\xa1h\xdd\xda?'
p101
tp102
Rp103
tp104
a(I0
g10
(g14
S'\xda\x8f\x88\xb5A\x8b\xda?'
p105
tp106
Rp107
tp108
a(I0
g10
(g14
S'Z\xb5\xc6\x9e+\x89\xda?'
p109
tp110
Rp111
tp112
a(I0
g10
(g14
S'\x0f;(\xc3\xc5q\xda?'
p113
tp114
Rp115
tp116
a(I0
g10
(g14
S'\x8f]\xc2Y`q\xda?'
p117
tp118
Rp119
tp120
a(I0
g10
(g14
S'\xaf\xf8:\xce\x8b\xb8\xd9?'
p121
tp122
Rp123
tp124
a(I0
g10
(g14
S'\xe0@\x9d!C\x9f\xd9?'
p125
tp126
Rp127
tp128
a(I0
g10
(g14
S'f\x82\\i\x16\x98\xd9?'
p129
tp130
Rp131
tp132
a(I0
g10
(g14
S'[\x0b!#\xc3\x92\xd9?'
p133
tp134
Rp135
tp136
a(I0
g10
(g14
S'S5\xdc\r\x03\x8e\xd9?'
p137
tp138
Rp139
tp140
a(I0
g10
(g14
S'{tu\xeb\xb1\x7f\xd9?'
p141
tp142
Rp143
tp144
a(I0
g10
(g14
S'[\xda\x9c\xd1\xb9t\xd9?'
p145
tp146
Rp147
tp148
a(I0
g10
(g14
S'\xfch\xd2\x9fSf\xd9?'
p149
tp150
Rp151
tp152
a(I0
g10
(g14
S'\xd6<-\xf7pE\xd9?'
p153
tp154
Rp155
tp156
a(I0
g10
(g14
S'l\x08\xf1X\xb9\x0e\xd9?'
p157
tp158
Rp159
tp160
a(I0
g10
(g14
S'\x92\xe9\xd9M\x16\xf1\xd8?'
p161
tp162
Rp163
tp164
a(I0
g10
(g14
S':\\\x86hZ\xe3\xd8?'
p165
tp166
Rp167
tp168
a(I0
g10
(g14
S'\x83\xb1\xf9"\xed`\xd8?'
p169
tp170
Rp171
tp172
a(I0
g10
(g14
S'C\x03w\xd8\xb7\x01\xd8?'
p173
tp174
Rp175
tp176
a(I0
g10
(g14
S'\xd7\x1a\x0eO\xfa\xe5\xd7?'
p177
tp178
Rp179
tp180
a(I0
g10
(g14
S'&d\x7f\x11\x15\x9d\xd7?'
p181
tp182
Rp183
tp184
a(I0
g10
(g14
S'6\xa1J\x19\xb0\x9a\xd7?'
p185
tp186
Rp187
tp188
a(I0
g10
(g14
S'\x96H\x04\xa7\xa6\x84\xd7?'
p189
tp190
Rp191
tp192
a(I0
g10
(g14
S'(\xa9\xf4\xdf\xc7y\xd7?'
p193
tp194
Rp195
tp196
a(I0
g10
(g14
S'/\xed\x17\xff\xc7v\xd7?'
p197
tp198
Rp199
tp200
a(I0
g10
(g14
S'\x88ou\xf435\xd7?'
p201
tp202
Rp203
tp204
a(I0
g10
(g14
S'hh1\xc0\xdd\x0e\xd7?'
p205
tp206
Rp207
tp208
a(I0
g10
(g14
S'\xf1n:\x1cz\xf6\xd6?'
p209
tp210
Rp211
tp212
a(I0
g10
(g14
S'\t\xabA2k\xc0\xd6?'
p213
tp214
Rp215
tp216
a(I0
g10
(g14
S'1S\xa8\x89w\xb2\xd6?'
p217
tp218
Rp219
tp220
a(I0
g10
(g14
S'\xef\xeb2\x11\x7f\xb0\xd6?'
p221
tp222
Rp223
tp224
a(I0
g10
(g14
S"\x16\xea\x92\x86'\x9d\xd6?"
p225
tp226
Rp227
tp228
a(I0
g10
(g14
S'\x0e\x18Ma\x7f\x98\xd6?'
p229
tp230
Rp231
tp232
a(I0
g10
(g14
S'\xa5\xbf\xb0`rq\xd6?'
p233
tp234
Rp235
tp236
a(I0
g10
(g14
S'2o\x1a\xf8\x13p\xd6?'
p237
tp238
Rp239
tp240
a(I0
g10
(g14
S'F\x93\xab\x87u2\xd6?'
p241
tp242
Rp243
tp244
a(I0
g10
(g14
S'\x88\\\xbe\xcdX*\xd6?'
p245
tp246
Rp247
tp248
a(I0
g10
(g14
S'\xfb\xe4P\x00\xbd\x00\xd6?'
p249
tp250
Rp251
tp252
a(I0
g10
(g14
S'\xa1\x14\x83\xcf-\xd1\xd5?'
p253
tp254
Rp255
tp256
a(I0
g10
(g14
S'\xd8\xbfs%C\xbc\xd5?'
p257
tp258
Rp259
tp260
a(I0
g10
(g14
S'\x9a~\x9c\xd6\x1d\xbb\xd5?'
p261
tp262
Rp263
tp264
a(I0
g10
(g14
S'\x7f\xbf\xad~#\x9d\xd5?'
p265
tp266
Rp267
tp268
a(I0
g10
(g14
S'\xeaP`\xf85\x96\xd5?'
p269
tp270
Rp271
tp272
a(I0
g10
(g14
S'r@\xcf\x95g\x88\xd5?'
p273
tp274
Rp275
tp276
a(I0
g10
(g14
S'\xe8\x8c\x0c\xf5\xe1\x84\xd5?'
p277
tp278
Rp279
tp280
a(I0
g10
(g14
S'\xfbz\x975\xd6A\xd5?'
p281
tp282
Rp283
tp284
a(I0
g10
(g14
S'\x8f\x10\xf6\x93\x89@\xd5?'
p285
tp286
Rp287
tp288
a(I0
g10
(g14
S'x\xe1\x04jv%\xd5?'
p289
tp290
Rp291
tp292
a(I0
g10
(g14
S'\x8e\xec\xc8\xdcT \xd5?'
p293
tp294
Rp295
tp296
a(I0
g10
(g14
S'\xa9\x90\n\xa9\x90\n\xd5?'
p297
tp298
Rp299
tp300
a(I0
g10
(g14
S'8d\xf1\xc2\x0c\x02\xd5?'
p301
tp302
Rp303
tp304
a(I0
g10
(g14
S'\x8d\x01\x9a\\\xdc\xf8\xd4?'
p305
tp306
Rp307
tp308
a(I0
g10
(g14
S'\x9c\xbb\xd2\xb7\x0b\xe8\xd4?'
p309
tp310
Rp311
tp312
a(I0
g10
(g14
S'\xdc?vqE\xd4\xd4?'
p313
tp314
Rp315
tp316
a(I0
g10
(g14
S'\x14\xa7\x96\x80\xe5\xac\xd4?'
p317
tp318
Rp319
tp320
a(I0
g10
(g14
S'\xae\x81\x8c8*\x9d\xd4?'
p321
tp322
Rp323
tp324
a(I0
g10
(g14
S'\n\x965\x98\xd2\x81\xd4?'
p325
tp326
Rp327
tp328
a(I0
g10
(g14
S'jxc\x87\xc8x\xd4?'
p329
tp330
Rp331
tp332
a(I0
g10
(g14
S'^9A\xfa\xe0l\xd4?'
p333
tp334
Rp335
tp336
a(I0
g10
(g14
S'\\\x0b\xd8\xfe\x10]\xd4?'
p337
tp338
Rp339
tp340
a(I0
g10
(g14
S'Q\x88Y\x9a\x92W\xd4?'
p341
tp342
Rp343
tp344
a(I0
g10
(g14
S'\xaa\xb6S\x86\x9d,\xd4?'
p345
tp346
Rp347
tp348
a(I0
g10
(g14
S'\xd6Yli*\xf4\xd3?'
p349
tp350
Rp351
tp352
a(I0
g10
(g14
S'\xc8\xdbw~y\xdd\xd3?'
p353
tp354
Rp355
tp356
a(I0
g10
(g14
S'g\xb8\x91%\x94\xd5\xd3?'
p357
tp358
Rp359
tp360
a(I0
g10
(g14
S'\x1c\\\xa9\xb8\x03\xd5\xd3?'
p361
tp362
Rp363
tp364
a(I0
g10
(g14
S'\x86Z\x1f\xdb \xd0\xd3?'
p365
tp366
Rp367
tp368
a(I0
g10
(g14
S'\xba\x1cO\xd2y\xc3\xd3?'
p369
tp370
Rp371
tp372
a(I0
g10
(g14
S'f\x8e\x02\x0c(\xc3\xd3?'
p373
tp374
Rp375
tp376
a(I0
g10
(g14
S'\x10\x8f\x88\xbdP\xc0\xd3?'
p377
tp378
Rp379
tp380
a(I0
g10
(g14
S'\x07(\xfd\xb0\xdb\xa2\xd3?'
p381
tp382
Rp383
tp384
a(I0
g10
(g14
S'\xe3\x0c\xc0\xfa\xc8\x99\xd3?'
p385
tp386
Rp387
tp388
a(I0
g10
(g14
S'\x1a/\x99\x97\xf2s\xd3?'
p389
tp390
Rp391
tp392
a(I0
g10
(g14
S'*\xf6F\xa6Ni\xd3?'
p393
tp394
Rp395
tp396
a(I0
g10
(g14
S'\x18g<\xc9BY\xd3?'
p397
tp398
Rp399
tp400
a(I0
g10
(g14
S'<\xc5%\x98\xce>\xd3?'
p401
tp402
Rp403
tp404
a(I0
g10
(g14
S'\xc6\xa0\x06q\xb3\x11\xd3?'
p405
tp406
Rp407
tp408
a(I0
g10
(g14
S'q[\xca\xab\xa0\r\xd3?'
p409
tp410
Rp411
tp412
a(I0
g10
(g14
S"\xa6\xbd'\t\xef\xb7\xd2?"
p413
tp414
Rp415
tp416
a(I0
g10
(g14
S')\xfb<0#\xb4\xd2?'
p417
tp418
Rp419
tp420
a(I0
g10
(g14
S'\xc8m\xea\x11\xfe\x91\xd2?'
p421
tp422
Rp423
tp424
a(I0
g10
(g14
S'g\x90\x02\xfa`\x8a\xd2?'
p425
tp426
Rp427
tp428
a(I0
g10
(g14
S'\xf1\xad\x17q\x9au\xd2?'
p429
tp430
Rp431
tp432
a(I0
g10
(g14
S'T\x05\t\x84\x03f\xd2?'
p433
tp434
Rp435
tp436
a(I0
g10
(g14
S'b<\x0f\xb0\xbfW\xd2?'
p437
tp438
Rp439
tp440
a(I0
g10
(g14
S'\xcdl\xe0\x1d\x9fU\xd2?'
p441
tp442
Rp443
tp444
a(I0
g10
(g14
S'>\xaf\x1e\x11\xbfS\xd2?'
p445
tp446
Rp447
tp448
a(I0
g10
(g14
S'\xcd\x1aL\x07\xf0L\xd2?'
p449
tp450
Rp451
tp452
a(I0
g10
(g14
S'\x9f \x05d)J\xd2?'
p453
tp454
Rp455
tp456
a(I0
g10
(g14
S'\x0b\x89\xe5~Z+\xd2?'
p457
tp458
Rp459
tp460
a(I0
g10
(g14
S"\xf0\xd8\xe2\xfd\xa2'\xd2?"
p461
tp462
Rp463
tp464
a(I0
g10
(g14
S'\xba\xf9\xd0\x19\x97%\xd2?'
p465
tp466
Rp467
tp468
a(I0
g10
(g14
S'fZr[\xfd$\xd2?'
p469
tp470
Rp471
tp472
a(I0
g10
(g14
S'\x94\xdeI\x0b\xbe!\xd2?'
p473
tp474
Rp475
tp476
a(I0
g10
(g14
S'P[[\xec\xa3!\xd2?'
p477
tp478
Rp479
tp480
a(I0
g10
(g14
S'\x8d\xa3\x9e\x13>\x1d\xd2?'
p481
tp482
Rp483
tp484
a(I0
g10
(g14
S'*<JUG\x06\xd2?'
p485
tp486
Rp487
tp488
a(I0
g10
(g14
S'\x96\xd9\xae\xcaU\xe0\xd1?'
p489
tp490
Rp491
tp492
a(I0
g10
(g14
S'\xac\x93N\xbf\xd6\xdd\xd1?'
p493
tp494
Rp495
tp496
a(I0
g10
(g14
S'XN\xd9\xf3{\xae\xd1?'
p497
tp498
Rp499
tp500
a(I0
g10
(g14
S'G\xdeKWr\xae\xd1?'
p501
tp502
Rp503
tp504
a(I0
g10
(g14
S'^b:T\x8b\x96\xd1?'
p505
tp506
Rp507
tp508
a(I0
g10
(g14
S'\x92-S\xb0,\x95\xd1?'
p509
tp510
Rp511
tp512
a(I0
g10
(g14
S'\xe3\xd7e\x80\x7f\x91\xd1?'
p513
tp514
Rp515
tp516
a(I0
g10
(g14
S'Q\x98\x9a\x8a\x88\x8c\xd1?'
p517
tp518
Rp519
tp520
a(I0
g10
(g14
S'\x8a\x8b69\x17\x8c\xd1?'
p521
tp522
Rp523
tp524
a(I0
g10
(g14
S'v\xe0)\x05\x02\x85\xd1?'
p525
tp526
Rp527
tp528
a(I0
g10
(g14
S'\xad\xdd\xa2\x0c\x80\x81\xd1?'
p529
tp530
Rp531
tp532
a(I0
g10
(g14
S'\xcd\xf8\xf5t\xe2}\xd1?'
p533
tp534
Rp535
tp536
a(I0
g10
(g14
S'z\xe0\xc1\x06\x0f|\xd1?'
p537
tp538
Rp539
tp540
a(I0
g10
(g14
S'\xef)\xbd\x1a5y\xd1?'
p541
tp542
Rp543
tp544
a(I0
g10
(g14
S'\xd0\x80\xdd8\x96p\xd1?'
p545
tp546
Rp547
tp548
a(I0
g10
(g14
S'\x89\x95\xcb\x92lo\xd1?'
p549
tp550
Rp551
tp552
a(I0
g10
(g14
S'b\xd3q\xab\xf8`\xd1?'
p553
tp554
Rp555
tp556
a(I0
g10
(g14
S'\xf4\xf6\xa9H\xbdZ\xd1?'
p557
tp558
Rp559
tp560
a(I0
g10
(g14
S'\xe6\x0b\x9b\xb2\xf3X\xd1?'
p561
tp562
Rp563
tp564
a(I0
g10
(g14
S'\xd6\x80\x199SD\xd1?'
p565
tp566
Rp567
tp568
a(I0
g10
(g14
S'\xf2\x94/\xdd`>\xd1?'
p569
tp570
Rp571
tp572
a(I0
g10
(g14
S'\xa4\xb1\x98\x98o<\xd1?'
p573
tp574
Rp575
tp576
a(I0
g10
(g14
S'\x93\xfa\x90\xcdU;\xd1?'
p577
tp578
Rp579
tp580
a(I0
g10
(g14
S'\xd6_\x18w!)\xd1?'
p581
tp582
Rp583
tp584
a(I0
g10
(g14
S'\x0c\xb7\x1bk\xda\x19\xd1?'
p585
tp586
Rp587
tp588
a(I0
g10
(g14
S'\xff,\xe7\xcfr\xfe\xd0?'
p589
tp590
Rp591
tp592
a(I0
g10
(g14
S'\xeb\xa5\x95!\x88\xf5\xd0?'
p593
tp594
Rp595
tp596
a(I0
g10
(g14
S'\x96\xf6\xb0U\xd2\xf4\xd0?'
p597
tp598
Rp599
tp600
a(I0
g10
(g14
S'\x93I\x99\xe2\xb1\xf0\xd0?'
p601
tp602
Rp603
tp604
a(I0
g10
(g14
S"\xa4I'0x\xe1\xd0?"
p605
tp606
Rp607
tp608
a(I0
g10
(g14
S'\r@1\x98\x89\xdc\xd0?'
p609
tp610
Rp611
tp612
a(I0
g10
(g14
S'%\xf3\xc8\xdeU\xc2\xd0?'
p613
tp614
Rp615
tp616
a(I0
g10
(g14
S'\x9a\xbcO\x1a\x8e\xbc\xd0?'
p617
tp618
Rp619
tp620
a(I0
g10
(g14
S'-\xa2h\xa1s\xae\xd0?'
p621
tp622
Rp623
tp624
a(I0
g10
(g14
S'\x93\x1d\x89\xa37\x95\xd0?'
p625
tp626
Rp627
tp628
a(I0
g10
(g14
S'\x08\xca\xb6\xe4\xb0\x8f\xd0?'
p629
tp630
Rp631
tp632
a(I0
g10
(g14
S'\xef3J\xad\x0f\x8e\xd0?'
p633
tp634
Rp635
tp636
a(I0
g10
(g14
S'"r\xde\xa6\xd7\x86\xd0?'
p637
tp638
Rp639
tp640
a(I0
g10
(g14
S'\xd8\x9f\x9d\xb6k\x85\xd0?'
p641
tp642
Rp643
tp644
a(I0
g10
(g14
S'\xbc\x16Y\xad\xaby\xd0?'
p645
tp646
Rp647
tp648
a(I0
g10
(g14
S'\xee\xb2\xee\x7f\x83v\xd0?'
p649
tp650
Rp651
tp652
a(I0
g10
(g14
S'v\xc13\xba\x0es\xd0?'
p653
tp654
Rp655
tp656
a(I0
g10
(g14
S'\xca\xc1\xff@Br\xd0?'
p657
tp658
Rp659
tp660
a(I0
g10
(g14
S'\xaf\x85a\xa9\x86m\xd0?'
p661
tp662
Rp663
tp664
a(I0
g10
(g14
S'\x9f\x9e\xf8>\xda_\xd0?'
p665
tp666
Rp667
tp668
a(I0
g10
(g14
S'\xa6x\xb7\x0fsY\xd0?'
p669
tp670
Rp671
tp672
a(I0
g10
(g14
S'\xc66\x00\xa4|>\xd0?'
p673
tp674
Rp675
tp676
a(I0
g10
(g14
S'[j\x8d\x94\xc57\xd0?'
p677
tp678
Rp679
tp680
a(I0
g10
(g14
S'\x13\xee\xd6\x97\xd9(\xd0?'
p681
tp682
Rp683
tp684
a(I0
g10
(g14
S'f\xeb\x08\x19\xc7%\xd0?'
p685
tp686
Rp687
tp688
a(I0
g10
(g14
S'\x0b\x11\xfe\xfc\xa5\x1e\xd0?'
p689
tp690
Rp691
tp692
a(I0
g10
(g14
S'\x94\xa6_\x1f\xd5\x19\xd0?'
p693
tp694
Rp695
tp696
a(I0
g10
(g14
S'\x16\xa9<c\xe8\x10\xd0?'
p697
tp698
Rp699
tp700
a(I0
g10
(g14
S'@\x17\xbc\xdbd\x0c\xd0?'
p701
tp702
Rp703
tp704
a(I0
g10
(g14
S'\x81\x8ax\xe9\x9f\x0b\xd0?'
p705
tp706
Rp707
tp708
a(I0
g10
(g14
S'\xd1r\x87\xd8=\xd8\xcf?'
p709
tp710
Rp711
tp712
a(I0
g10
(g14
S'\x00F\x01rA\xd6\xcf?'
p713
tp714
Rp715
tp716
a(I0
g10
(g14
S'I\xfe\xe1\x0c\xb2\xd5\xcf?'
p717
tp718
Rp719
tp720
a(I0
g10
(g14
S'7\\\x07\xc3o\xd0\xcf?'
p721
tp722
Rp723
tp724
a(I0
g10
(g14
S']\xeb/\xcaR\xc9\xcf?'
p725
tp726
Rp727
tp728
a(I0
g10
(g14
S's\xb1\xbe\xeft\x99\xcf?'
p729
tp730
Rp731
tp732
a(I0
g10
(g14
S'2\xd2)|;\x8d\xcf?'
p733
tp734
Rp735
tp736
a(I0
g10
(g14
S'\xcc\xe2m|\xd9{\xcf?'
p737
tp738
Rp739
tp740
a(I0
g10
(g14
S'\xe9\xa9\xec\xee\xd1c\xcf?'
p741
tp742
Rp743
tp744
a(I0
g10
(g14
S'\xbf\xd7\xe9\xc7lX\xcf?'
p745
tp746
Rp747
tp748
a(I0
g10
(g14
S'\xd4/\x86\xe2\xb5V\xcf?'
p749
tp750
Rp751
tp752
a(I0
g10
(g14
S'Sr\xf4\x8c\xc1K\xcf?'
p753
tp754
Rp755
tp756
a(I0
g10
(g14
S'?O\xed\x91\xb68\xcf?'
p757
tp758
Rp759
tp760
a(I0
g10
(g14
S'\xad\x04\xca\xf7m-\xcf?'
p761
tp762
Rp763
tp764
a(I0
g10
(g14
S'\x7fN\xe1\xd1\xb5,\xcf?'
p765
tp766
Rp767
tp768
a(I0
g10
(g14
S"*u\xe4\x82I'\xcf?"
p769
tp770
Rp771
tp772
a(I0
g10
(g14
S'\xe5\xff2\xf7\xbc\x18\xcf?'
p773
tp774
Rp775
tp776
a(I0
g10
(g14
S'V!\x19&\x9d\x12\xcf?'
p777
tp778
Rp779
tp780
a(I0
g10
(g14
S'\xe3\x0fBn#\x0b\xcf?'
p781
tp782
Rp783
tp784
a(I0
g10
(g14
S'\xda\x04\xc1\xfc\x02\xf7\xce?'
p785
tp786
Rp787
tp788
a(I0
g10
(g14
S'\xc07\xb4\x02\xa0\xe4\xce?'
p789
tp790
Rp791
tp792
a(I0
g10
(g14
S'\x0e\xf6\xe5J\x00\xbd\xce?'
p793
tp794
Rp795
tp796
a(I0
g10
(g14
S'FO\xba\xf8\xe8\xa1\xce?'
p797
tp798
Rp799
tp800
a(I0
g10
(g14
S'\xcd(\xd4\xedP\x99\xce?'
p801
tp802
Rp803
tp804
a(I0
g10
(g14
S'\xb4P\x83\x05$\x93\xce?'
p805
tp806
Rp807
tp808
a(I0
g10
(g14
S'J\xfeWl\xfc\x8d\xce?'
p809
tp810
Rp811
tp812
a(I0
g10
(g14
S'z(-\r.\x8b\xce?'
p813
tp814
Rp815
tp816
a(I0
g10
(g14
S'o\x01x$e}\xce?'
p817
tp818
Rp819
tp820
a(I0
g10
(g14
S':\x0e\xa7\xb6\xecr\xce?'
p821
tp822
Rp823
tp824
a(I0
g10
(g14
S'Ip \xdd\x90o\xce?'
p825
tp826
Rp827
tp828
a(I0
g10
(g14
S'\x9d\xc8\xf7\xa6]f\xce?'
p829
tp830
Rp831
tp832
a(I0
g10
(g14
S'\xca3\x0c?\xea`\xce?'
p833
tp834
Rp835
tp836
a(I0
g10
(g14
S'\xdc\x94{*\x92\x1a\xce?'
p837
tp838
Rp839
tp840
a(I0
g10
(g14
S'_V\xc0f!\x11\xce?'
p841
tp842
Rp843
tp844
a(I0
g10
(g14
S'\xd4\x13-f^\x0b\xce?'
p845
tp846
Rp847
tp848
a(I0
g10
(g14
S'Ja2\xc6?\xfe\xcd?'
p849
tp850
Rp851
tp852
a(I0
g10
(g14
S'-\x10\xb7\xc5\x9d\xfd\xcd?'
p853
tp854
Rp855
tp856
a(I0
g10
(g14
S'OR\x07qD\xea\xcd?'
p857
tp858
Rp859
tp860
a(I0
g10
(g14
S'\x83>\xe8\x83>\xe8\xcd?'
p861
tp862
Rp863
tp864
a(I0
g10
(g14
S'`2,\xd0c\xe3\xcd?'
p865
tp866
Rp867
tp868
a(I0
g10
(g14
S'{\xcd&vT\xdc\xcd?'
p869
tp870
Rp871
tp872
a(I0
g10
(g14
S'1\xf8,Mq\xc5\xcd?'
p873
tp874
Rp875
tp876
a(I0
g10
(g14
S'\xcdV\x00\x0b\xe9\xbf\xcd?'
p877
tp878
Rp879
tp880
a(I0
g10
(g14
S'\xdc\xcf\xe1F\xaf\x92\xcd?'
p881
tp882
Rp883
tp884
a(I0
g10
(g14
S'\x7f\xe5r\x1f\xa7\x83\xcd?'
p885
tp886
Rp887
tp888
a(I0
g10
(g14
S'\xe4@\xd3\xa2{|\xcd?'
p889
tp890
Rp891
tp892
a(I0
g10
(g14
S'\x94\x15\xdd\xa1Yx\xcd?'
p893
tp894
Rp895
tp896
a(I0
g10
(g14
S'\x08YQ\xdd\xf0n\xcd?'
p897
tp898
Rp899
tp900
a(I0
g10
(g14
S'\x17\xa6Y<Gi\xcd?'
p901
tp902
Rp903
tp904
a(I0
g10
(g14
S'E\xcf\xe4*\xa8R\xcd?'
p905
tp906
Rp907
tp908
a(I0
g10
(g14
S'W\xcf27JG\xcd?'
p909
tp910
Rp911
tp912
a(I0
g10
(g14
S'6I9k\x1fF\xcd?'
p913
tp914
Rp915
tp916
a(I0
g10
(g14
S')\x9ec[\xc5C\xcd?'
p917
tp918
Rp919
tp920
a(I0
g10
(g14
S'\xf1n\xe8C\xd63\xcd?'
p921
tp922
Rp923
tp924
a(I0
g10
(g14
S'\x979\x81\xd1\x94+\xcd?'
p925
tp926
Rp927
tp928
a(I0
g10
(g14
S'\xd2/]\x924$\xcd?'
p929
tp930
Rp931
tp932
a(I0
g10
(g14
S'1\xee\xca\x08\x1a$\xcd?'
p933
tp934
Rp935
tp936
a(I0
g10
(g14
S's\x8b\xf0H#\x0e\xcd?'
p937
tp938
Rp939
tp940
a(I0
g10
(g14
S'/uQ\xcb\xd8\x08\xcd?'
p941
tp942
Rp943
tp944
a(I0
g10
(g14
S'\x18Ers@\xf9\xcc?'
p945
tp946
Rp947
tp948
a(I0
g10
(g14
S'\x9cm\xb4~\x97\xf5\xcc?'
p949
tp950
Rp951
tp952
a(I0
g10
(g14
S'\xa3\xce\x9ew\xc3\xe2\xcc?'
p953
tp954
Rp955
tp956
a(I0
g10
(g14
S',l\x9d\x0e\x96\xde\xcc?'
p957
tp958
Rp959
tp960
a(I0
g10
(g14
S'q\xaaR\xd6\x10\xb9\xcc?'
p961
tp962
Rp963
tp964
a(I0
g10
(g14
S'\x06\x1c\x80H\x84\xb0\xcc?'
p965
tp966
Rp967
tp968
a(I0
g10
(g14
S'<+\xbb\xda"\xae\xcc?'
p969
tp970
Rp971
tp972
a(I0
g10
(g14
S'=\xf2\x17z\xf0\x9b\xcc?'
p973
tp974
Rp975
tp976
a(I0
g10
(g14
S'\x81K\x95\x05+\x94\xcc?'
p977
tp978
Rp979
tp980
a(I0
g10
(g14
S'S\xd3nc\xd2\x89\xcc?'
p981
tp982
Rp983
tp984
a(I0
g10
(g14
S'h\xf0E\xcf\xf9\x85\xcc?'
p985
tp986
Rp987
tp988
a(I0
g10
(g14
S'_\xf4G\xe5\x82s\xcc?'
p989
tp990
Rp991
tp992
a(I0
g10
(g14
S'\x08\xd4wW\xddi\xcc?'
p993
tp994
Rp995
tp996
a(I0
g10
(g14
S'\x1a,@\xab\x9db\xcc?'
p997
tp998
Rp999
tp1000
a(I0
g10
(g14
S'\x98\xe4\xd8P\x03^\xcc?'
p1001
tp1002
Rp1003
tp1004
a(I0
g10
(g14
S'\xa3\xb8\xa6<\xff-\xcc?'
p1005
tp1006
Rp1007
tp1008
a(I0
g10
(g14
S'&\xef\x14h\xa8\x18\xcc?'
p1009
tp1010
Rp1011
tp1012
a(I0
g10
(g14
S'\xa5\xcc!3\xaa\x08\xcc?'
p1013
tp1014
Rp1015
tp1016
a(I0
g10
(g14
S'\x0e\xd4\xe1\xde\xfe\x07\xcc?'
p1017
tp1018
Rp1019
tp1020
a(I0
g10
(g14
S'\xc1F[\x9a\x99\xf8\xcb?'
p1021
tp1022
Rp1023
tp1024
a(I0
g10
(g14
S'\x03\xd7vL@\xda\xcb?'
p1025
tp1026
Rp1027
tp1028
a(I0
g10
(g14
S'\x18\xc0\xe2\xa6\x82\xd8\xcb?'
p1029
tp1030
Rp1031
tp1032
a(I0
g10
(g14
S'T\x884\x11\x14\xb1\xcb?'
p1033
tp1034
Rp1035
tp1036
a(I0
g10
(g14
S'\xf2w}\xa9\x8a\xaf\xcb?'
p1037
tp1038
Rp1039
tp1040
a(I0
g10
(g14
S'\xf3\xf2?\x19\xa0\xa2\xcb?'
p1041
tp1042
Rp1043
tp1044
a(I0
g10
(g14
S'\xac\xc4\xda\x1d\xdb\xa0\xcb?'
p1045
tp1046
Rp1047
tp1048
a(I0
g10
(g14
S'\xf2d\xf5?b\x94\xcb?'
p1049
tp1050
Rp1051
tp1052
a(I0
g10
(g14
S'\xcf\xd9\x19\x18^n\xcb?'
p1053
tp1054
Rp1055
tp1056
a(I0
g10
(g14
S'\xb6\x7fs\xc6Fm\xcb?'
p1057
tp1058
Rp1059
tp1060
a(I0
g10
(g14
S'\xf6\xe1]i\x8c_\xcb?'
p1061
tp1062
Rp1063
tp1064
a(I0
g10
(g14
S'r1}\x03\x97L\xcb?'
p1065
tp1066
Rp1067
tp1068
a(I0
g10
(g14
S'\x91{\r\t\xd5;\xcb?'
p1069
tp1070
Rp1071
tp1072
a(I0
g10
(g14
S"('q\xf7`5\xcb?"
p1073
tp1074
Rp1075
tp1076
a(I0
g10
(g14
S'\xfbT8(\x0f!\xcb?'
p1077
tp1078
Rp1079
tp1080
a(I0
g10
(g14
S'\xd6\xc4o\x80x\x15\xcb?'
p1081
tp1082
Rp1083
tp1084
a(I0
g10
(g14
S"\x9b\xae\x9c'\xb6\x12\xcb?"
p1085
tp1086
Rp1087
tp1088
a(I0
g10
(g14
S'sC\xc5\xfb\x9b\x0e\xcb?'
p1089
tp1090
Rp1091
tp1092
a(I0
g10
(g14
S'*\x84\xb4}\xeb\xff\xca?'
p1093
tp1094
Rp1095
tp1096
a(I0
g10
(g14
S'Wgh\x006\xff\xca?'
p1097
tp1098
Rp1099
tp1100
a(I0
g10
(g14
S'\x1bL \r\xba\xfc\xca?'
p1101
tp1102
Rp1103
tp1104
a(I0
g10
(g14
S'Ll\x0e.\x8a\xfc\xca?'
p1105
tp1106
Rp1107
tp1108
a(I0
g10
(g14
S'\xc8\xc5\xde(\xb3\xfa\xca?'
p1109
tp1110
Rp1111
tp1112
a(I0
g10
(g14
S'\x14e&@U\xf1\xca?'
p1113
tp1114
Rp1115
tp1116
a(I0
g10
(g14
S'I\xf9s\xf0\xfd\xec\xca?'
p1117
tp1118
Rp1119
tp1120
a(I0
g10
(g14
S'x]@\xe5\xdf\xca\xca?'
p1121
tp1122
Rp1123
tp1124
a(I0
g10
(g14
S'd!\xbc\x98\xf7\xc8\xca?'
p1125
tp1126
Rp1127
tp1128
a(I0
g10
(g14
S'\xf7\xf9nk\xb0\xc3\xca?'
p1129
tp1130
Rp1131
tp1132
a(I0
g10
(g14
S'\xf8\xbb\xcag/\xb7\xca?'
p1133
tp1134
Rp1135
tp1136
a(I0
g10
(g14
S'D\xbd\xad\xf8 \xb3\xca?'
p1137
tp1138
Rp1139
tp1140
a(I0
g10
(g14
S'\xfb1\xf0cG\x83\xca?'
p1141
tp1142
Rp1143
tp1144
a(I0
g10
(g14
S'\xe5s;\x08W\x80\xca?'
p1145
tp1146
Rp1147
tp1148
a(I0
g10
(g14
S'q^\xfc\xe5\x03t\xca?'
p1149
tp1150
Rp1151
tp1152
a(I0
g10
(g14
S'7\xe0k\x8a;d\xca?'
p1153
tp1154
Rp1155
tp1156
a(I0
g10
(g14
S'\xff\x9d\xec\x19hX\xca?'
p1157
tp1158
Rp1159
tp1160
a(I0
g10
(g14
S'W,\xa3\xb5CN\xca?'
p1161
tp1162
Rp1163
tp1164
a(I0
g10
(g14
S'WM\xf3\xfd\x19K\xca?'
p1165
tp1166
Rp1167
tp1168
a(I0
g10
(g14
S'R\x06,E-I\xca?'
p1169
tp1170
Rp1171
tp1172
a(I0
g10
(g14
S';\xd9hg\xc93\xca?'
p1173
tp1174
Rp1175
tp1176
a(I0
g10
(g14
S'\xb1~`}K-\xca?'
p1177
tp1178
Rp1179
tp1180
a(I0
g10
(g14
S'\xe1\xcfz\x8b\x83 \xca?'
p1181
tp1182
Rp1183
tp1184
a(I0
g10
(g14
S'\xc6\x8c\rw\x83\x1b\xca?'
p1185
tp1186
Rp1187
tp1188
a(I0
g10
(g14
S'\x0f\x1bV\xca\xe8\x07\xca?'
p1189
tp1190
Rp1191
tp1192
a(I0
g10
(g14
S'4\xdf\x16\x08\xc8\x07\xca?'
p1193
tp1194
Rp1195
tp1196
a(I0
g10
(g14
S"\x16\x84'\x08\xf2\x03\xca?"
p1197
tp1198
Rp1199
tp1200
a(I0
g10
(g14
S'D\t\xc5\xe7y\x02\xca?'
p1201
tp1202
Rp1203
tp1204
a(I0
g10
(g14
S'\x83\x0c6\xef\xd0\xf5\xc9?'
p1205
tp1206
Rp1207
tp1208
a(I0
g10
(g14
S'\xdc\xb8\xbf\x13Y\xea\xc9?'
p1209
tp1210
Rp1211
tp1212
a(I0
g10
(g14
S't\xce\xf5vV\xde\xc9?'
p1213
tp1214
Rp1215
tp1216
a(I0
g10
(g14
S'c\xe3\xd5\x04H\xc0\xc9?'
p1217
tp1218
Rp1219
tp1220
a(I0
g10
(g14
S':\xb9\xf3\xfa\xbd\xba\xc9?'
p1221
tp1222
Rp1223
tp1224
a(I0
g10
(g14
S'\x8e\x15-\xc6\xa6\xb9\xc9?'
p1225
tp1226
Rp1227
tp1228
a(I0
g10
(g14
S'\xf2\x81\xe6r\xb2\xb8\xc9?'
p1229
tp1230
Rp1231
tp1232
a(I0
g10
(g14
S'\xac\n\x8e\xc1[\xaf\xc9?'
p1233
tp1234
Rp1235
tp1236
a(I0
g10
(g14
S'\xb8i\xc4\xa2\xbb|\xc9?'
p1237
tp1238
Rp1239
tp1240
a(I0
g10
(g14
S'\x83\xfeV\xe3!U\xc9?'
p1241
tp1242
Rp1243
tp1244
a(I0
g10
(g14
S'8\x17\xaf1\xd4F\xc9?'
p1245
tp1246
Rp1247
tp1248
a(I0
g10
(g14
S'\xcf\xc82\x03\x9f?\xc9?'
p1249
tp1250
Rp1251
tp1252
a(I0
g10
(g14
S'\x14\xd8C3]/\xc9?'
p1253
tp1254
Rp1255
tp1256
a(I0
g10
(g14
S'\xccSi\x85!\x1b\xc9?'
p1257
tp1258
Rp1259
tp1260
a(I0
g10
(g14
S'\xe5\xc8}^\xec\xc9\xc8?'
p1261
tp1262
Rp1263
tp1264
a(I0
g10
(g14
S'\x81p]9W\xc1\xc8?'
p1265
tp1266
Rp1267
tp1268
a(I0
g10
(g14
S'\x9d,g\xa0\xdb\x93\xc8?'
p1269
tp1270
Rp1271
tp1272
a(I0
g10
(g14
S'!<\x10(d\x87\xc8?'
p1273
tp1274
Rp1275
tp1276
a(I0
g10
(g14
S'\x04\x1d\x8fS&\x81\xc8?'
p1277
tp1278
Rp1279
tp1280
a(I0
g10
(g14
S'\xf7\xaf\xaaC\xef~\xc8?'
p1281
tp1282
Rp1283
tp1284
a(I0
g10
(g14
S'n\xa0\xd3\x06:m\xc8?'
p1285
tp1286
Rp1287
tp1288
a(I0
g10
(g14
S'\xfb\x8f\x1b\x8f\xb0j\xc8?'
p1289
tp1290
Rp1291
tp1292
a(I0
g10
(g14
S'L17\x8c\xea:\xc8?'
p1293
tp1294
Rp1295
tp1296
a(I0
g10
(g14
S'=\x170P\xd4\x15\xc8?'
p1297
tp1298
Rp1299
tp1300
a(I0
g10
(g14
S'\n\x96\x0f&Q\xdd\xc7?'
p1301
tp1302
Rp1303
tp1304
a(I0
g10
(g14
S'\x7f\x8a\x1aL\xfa\xc0\xc7?'
p1305
tp1306
Rp1307
tp1308
a(I0
g10
(g14
S'\xaf\x85+\x19\x9b\xbe\xc7?'
p1309
tp1310
Rp1311
tp1312
a(I0
g10
(g14
S'\x05,)r\xae\xb3\xc7?'
p1313
tp1314
Rp1315
tp1316
a(I0
g10
(g14
S'\xaa\ry?\xec\x92\xc7?'
p1317
tp1318
Rp1319
tp1320
a(I0
g10
(g14
S'\xda\xa7b9\xe6Q\xc7?'
p1321
tp1322
Rp1323
tp1324
a(I0
g10
(g14
S'\r\xb4<\x01\xd1E\xc7?'
p1325
tp1326
Rp1327
tp1328
a(I0
g10
(g14
S'\xd4\x11\xf8\xb8;9\xc7?'
p1329
tp1330
Rp1331
tp1332
a(I0
g10
(g14
S'\xd2hS\xc0i8\xc7?'
p1333
tp1334
Rp1335
tp1336
a(I0
g10
(g14
S'\x11\x8a\x8c\x1aa0\xc7?'
p1337
tp1338
Rp1339
tp1340
a(I0
g10
(g14
S'[E3\x1b\x8c/\xc7?'
p1341
tp1342
Rp1343
tp1344
a(I0
g10
(g14
S'\x00`\x1e56+\xc7?'
p1345
tp1346
Rp1347
tp1348
a(I0
g10
(g14
S'\xdfe@\x02X#\xc7?'
p1349
tp1350
Rp1351
tp1352
a(I0
g10
(g14
S'\r:\xf9\x8ev\x1e\xc7?'
p1353
tp1354
Rp1355
tp1356
a(I0
g10
(g14
S'Z\xfb\xa3@\xef\x02\xc7?'
p1357
tp1358
Rp1359
tp1360
a(I0
g10
(g14
S'C\xb9`\xa2\xeb\xfc\xc6?'
p1361
tp1362
Rp1363
tp1364
a(I0
g10
(g14
S"n\x1e'+\xb6\xf6\xc6?"
p1365
tp1366
Rp1367
tp1368
a(I0
g10
(g14
S'\xf2W\xc0\xa3N\xce\xc6?'
p1369
tp1370
Rp1371
tp1372
a(I0
g10
(g14
S'\x97\xd2\xc5\xa5"\xb4\xc6?'
p1373
tp1374
Rp1375
tp1376
a(I0
g10
(g14
S'F\xf6\xa8\x8b\x01\xb3\xc6?'
p1377
tp1378
Rp1379
tp1380
a(I0
g10
(g14
S'\x17gq\x16gq\xc6?'
p1381
tp1382
Rp1383
tp1384
a(I0
g10
(g14
S'e\xce\xfaZ\xf7V\xc6?'
p1385
tp1386
Rp1387
tp1388
a(I0
g10
(g14
S'\xa0\x97>E\xabU\xc6?'
p1389
tp1390
Rp1391
tp1392
a(I0
g10
(g14
S'\x8a~wheP\xc6?'
p1393
tp1394
Rp1395
tp1396
a(I0
g10
(g14
S'\x88\x9c$\xd9TC\xc6?'
p1397
tp1398
Rp1399
tp1400
a(I0
g10
(g14
S'\xa6`\n\xa6`\n\xc6?'
p1401
tp1402
Rp1403
tp1404
a(I0
g10
(g14
S'\xb8O\xff\x88\xcb\xf8\xc5?'
p1405
tp1406
Rp1407
tp1408
a(I0
g10
(g14
S'\x1a<$\x16\x8d\xf7\xc5?'
p1409
tp1410
Rp1411
tp1412
a(I0
g10
(g14
S'\x13\r:\x80\x8f\xc4\xc5?'
p1413
tp1414
Rp1415
tp1416
a(I0
g10
(g14
S'\xbb7u\x10\x9f\xc0\xc5?'
p1417
tp1418
Rp1419
tp1420
a(I0
g10
(g14
S'}bq\xc1\xaf\xb0\xc5?'
p1421
tp1422
Rp1423
tp1424
a(I0
g10
(g14
S'\x94\xc4\xd5o\xc6\x9f\xc5?'
p1425
tp1426
Rp1427
tp1428
a(I0
g10
(g14
S'X\x9a\x1d?s\x8b\xc5?'
p1429
tp1430
Rp1431
tp1432
a(I0
g10
(g14
S'\x0c\xfc\xe42se\xc5?'
p1433
tp1434
Rp1435
tp1436
a(I0
g10
(g14
S'8x\x00\x82\xfcT\xc5?'
p1437
tp1438
Rp1439
tp1440
a(I0
g10
(g14
S'w\xa2\xab\xc0MD\xc5?'
p1441
tp1442
Rp1443
tp1444
a(I0
g10
(g14
S'\x91\x19!\xd5.?\xc5?'
p1445
tp1446
Rp1447
tp1448
a(I0
g10
(g14
S'O\xabB\xbf\xdc\xf9\xc4?'
p1449
tp1450
Rp1451
tp1452
a(I0
g10
(g14
S'\x1f\x80N\xde\xba\xf7\xc4?'
p1453
tp1454
Rp1455
tp1456
a(I0
g10
(g14
S'\xa9"|D_\xef\xc4?'
p1457
tp1458
Rp1459
tp1460
a(I0
g10
(g14
S'\x034\n\xc1\xb0\xe8\xc4?'
p1461
tp1462
Rp1463
tp1464
a(I0
g10
(g14
S'\xfa\x1b\x9e\xad\xc1\xd8\xc4?'
p1465
tp1466
Rp1467
tp1468
a(I0
g10
(g14
S'\xd7\x90\x0c\xe41\xce\xc4?'
p1469
tp1470
Rp1471
tp1472
a(I0
g10
(g14
S'\xe1i-\x99\x88\xb2\xc4?'
p1473
tp1474
Rp1475
tp1476
a(I0
g10
(g14
S'6?j\xeeQ\x9c\xc4?'
p1477
tp1478
Rp1479
tp1480
a(I0
g10
(g14
S'a\xf0e\x82$~\xc4?'
p1481
tp1482
Rp1483
tp1484
a(I0
g10
(g14
S'\xc1a\xabx\x800\xc4?'
p1485
tp1486
Rp1487
tp1488
a(I0
g10
(g14
S'!\xed\xbb\x05\x17\xfd\xc3?'
p1489
tp1490
Rp1491
tp1492
a(I0
g10
(g14
S'\x96\xa7\xf5f#\xef\xc3?'
p1493
tp1494
Rp1495
tp1496
a(I0
g10
(g14
S'\xb4J:1\x02\xc2\xc3?'
p1497
tp1498
Rp1499
tp1500
a(I0
g10
(g14
S'\x8a\x83%\xa2\xe0\x99\xc3?'
p1501
tp1502
Rp1503
tp1504
a(I0
g10
(g14
S'\x92}\xe4\x9f\xc1\x7f\xc3?'
p1505
tp1506
Rp1507
tp1508
a(I0
g10
(g14
S'\xa2^\x95\xee\x9di\xc3?'
p1509
tp1510
Rp1511
tp1512
a(I0
g10
(g14
S'\x84\xa1\xc2\xdd\x81X\xc3?'
p1513
tp1514
Rp1515
tp1516
a(I0
g10
(g14
S'VK\xec\x8b-L\xc3?'
p1517
tp1518
Rp1519
tp1520
a(I0
g10
(g14
S'C\xef=&\r,\xc3?'
p1521
tp1522
Rp1523
tp1524
a(I0
g10
(g14
S'\x10V\xfe\x12\x05+\xc3?'
p1525
tp1526
Rp1527
tp1528
a(I0
g10
(g14
S'\x87\xc2\x98\x93<\x16\xc3?'
p1529
tp1530
Rp1531
tp1532
a(I0
g10
(g14
S'\xf4\xf1G\xa5\xdc\x02\xc3?'
p1533
tp1534
Rp1535
tp1536
a(I0
g10
(g14
S'\x84\xb1\xac\x19\xd2\xfb\xc2?'
p1537
tp1538
Rp1539
tp1540
a(I0
g10
(g14
S'\xa7\xab\x9c*\xcd\xd0\xc2?'
p1541
tp1542
Rp1543
tp1544
a(I0
g10
(g14
S'\x03\xa9E\xca\xfc\xc7\xc2?'
p1545
tp1546
Rp1547
tp1548
a(I0
g10
(g14
S'\x9ft\x1a\x08\x8a\xad\xc2?'
p1549
tp1550
Rp1551
tp1552
a(I0
g10
(g14
S'=\x9cy\xa5\xc0\xaa\xc2?'
p1553
tp1554
Rp1555
tp1556
a(I0
g10
(g14
S'HH_,r\xa0\xc2?'
p1557
tp1558
Rp1559
tp1560
a(I0
g10
(g14
S'\xb3\xfb,\x8e\x0c\x95\xc2?'
p1561
tp1562
Rp1563
tp1564
a(I0
g10
(g14
S'\xfd\xdd\r\xc61\x90\xc2?'
p1565
tp1566
Rp1567
tp1568
a(I0
g10
(g14
S'juQ\xccbm\xc2?'
p1569
tp1570
Rp1571
tp1572
a(I0
g10
(g14
S'\xf3\xa5f\x92\x9dY\xc2?'
p1573
tp1574
Rp1575
tp1576
a(I0
g10
(g14
S'\xec\xc0\xb8\t:Q\xc2?'
p1577
tp1578
Rp1579
tp1580
a(I0
g10
(g14
S'\xce\x96\xb9\x06(F\xc2?'
p1581
tp1582
Rp1583
tp1584
a(I0
g10
(g14
S'\x99\x05\\9\xbb\x19\xc2?'
p1585
tp1586
Rp1587
tp1588
a(I0
g10
(g14
S'N\xb2\\w\xf3\xfa\xc1?'
p1589
tp1590
Rp1591
tp1592
a(I0
g10
(g14
S'\xa0\xbe\r\xed\xfd\xe1\xc1?'
p1593
tp1594
Rp1595
tp1596
a(I0
g10
(g14
S'f\xf0\x1c\xe3\xa7\xa4\xc1?'
p1597
tp1598
Rp1599
tp1600
a(I0
g10
(g14
S'[\xfcp\xa8;E\xc1?'
p1601
tp1602
Rp1603
tp1604
a(I0
g10
(g14
S'a\x1b\xee)-;\xc1?'
p1605
tp1606
Rp1607
tp1608
a(I0
g10
(g14
S'\xeej\\\x88\xbd6\xc1?'
p1609
tp1610
Rp1611
tp1612
a(I0
g10
(g14
S'\x94\xd1\xdb\xb2V\xc7\xc0?'
p1613
tp1614
Rp1615
tp1616
a(I0
g10
(g14
S'K\xdf8w\xc3\xb0\xc0?'
p1617
tp1618
Rp1619
tp1620
a(I0
g10
(g14
S',\xf3\xae\xfbn\xa8\xc0?'
p1621
tp1622
Rp1623
tp1624
a(I0
g10
(g14
S'\xa0n\x86\xaf\xbet\xc0?'
p1625
tp1626
Rp1627
tp1628
a(I0
g10
(g14
S'}\xfc\xb7J\xae\x93\xbf?'
p1629
tp1630
Rp1631
tp1632
a(I0
g10
(g14
S',=\xa4\x89\xb1u\xbf?'
p1633
tp1634
Rp1635
tp1636
a(I0
g10
(g14
S'\r\xea\xa0\x0e\xea\xa0\xbe?'
p1637
tp1638
Rp1639
tp1640
a(I0
g10
(g14
S'a\x1f\xe7!0\x01\xbe?'
p1641
tp1642
Rp1643
tp1644
a(I0
g10
(g14
S'iyc\x04\x13\xfd\xbd?'
p1645
tp1646
Rp1647
tp1648
a(I0
g10
(g14
S'Im\x0cs\xae\xaa\xbd?'
p1649
tp1650
Rp1651
tp1652
a(I0
g10
(g14
S']QS?\xccg\xbd?'
p1653
tp1654
Rp1655
tp1656
a(I0
g10
(g14
S'I\xcd\xa8\x81^5\xbd?'
p1657
tp1658
Rp1659
tp1660
a(I0
g10
(g14
S'Fc\\=V\xd6\xbc?'
p1661
tp1662
Rp1663
tp1664
a(I0
g10
(g14
S'\x0f\xa7\x82)\xb3#\xbb?'
p1665
tp1666
Rp1667
tp1668
a(I0
g10
(g14
S'S\x9c}\xf8\x0c\xbb\xba?'
p1669
tp1670
Rp1671
tp1672
a(I0
g10
(g14
S'\xfc\xf6\xfe\xf2\x04j\xb2?'
p1673
tp1674
Rp1675
tp1676
asS'derived_points'
p1677
(lp1678
(I0
I0
F0.0
tp1679
a(F0.0
F0.2
F0.0
tp1680
a(F0.0
F0.4
F0.0
tp1681
a(F0.0
F0.6
F0.0
tp1682
a(F0.0024390243902439024
F0.6
F1.0
tp1683
a(F0.004878048780487805
F0.6
F2.0
tp1684
a(F0.007317073170731708
F0.6
F3.0
tp1685
a(F0.00975609756097561
F0.6
F4.0
tp1686
a(F0.012195121951219513
F0.6
F5.0
tp1687
a(F0.014634146341463415
F0.6
F6.0
tp1688
a(F0.01707317073170732
F0.6
F7.0
tp1689
a(F0.01951219512195122
F0.6
F8.0
tp1690
a(F0.01951219512195122
F0.8
F8.0
tp1691
a(F0.02195121951219512
F0.8
F9.0
tp1692
a(F0.02195121951219512
F1.0
F9.0
tp1693
a(F0.024390243902439025
F1.0
F10.0
tp1694
a(F0.026829268292682926
F1.0
F11.0
tp1695
a(F0.02926829268292683
F1.0
F12.0
tp1696
a(F0.03170731707317073
F1.0
F13.0
tp1697
a(F0.03414634146341464
F1.0
F14.0
tp1698
a(F0.036585365853658534
F1.0
F15.0
tp1699
a(F0.03902439024390244
F1.0
F16.0
tp1700
a(F0.041463414634146344
F1.0
F17.0
tp1701
a(F0.04390243902439024
F1.0
F18.0
tp1702
a(F0.046341463414634146
F1.0
F19.0
tp1703
a(F0.04878048780487805
F1.0
F20.0
tp1704
a(F0.05121951219512195
F1.0
F21.0
tp1705
a(F0.05365853658536585
F1.0
F22.0
tp1706
a(F0.05609756097560976
F1.0
F23.0
tp1707
a(F0.05853658536585366
F1.0
F24.0
tp1708
a(F0.06097560975609756
F1.0
F25.0
tp1709
a(F0.06341463414634146
F1.0
F26.0
tp1710
a(F0.06585365853658537
F1.0
F27.0
tp1711
a(F0.06829268292682927
F1.0
F28.0
tp1712
a(F0.07073170731707316
F1.0
F29.0
tp1713
a(F0.07317073170731707
F1.0
F30.0
tp1714
a(F0.07560975609756097
F1.0
F31.0
tp1715
a(F0.07804878048780488
F1.0
F32.0
tp1716
a(F0.08048780487804878
F1.0
F33.0
tp1717
a(F0.08292682926829269
F1.0
F34.0
tp1718
a(F0.08536585365853659
F1.0
F35.0
tp1719
a(F0.08780487804878048
F1.0
F36.0
tp1720
a(F0.09024390243902439
F1.0
F37.0
tp1721
a(F0.09268292682926829
F1.0
F38.0
tp1722
a(F0.0951219512195122
F1.0
F39.0
tp1723
a(F0.0975609756097561
F1.0
F40.0
tp1724
a(F0.1
F1.0
F41.0
tp1725
a(F0.1024390243902439
F1.0
F42.0
tp1726
a(F0.1048780487804878
F1.0
F43.0
tp1727
a(F0.1073170731707317
F1.0
F44.0
tp1728
a(F0.10975609756097561
F1.0
F45.0
tp1729
a(F0.11219512195121951
F1.0
F46.0
tp1730
a(F0.11463414634146342
F1.0
F47.0
tp1731
a(F0.11707317073170732
F1.0
F48.0
tp1732
a(F0.11951219512195121
F1.0
F49.0
tp1733
a(F0.12195121951219512
F1.0
F50.0
tp1734
a(F0.12439024390243902
F1.0
F51.0
tp1735
a(F0.12682926829268293
F1.0
F52.0
tp1736
a(F0.12926829268292683
F1.0
F53.0
tp1737
a(F0.13170731707317074
F1.0
F54.0
tp1738
a(F0.13414634146341464
F1.0
F55.0
tp1739
a(F0.13658536585365855
F1.0
F56.0
tp1740
a(F0.13902439024390245
F1.0
F57.0
tp1741
a(F0.14146341463414633
F1.0
F58.0
tp1742
a(F0.14390243902439023
F1.0
F59.0
tp1743
a(F0.14634146341463414
F1.0
F60.0
tp1744
a(F0.14878048780487804
F1.0
F61.0
tp1745
a(F0.15121951219512195
F1.0
F62.0
tp1746
a(F0.15365853658536585
F1.0
F63.0
tp1747
a(F0.15609756097560976
F1.0
F64.0
tp1748
a(F0.15853658536585366
F1.0
F65.0
tp1749
a(F0.16097560975609757
F1.0
F66.0
tp1750
a(F0.16341463414634147
F1.0
F67.0
tp1751
a(F0.16585365853658537
F1.0
F68.0
tp1752
a(F0.16829268292682928
F1.0
F69.0
tp1753
a(F0.17073170731707318
F1.0
F70.0
tp1754
a(F0.17317073170731706
F1.0
F71.0
tp1755
a(F0.17560975609756097
F1.0
F72.0
tp1756
a(F0.17804878048780487
F1.0
F73.0
tp1757
a(F0.18048780487804877
F1.0
F74.0
tp1758
a(F0.18292682926829268
F1.0
F75.0
tp1759
a(F0.18536585365853658
F1.0
F76.0
tp1760
a(F0.1878048780487805
F1.0
F77.0
tp1761
a(F0.1902439024390244
F1.0
F78.0
tp1762
a(F0.1926829268292683
F1.0
F79.0
tp1763
a(F0.1951219512195122
F1.0
F80.0
tp1764
a(F0.1975609756097561
F1.0
F81.0
tp1765
a(F0.2
F1.0
F82.0
tp1766
a(F0.20243902439024392
F1.0
F83.0
tp1767
a(F0.2048780487804878
F1.0
F84.0
tp1768
a(F0.2073170731707317
F1.0
F85.0
tp1769
a(F0.2097560975609756
F1.0
F86.0
tp1770
a(F0.2121951219512195
F1.0
F87.0
tp1771
a(F0.2146341463414634
F1.0
F88.0
tp1772
a(F0.21707317073170732
F1.0
F89.0
tp1773
a(F0.21951219512195122
F1.0
F90.0
tp1774
a(F0.22195121951219512
F1.0
F91.0
tp1775
a(F0.22439024390243903
F1.0
F92.0
tp1776
a(F0.22682926829268293
F1.0
F93.0
tp1777
a(F0.22926829268292684
F1.0
F94.0
tp1778
a(F0.23170731707317074
F1.0
F95.0
tp1779
a(F0.23414634146341465
F1.0
F96.0
tp1780
a(F0.23658536585365852
F1.0
F97.0
tp1781
a(F0.23902439024390243
F1.0
F98.0
tp1782
a(F0.24146341463414633
F1.0
F99.0
tp1783
a(F0.24390243902439024
F1.0
F100.0
tp1784
a(F0.24634146341463414
F1.0
F101.0
tp1785
a(F0.24878048780487805
F1.0
F102.0
tp1786
a(F0.25121951219512195
F1.0
F103.0
tp1787
a(F0.25365853658536586
F1.0
F104.0
tp1788
a(F0.25609756097560976
F1.0
F105.0
tp1789
a(F0.25853658536585367
F1.0
F106.0
tp1790
a(F0.26097560975609757
F1.0
F107.0
tp1791
a(F0.2634146341463415
F1.0
F108.0
tp1792
a(F0.2658536585365854
F1.0
F109.0
tp1793
a(F0.2682926829268293
F1.0
F110.0
tp1794
a(F0.2707317073170732
F1.0
F111.0
tp1795
a(F0.2731707317073171
F1.0
F112.0
tp1796
a(F0.275609756097561
F1.0
F113.0
tp1797
a(F0.2780487804878049
F1.0
F114.0
tp1798
a(F0.2804878048780488
F1.0
F115.0
tp1799
a(F0.28292682926829266
F1.0
F116.0
tp1800
a(F0.28536585365853656
F1.0
F117.0
tp1801
a(F0.28780487804878047
F1.0
F118.0
tp1802
a(F0.29024390243902437
F1.0
F119.0
tp1803
a(F0.2926829268292683
F1.0
F120.0
tp1804
a(F0.2951219512195122
F1.0
F121.0
tp1805
a(F0.2975609756097561
F1.0
F122.0
tp1806
a(F0.3
F1.0
F123.0
tp1807
a(F0.3024390243902439
F1.0
F124.0
tp1808
a(F0.3048780487804878
F1.0
F125.0
tp1809
a(F0.3073170731707317
F1.0
F126.0
tp1810
a(F0.3097560975609756
F1.0
F127.0
tp1811
a(F0.3121951219512195
F1.0
F128.0
tp1812
a(F0.3146341463414634
F1.0
F129.0
tp1813
a(F0.3170731707317073
F1.0
F130.0
tp1814
a(F0.3195121951219512
F1.0
F131.0
tp1815
a(F0.32195121951219513
F1.0
F132.0
tp1816
a(F0.32439024390243903
F1.0
F133.0
tp1817
a(F0.32682926829268294
F1.0
F134.0
tp1818
a(F0.32926829268292684
F1.0
F135.0
tp1819
a(F0.33170731707317075
F1.0
F136.0
tp1820
a(F0.33414634146341465
F1.0
F137.0
tp1821
a(F0.33658536585365856
F1.0
F138.0
tp1822
a(F0.33902439024390246
F1.0
F139.0
tp1823
a(F0.34146341463414637
F1.0
F140.0
tp1824
a(F0.3439024390243902
F1.0
F141.0
tp1825
a(F0.3463414634146341
F1.0
F142.0
tp1826
a(F0.348780487804878
F1.0
F143.0
tp1827
a(F0.35121951219512193
F1.0
F144.0
tp1828
a(F0.35365853658536583
F1.0
F145.0
tp1829
a(F0.35609756097560974
F1.0
F146.0
tp1830
a(F0.35853658536585364
F1.0
F147.0
tp1831
a(F0.36097560975609755
F1.0
F148.0
tp1832
a(F0.36341463414634145
F1.0
F149.0
tp1833
a(F0.36585365853658536
F1.0
F150.0
tp1834
a(F0.36829268292682926
F1.0
F151.0
tp1835
a(F0.37073170731707317
F1.0
F152.0
tp1836
a(F0.37317073170731707
F1.0
F153.0
tp1837
a(F0.375609756097561
F1.0
F154.0
tp1838
a(F0.3780487804878049
F1.0
F155.0
tp1839
a(F0.3804878048780488
F1.0
F156.0
tp1840
a(F0.3829268292682927
F1.0
F157.0
tp1841
a(F0.3853658536585366
F1.0
F158.0
tp1842
a(F0.3878048780487805
F1.0
F159.0
tp1843
a(F0.3902439024390244
F1.0
F160.0
tp1844
a(F0.3926829268292683
F1.0
F161.0
tp1845
a(F0.3951219512195122
F1.0
F162.0
tp1846
a(F0.3975609756097561
F1.0
F163.0
tp1847
a(F0.4
F1.0
F164.0
tp1848
a(F0.4024390243902439
F1.0
F165.0
tp1849
a(F0.40487804878048783
F1.0
F166.0
tp1850
a(F0.4073170731707317
F1.0
F167.0
tp1851
a(F0.4097560975609756
F1.0
F168.0
tp1852
a(F0.4121951219512195
F1.0
F169.0
tp1853
a(F0.4146341463414634
F1.0
F170.0
tp1854
a(F0.4170731707317073
F1.0
F171.0
tp1855
a(F0.4195121951219512
F1.0
F172.0
tp1856
a(F0.4219512195121951
F1.0
F173.0
tp1857
a(F0.424390243902439
F1.0
F174.0
tp1858
a(F0.4268292682926829
F1.0
F175.0
tp1859
a(F0.4292682926829268
F1.0
F176.0
tp1860
a(F0.4317073170731707
F1.0
F177.0
tp1861
a(F0.43414634146341463
F1.0
F178.0
tp1862
a(F0.43658536585365854
F1.0
F179.0
tp1863
a(F0.43902439024390244
F1.0
F180.0
tp1864
a(F0.44146341463414634
F1.0
F181.0
tp1865
a(F0.44390243902439025
F1.0
F182.0
tp1866
a(F0.44634146341463415
F1.0
F183.0
tp1867
a(F0.44878048780487806
F1.0
F184.0
tp1868
a(F0.45121951219512196
F1.0
F185.0
tp1869
a(F0.45365853658536587
F1.0
F186.0
tp1870
a(F0.4560975609756098
F1.0
F187.0
tp1871
a(F0.4585365853658537
F1.0
F188.0
tp1872
a(F0.4609756097560976
F1.0
F189.0
tp1873
a(F0.4634146341463415
F1.0
F190.0
tp1874
a(F0.4658536585365854
F1.0
F191.0
tp1875
a(F0.4682926829268293
F1.0
F192.0
tp1876
a(F0.47073170731707314
F1.0
F193.0
tp1877
a(F0.47317073170731705
F1.0
F194.0
tp1878
a(F0.47560975609756095
F1.0
F195.0
tp1879
a(F0.47804878048780486
F1.0
F196.0
tp1880
a(F0.48048780487804876
F1.0
F197.0
tp1881
a(F0.48292682926829267
F1.0
F198.0
tp1882
a(F0.4853658536585366
F1.0
F199.0
tp1883
a(F0.4878048780487805
F1.0
F200.0
tp1884
a(F0.4902439024390244
F1.0
F201.0
tp1885
a(F0.4926829268292683
F1.0
F202.0
tp1886
a(F0.4951219512195122
F1.0
F203.0
tp1887
a(F0.4975609756097561
F1.0
F204.0
tp1888
a(F0.5
F1.0
F205.0
tp1889
a(F0.5024390243902439
F1.0
F206.0
tp1890
a(F0.5048780487804878
F1.0
F207.0
tp1891
a(F0.5073170731707317
F1.0
F208.0
tp1892
a(F0.5097560975609756
F1.0
F209.0
tp1893
a(F0.5121951219512195
F1.0
F210.0
tp1894
a(F0.5146341463414634
F1.0
F211.0
tp1895
a(F0.5170731707317073
F1.0
F212.0
tp1896
a(F0.5195121951219512
F1.0
F213.0
tp1897
a(F0.5219512195121951
F1.0
F214.0
tp1898
a(F0.524390243902439
F1.0
F215.0
tp1899
a(F0.526829268292683
F1.0
F216.0
tp1900
a(F0.5292682926829269
F1.0
F217.0
tp1901
a(F0.5317073170731708
F1.0
F218.0
tp1902
a(F0.5341463414634147
F1.0
F219.0
tp1903
a(F0.5365853658536586
F1.0
F220.0
tp1904
a(F0.5390243902439025
F1.0
F221.0
tp1905
a(F0.5414634146341464
F1.0
F222.0
tp1906
a(F0.5439024390243903
F1.0
F223.0
tp1907
a(F0.5463414634146342
F1.0
F224.0
tp1908
a(F0.5487804878048781
F1.0
F225.0
tp1909
a(F0.551219512195122
F1.0
F226.0
tp1910
a(F0.5536585365853659
F1.0
F227.0
tp1911
a(F0.5560975609756098
F1.0
F228.0
tp1912
a(F0.5585365853658537
F1.0
F229.0
tp1913
a(F0.5609756097560976
F1.0
F230.0
tp1914
a(F0.5634146341463414
F1.0
F231.0
tp1915
a(F0.5658536585365853
F1.0
F232.0
tp1916
a(F0.5682926829268292
F1.0
F233.0
tp1917
a(F0.5707317073170731
F1.0
F234.0
tp1918
a(F0.573170731707317
F1.0
F235.0
tp1919
a(F0.5756097560975609
F1.0
F236.0
tp1920
a(F0.5780487804878048
F1.0
F237.0
tp1921
a(F0.5804878048780487
F1.0
F238.0
tp1922
a(F0.5829268292682926
F1.0
F239.0
tp1923
a(F0.5853658536585366
F1.0
F240.0
tp1924
a(F0.5878048780487805
F1.0
F241.0
tp1925
a(F0.5902439024390244
F1.0
F242.0
tp1926
a(F0.5926829268292683
F1.0
F243.0
tp1927
a(F0.5951219512195122
F1.0
F244.0
tp1928
a(F0.5975609756097561
F1.0
F245.0
tp1929
a(F0.6
F1.0
F246.0
tp1930
a(F0.6024390243902439
F1.0
F247.0
tp1931
a(F0.6048780487804878
F1.0
F248.0
tp1932
a(F0.6073170731707317
F1.0
F249.0
tp1933
a(F0.6097560975609756
F1.0
F250.0
tp1934
a(F0.6121951219512195
F1.0
F251.0
tp1935
a(F0.6146341463414634
F1.0
F252.0
tp1936
a(F0.6170731707317073
F1.0
F253.0
tp1937
a(F0.6195121951219512
F1.0
F254.0
tp1938
a(F0.6219512195121951
F1.0
F255.0
tp1939
a(F0.624390243902439
F1.0
F256.0
tp1940
a(F0.6268292682926829
F1.0
F257.0
tp1941
a(F0.6292682926829268
F1.0
F258.0
tp1942
a(F0.6317073170731707
F1.0
F259.0
tp1943
a(F0.6341463414634146
F1.0
F260.0
tp1944
a(F0.6365853658536585
F1.0
F261.0
tp1945
a(F0.6390243902439025
F1.0
F262.0
tp1946
a(F0.6414634146341464
F1.0
F263.0
tp1947
a(F0.6439024390243903
F1.0
F264.0
tp1948
a(F0.6463414634146342
F1.0
F265.0
tp1949
a(F0.6487804878048781
F1.0
F266.0
tp1950
a(F0.651219512195122
F1.0
F267.0
tp1951
a(F0.6536585365853659
F1.0
F268.0
tp1952
a(F0.6560975609756098
F1.0
F269.0
tp1953
a(F0.6585365853658537
F1.0
F270.0
tp1954
a(F0.6609756097560976
F1.0
F271.0
tp1955
a(F0.6634146341463415
F1.0
F272.0
tp1956
a(F0.6658536585365854
F1.0
F273.0
tp1957
a(F0.6682926829268293
F1.0
F274.0
tp1958
a(F0.6707317073170732
F1.0
F275.0
tp1959
a(F0.6731707317073171
F1.0
F276.0
tp1960
a(F0.675609756097561
F1.0
F277.0
tp1961
a(F0.6780487804878049
F1.0
F278.0
tp1962
a(F0.6804878048780488
F1.0
F279.0
tp1963
a(F0.6829268292682927
F1.0
F280.0
tp1964
a(F0.6853658536585366
F1.0
F281.0
tp1965
a(F0.6878048780487804
F1.0
F282.0
tp1966
a(F0.6902439024390243
F1.0
F283.0
tp1967
a(F0.6926829268292682
F1.0
F284.0
tp1968
a(F0.6951219512195121
F1.0
F285.0
tp1969
a(F0.697560975609756
F1.0
F286.0
tp1970
a(F0.7
F1.0
F287.0
tp1971
a(F0.7024390243902439
F1.0
F288.0
tp1972
a(F0.7048780487804878
F1.0
F289.0
tp1973
a(F0.7073170731707317
F1.0
F290.0
tp1974
a(F0.7097560975609756
F1.0
F291.0
tp1975
a(F0.7121951219512195
F1.0
F292.0
tp1976
a(F0.7146341463414634
F1.0
F293.0
tp1977
a(F0.7170731707317073
F1.0
F294.0
tp1978
a(F0.7195121951219512
F1.0
F295.0
tp1979
a(F0.7219512195121951
F1.0
F296.0
tp1980
a(F0.724390243902439
F1.0
F297.0
tp1981
a(F0.7268292682926829
F1.0
F298.0
tp1982
a(F0.7292682926829268
F1.0
F299.0
tp1983
a(F0.7317073170731707
F1.0
F300.0
tp1984
a(F0.7341463414634146
F1.0
F301.0
tp1985
a(F0.7365853658536585
F1.0
F302.0
tp1986
a(F0.7390243902439024
F1.0
F303.0
tp1987
a(F0.7414634146341463
F1.0
F304.0
tp1988
a(F0.7439024390243902
F1.0
F305.0
tp1989
a(F0.7463414634146341
F1.0
F306.0
tp1990
a(F0.748780487804878
F1.0
F307.0
tp1991
a(F0.751219512195122
F1.0
F308.0
tp1992
a(F0.7536585365853659
F1.0
F309.0
tp1993
a(F0.7560975609756098
F1.0
F310.0
tp1994
a(F0.7585365853658537
F1.0
F311.0
tp1995
a(F0.7609756097560976
F1.0
F312.0
tp1996
a(F0.7634146341463415
F1.0
F313.0
tp1997
a(F0.7658536585365854
F1.0
F314.0
tp1998
a(F0.7682926829268293
F1.0
F315.0
tp1999
a(F0.7707317073170732
F1.0
F316.0
tp2000
a(F0.7731707317073171
F1.0
F317.0
tp2001
a(F0.775609756097561
F1.0
F318.0
tp2002
a(F0.7780487804878049
F1.0
F319.0
tp2003
a(F0.7804878048780488
F1.0
F320.0
tp2004
a(F0.7829268292682927
F1.0
F321.0
tp2005
a(F0.7853658536585366
F1.0
F322.0
tp2006
a(F0.7878048780487805
F1.0
F323.0
tp2007
a(F0.7902439024390244
F1.0
F324.0
tp2008
a(F0.7926829268292683
F1.0
F325.0
tp2009
a(F0.7951219512195122
F1.0
F326.0
tp2010
a(F0.7975609756097561
F1.0
F327.0
tp2011
a(F0.8
F1.0
F328.0
tp2012
a(F0.802439024390244
F1.0
F329.0
tp2013
a(F0.8048780487804879
F1.0
F330.0
tp2014
a(F0.8073170731707318
F1.0
F331.0
tp2015
a(F0.8097560975609757
F1.0
F332.0
tp2016
a(F0.8121951219512196
F1.0
F333.0
tp2017
a(F0.8146341463414634
F1.0
F334.0
tp2018
a(F0.8170731707317073
F1.0
F335.0
tp2019
a(F0.8195121951219512
F1.0
F336.0
tp2020
a(F0.8219512195121951
F1.0
F337.0
tp2021
a(F0.824390243902439
F1.0
F338.0
tp2022
a(F0.8268292682926829
F1.0
F339.0
tp2023
a(F0.8292682926829268
F1.0
F340.0
tp2024
a(F0.8317073170731707
F1.0
F341.0
tp2025
a(F0.8341463414634146
F1.0
F342.0
tp2026
a(F0.8365853658536585
F1.0
F343.0
tp2027
a(F0.8390243902439024
F1.0
F344.0
tp2028
a(F0.8414634146341463
F1.0
F345.0
tp2029
a(F0.8439024390243902
F1.0
F346.0
tp2030
a(F0.8463414634146341
F1.0
F347.0
tp2031
a(F0.848780487804878
F1.0
F348.0
tp2032
a(F0.8512195121951219
F1.0
F349.0
tp2033
a(F0.8536585365853658
F1.0
F350.0
tp2034
a(F0.8560975609756097
F1.0
F351.0
tp2035
a(F0.8585365853658536
F1.0
F352.0
tp2036
a(F0.8609756097560975
F1.0
F353.0
tp2037
a(F0.8634146341463415
F1.0
F354.0
tp2038
a(F0.8658536585365854
F1.0
F355.0
tp2039
a(F0.8682926829268293
F1.0
F356.0
tp2040
a(F0.8707317073170732
F1.0
F357.0
tp2041
a(F0.8731707317073171
F1.0
F358.0
tp2042
a(F0.875609756097561
F1.0
F359.0
tp2043
a(F0.8780487804878049
F1.0
F360.0
tp2044
a(F0.8804878048780488
F1.0
F361.0
tp2045
a(F0.8829268292682927
F1.0
F362.0
tp2046
a(F0.8853658536585366
F1.0
F363.0
tp2047
a(F0.8878048780487805
F1.0
F364.0
tp2048
a(F0.8902439024390244
F1.0
F365.0
tp2049
a(F0.8926829268292683
F1.0
F366.0
tp2050
a(F0.8951219512195122
F1.0
F367.0
tp2051
a(F0.8975609756097561
F1.0
F368.0
tp2052
a(F0.9
F1.0
F369.0
tp2053
a(F0.9024390243902439
F1.0
F370.0
tp2054
a(F0.9048780487804878
F1.0
F371.0
tp2055
a(F0.9073170731707317
F1.0
F372.0
tp2056
a(F0.9097560975609756
F1.0
F373.0
tp2057
a(F0.9121951219512195
F1.0
F374.0
tp2058
a(F0.9146341463414634
F1.0
F375.0
tp2059
a(F0.9170731707317074
F1.0
F376.0
tp2060
a(F0.9195121951219513
F1.0
F377.0
tp2061
a(F0.9219512195121952
F1.0
F378.0
tp2062
a(F0.9243902439024391
F1.0
F379.0
tp2063
a(F0.926829268292683
F1.0
F380.0
tp2064
a(F0.9292682926829269
F1.0
F381.0
tp2065
a(F0.9317073170731708
F1.0
F382.0
tp2066
a(F0.9341463414634147
F1.0
F383.0
tp2067
a(F0.9365853658536586
F1.0
F384.0
tp2068
a(F0.9390243902439024
F1.0
F385.0
tp2069
a(F0.9414634146341463
F1.0
F386.0
tp2070
a(F0.9439024390243902
F1.0
F387.0
tp2071
a(F0.9463414634146341
F1.0
F388.0
tp2072
a(F0.948780487804878
F1.0
F389.0
tp2073
a(F0.9512195121951219
F1.0
F390.0
tp2074
a(F0.9536585365853658
F1.0
F391.0
tp2075
a(F0.9560975609756097
F1.0
F392.0
tp2076
a(F0.9585365853658536
F1.0
F393.0
tp2077
a(F0.9609756097560975
F1.0
F394.0
tp2078
a(F0.9634146341463414
F1.0
F395.0
tp2079
a(F0.9658536585365853
F1.0
F396.0
tp2080
a(F0.9682926829268292
F1.0
F397.0
tp2081
a(F0.9707317073170731
F1.0
F398.0
tp2082
a(F0.973170731707317
F1.0
F399.0
tp2083
a(F0.975609756097561
F1.0
F400.0
tp2084
a(F0.9780487804878049
F1.0
F401.0
tp2085
a(F0.9804878048780488
F1.0
F402.0
tp2086
a(F0.9829268292682927
F1.0
F403.0
tp2087
a(F0.9853658536585366
F1.0
F404.0
tp2088
a(F0.9878048780487805
F1.0
F405.0
tp2089
a(F0.9902439024390244
F1.0
F406.0
tp2090
a(F0.9926829268292683
F1.0
F407.0
tp2091
a(F0.9951219512195122
F1.0
F408.0
tp2092
a(F0.9975609756097561
F1.0
F409.0
tp2093
a(F1.0
F1.0
F410.0
tp2094
asb.