ccopy_reg
_reconstructor
p0
(cPyRoc
ROCData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'linestyle'
p6
S'r-'
p7
sS'data'
p8
(lp9
(I1
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'R\xd1\x0b\xcb\x1b\x9c\xee?'
p17
tp18
Rp19
tp20
a(I1
g10
(g14
S'\x12\x01HG\xe3\xa7\xe8?'
p21
tp22
Rp23
tp24
a(I1
g10
(g14
S'T\xb4YI\xdd5\xe6?'
p25
tp26
Rp27
tp28
a(I0
g10
(g14
S'\xdb\xf1\xb8V\x12\xba\xe4?'
p29
tp30
Rp31
tp32
a(I1
g10
(g14
S'P1\x84\xc9{\x14\xe2?'
p33
tp34
Rp35
tp36
a(I0
g10
(g14
S'\xe9lRD\xfc\x14\xde?'
p37
tp38
Rp39
tp40
a(I0
g10
(g14
S'\xfc\xec\xf0Y+\xe0\xdb?'
p41
tp42
Rp43
tp44
a(I0
g10
(g14
S'c@\xda\x98\xd1f\xdb?'
p45
tp46
Rp47
tp48
a(I0
g10
(g14
S'$\xe9\x181\x8a\xda\xd9?'
p49
tp50
Rp51
tp52
a(I0
g10
(g14
S'L\x18\xff3\xd6{\xd9?'
p53
tp54
Rp55
tp56
a(I0
g10
(g14
S'\xbd|\x19\x7frB\xd9?'
p57
tp58
Rp59
tp60
a(I0
g10
(g14
S'\xa0\xbd#\xd0&9\xd9?'
p61
tp62
Rp63
tp64
a(I0
g10
(g14
S'\x86\xa5\xe1\xd6]\x00\xd9?'
p65
tp66
Rp67
tp68
a(I0
g10
(g14
S'3:/\xa5\x8f\xdf\xd8?'
p69
tp70
Rp71
tp72
a(I0
g10
(g14
S'\x8f\xac_\xe5\xc2\xd7\xd8?'
p73
tp74
Rp75
tp76
a(I0
g10
(g14
S'F\x14\x89op\x18\xd8?'
p77
tp78
Rp79
tp80
a(I0
g10
(g14
S'\xf8\xb3 \x86v\x16\xd7?'
p81
tp82
Rp83
tp84
a(I0
g10
(g14
S':\xbcTC\x93\xf8\xd6?'
p85
tp86
Rp87
tp88
a(I0
g10
(g14
S'\xef\xb7\xc2D\x9e\xee\xd6?'
p89
tp90
Rp91
tp92
a(I0
g10
(g14
S'D\xf8I\xec\xc6\xe0\xd6?'
p93
tp94
Rp95
tp96
a(I0
g10
(g14
S'\xa54\xe7c\xb1\xc5\xd6?'
p97
tp98
Rp99
tp100
a(I0
g10
(g14
S'Tt\x86/vP\xd6?'
p101
tp102
Rp103
tp104
a(I0
g10
(g14
S'V\x91\x83\xb0q\x19\xd6?'
p105
tp106
Rp107
tp108
a(I0
g10
(g14
S'\xe9\xdf\xeb\xd9t\x0c\xd6?'
p109
tp110
Rp111
tp112
a(I0
g10
(g14
S'W\xd2\xa8\xb3\xaf\xf3\xd5?'
p113
tp114
Rp115
tp116
a(I0
g10
(g14
S'\xff\xa3\xdb\x06\xb1a\xd5?'
p117
tp118
Rp119
tp120
a(I0
g10
(g14
S'\xb3\x10w\x0b\x0c\xfe\xd4?'
p121
tp122
Rp123
tp124
a(I0
g10
(g14
S'\x11y(n\xd2\x08\xd4?'
p125
tp126
Rp127
tp128
a(I0
g10
(g14
S':\t/T\xfa\xde\xd3?'
p129
tp130
Rp131
tp132
a(I0
g10
(g14
S'GjO;\x93\xab\xd3?'
p133
tp134
Rp135
tp136
a(I0
g10
(g14
S'\x19l\xbb\xabtd\xd3?'
p137
tp138
Rp139
tp140
a(I0
g10
(g14
S'\xbd%\xe5\x0e\xde\x03\xd3?'
p141
tp142
Rp143
tp144
a(I0
g10
(g14
S'\xf6\x00+\x9d\x05\xa4\xd2?'
p145
tp146
Rp147
tp148
a(I0
g10
(g14
S'\xa7\xd8\xb8\xf8\xde_\xd2?'
p149
tp150
Rp151
tp152
a(I0
g10
(g14
S'\xedB\xde#%>\xd2?'
p153
tp154
Rp155
tp156
a(I0
g10
(g14
S'e\x08&\x95\xa7\x1d\xd2?'
p157
tp158
Rp159
tp160
a(I0
g10
(g14
S'\x0f\xa7q\x16\xea\xd9\xd1?'
p161
tp162
Rp163
tp164
a(I0
g10
(g14
S'8\x0b\xac\x98\x13\xb9\xd1?'
p165
tp166
Rp167
tp168
a(I0
g10
(g14
S'\x0f\xba\x127\x16\xa2\xd1?'
p169
tp170
Rp171
tp172
a(I0
g10
(g14
S'\x84\x8e\xf1\nDa\xd1?'
p173
tp174
Rp175
tp176
a(I0
g10
(g14
S'\x14\x88\xcc\xa2\xdf\t\xd1?'
p177
tp178
Rp179
tp180
a(I0
g10
(g14
S'\xae\xdb\xd5N\x9d\xe6\xd0?'
p181
tp182
Rp183
tp184
a(I0
g10
(g14
S'O\x88\xe5\x0c\x05\xc4\xd0?'
p185
tp186
Rp187
tp188
a(I0
g10
(g14
S'?g\xbd2/u\xd0?'
p189
tp190
Rp191
tp192
a(I0
g10
(g14
S"F\x03\x9f'~\xb3\xcf?"
p193
tp194
Rp195
tp196
a(I0
g10
(g14
S'\x93\xc1\x14J=\xc0\xce?'
p197
tp198
Rp199
tp200
a(I0
g10
(g14
S'$\xef,*M\x86\xce?'
p201
tp202
Rp203
tp204
a(I0
g10
(g14
S'-\xd1\xcbB\x7f\x13\xce?'
p205
tp206
Rp207
tp208
a(I0
g10
(g14
S'.\x83\x9d\x0f\xfe\xb1\xcd?'
p209
tp210
Rp211
tp212
a(I0
g10
(g14
S'\x81G+G\xb6\x9e\xcd?'
p213
tp214
Rp215
tp216
a(I0
g10
(g14
S'hJ\xc0v\x16D\xcd?'
p217
tp218
Rp219
tp220
a(I0
g10
(g14
S'#\xe6\xa1\xc4V\xdf\xcc?'
p221
tp222
Rp223
tp224
a(I0
g10
(g14
S'-\xfbP"\t\xbc\xcb?'
p225
tp226
Rp227
tp228
a(I0
g10
(g14
S'F=x\xf4\x84Y\xcb?'
p229
tp230
Rp231
tp232
a(I0
g10
(g14
S'=FI\xe0\xb6\x86\xca?'
p233
tp234
Rp235
tp236
a(I0
g10
(g14
S'}\x9f\x82\x9c\xd1[\xca?'
p237
tp238
Rp239
tp240
a(I0
g10
(g14
S'\xf6\xfe_=\xe0\xda\xc9?'
p241
tp242
Rp243
tp244
a(I0
g10
(g14
S'\xb7o\xde\xd7\xd9\xd8\xc9?'
p245
tp246
Rp247
tp248
a(I0
g10
(g14
S'\xfb $\xf0I\x80\xc9?'
p249
tp250
Rp251
tp252
a(I0
g10
(g14
S'q\x9f\x92\x8d\x90B\xc9?'
p253
tp254
Rp255
tp256
a(I0
g10
(g14
S'Q\xd4]\\\xab\x01\xc9?'
p257
tp258
Rp259
tp260
a(I0
g10
(g14
S'\x14\xefa\\\xd0\xdc\xc8?'
p261
tp262
Rp263
tp264
a(I0
g10
(g14
S'\xca\r\xb4\xf7\xe2\x8d\xc8?'
p265
tp266
Rp267
tp268
a(I0
g10
(g14
S'z\x93\xa4\xf2\xf8%\xc8?'
p269
tp270
Rp271
tp272
a(I0
g10
(g14
S'\xeet\xd5\xd4\x9b\xcb\xc7?'
p273
tp274
Rp275
tp276
a(I0
g10
(g14
S'\xdaY\xbd\xb4\x12\x89\xc7?'
p277
tp278
Rp279
tp280
a(I0
g10
(g14
S'\xd4\xda \xda\xef{\xc7?'
p281
tp282
Rp283
tp284
a(I0
g10
(g14
S'M\xe4\xc6V\xbbj\xc7?'
p285
tp286
Rp287
tp288
a(I0
g10
(g14
S'S\x8a\xb09\x1a \xc7?'
p289
tp290
Rp291
tp292
a(I0
g10
(g14
S'\x8a\xd4T\x83\xac\xdd\xc6?'
p293
tp294
Rp295
tp296
a(I0
g10
(g14
S'\xb2\xec\xafo \x90\xc6?'
p297
tp298
Rp299
tp300
a(I0
g10
(g14
S'=\xc7\x003\xf0\\\xc6?'
p301
tp302
Rp303
tp304
a(I0
g10
(g14
S'$\xf2\xd3\x1a\xca\\\xc6?'
p305
tp306
Rp307
tp308
a(I0
g10
(g14
S'\x9c\xe6gI.I\xc6?'
p309
tp310
Rp311
tp312
a(I0
g10
(g14
S'1\x91\xfaS\xc5\x12\xc6?'
p313
tp314
Rp315
tp316
a(I0
g10
(g14
S'[C\x02\t\xde\xf5\xc5?'
p317
tp318
Rp319
tp320
a(I0
g10
(g14
S'\xeafg\xa2\x85\xec\xc5?'
p321
tp322
Rp323
tp324
a(I0
g10
(g14
S']\xc2w4f\xe8\xc5?'
p325
tp326
Rp327
tp328
a(I0
g10
(g14
S'M|5\x95]\xb0\xc5?'
p329
tp330
Rp331
tp332
a(I0
g10
(g14
S'\xbf6\xa0\xb0\x01\xa3\xc5?'
p333
tp334
Rp335
tp336
a(I0
g10
(g14
S'\xeeIG^l`\xc5?'
p337
tp338
Rp339
tp340
a(I0
g10
(g14
S'\xc8\xb7\xeaL\xa3<\xc5?'
p341
tp342
Rp343
tp344
a(I0
g10
(g14
S'}\x9d\xcd\x02\x89\x1f\xc5?'
p345
tp346
Rp347
tp348
a(I0
g10
(g14
S'\x98\x95#W\x12\x02\xc5?'
p349
tp350
Rp351
tp352
a(I0
g10
(g14
S'}\xe1[5\x00\xe1\xc4?'
p353
tp354
Rp355
tp356
a(I0
g10
(g14
S'D\xa1\xac\x95Y\xcb\xc4?'
p357
tp358
Rp359
tp360
a(I0
g10
(g14
S'X\xe5\xa6TQk\xc4?'
p361
tp362
Rp363
tp364
a(I0
g10
(g14
S'\x846\x91o\x88I\xc4?'
p365
tp366
Rp367
tp368
a(I0
g10
(g14
S'u\xad\x95\x7f\x849\xc4?'
p369
tp370
Rp371
tp372
a(I0
g10
(g14
S'\x03e\x08\xe6\xc4+\xc4?'
p373
tp374
Rp375
tp376
a(I0
g10
(g14
S'\x9a\x19\x94\xe3\xdf\x1d\xc4?'
p377
tp378
Rp379
tp380
a(I0
g10
(g14
S'\xf1\xf5\xe7\x93\x81\x16\xc4?'
p381
tp382
Rp383
tp384
a(I0
g10
(g14
S'\xf0\xa1\x8f7\x83\n\xc4?'
p385
tp386
Rp387
tp388
a(I0
g10
(g14
S'\x1b\xba\xfe\xca\xcb\xfd\xc3?'
p389
tp390
Rp391
tp392
a(I0
g10
(g14
S'QJ\xaa\x84b\xec\xc3?'
p393
tp394
Rp395
tp396
a(I0
g10
(g14
S'\x10\x9faW\x80\xdc\xc3?'
p397
tp398
Rp399
tp400
a(I0
g10
(g14
S'\x9d\xb1\x94_\xa7\xbd\xc3?'
p401
tp402
Rp403
tp404
a(I0
g10
(g14
S'I\xdd\xb5\xd8\x9f\xab\xc3?'
p405
tp406
Rp407
tp408
a(I0
g10
(g14
S'Psr1\xee\x86\xc3?'
p409
tp410
Rp411
tp412
a(I0
g10
(g14
S'\x08\x9b\xf3\xa1O~\xc3?'
p413
tp414
Rp415
tp416
a(I0
g10
(g14
S'G\xd3\xf6\xed;_\xc3?'
p417
tp418
Rp419
tp420
a(I0
g10
(g14
S'\x9e,\x08r\x06[\xc3?'
p421
tp422
Rp423
tp424
a(I0
g10
(g14
S'\xad\xfa!\xa0tQ\xc3?'
p425
tp426
Rp427
tp428
a(I0
g10
(g14
S'\xb8\x94K\xb9\x94K\xc3?'
p429
tp430
Rp431
tp432
a(I0
g10
(g14
S'\xd1|\xe1\xc5\xa5=\xc3?'
p433
tp434
Rp435
tp436
a(I0
g10
(g14
S'\xb7U\xad\x8d\xf9\x1d\xc3?'
p437
tp438
Rp439
tp440
a(I0
g10
(g14
S'\xb4\xa5\xe3\xe7\xf3\x07\xc3?'
p441
tp442
Rp443
tp444
a(I0
g10
(g14
S'\x1d\xe6\xda\x8d#\xe5\xc2?'
p445
tp446
Rp447
tp448
a(I0
g10
(g14
S'N\xbb\xdc\xee\x97\xde\xc2?'
p449
tp450
Rp451
tp452
a(I0
g10
(g14
S':5\xaa\xd4\xb3R\xc2?'
p453
tp454
Rp455
tp456
a(I0
g10
(g14
S'S;.\xc3x8\xc2?'
p457
tp458
Rp459
tp460
a(I0
g10
(g14
S'\x88/\xfdK\n5\xc2?'
p461
tp462
Rp463
tp464
a(I0
g10
(g14
S'\xa0\xf9\x8cI\xc8#\xc2?'
p465
tp466
Rp467
tp468
a(I0
g10
(g14
S'\x1ay\xdbL\xff \xc2?'
p469
tp470
Rp471
tp472
a(I0
g10
(g14
S'=\xb3\xae\xff\xa8\xd7\xc1?'
p473
tp474
Rp475
tp476
a(I0
g10
(g14
S'!\xefl\xe3\xe4\x95\xc1?'
p477
tp478
Rp479
tp480
a(I0
g10
(g14
S']\xdcIPqj\xc1?'
p481
tp482
Rp483
tp484
a(I0
g10
(g14
S'\xb2\x8e\xb2\xeb\x04N\xc1?'
p485
tp486
Rp487
tp488
a(I0
g10
(g14
S'\xc7\x0b\x8b\xb2]C\xc1?'
p489
tp490
Rp491
tp492
a(I0
g10
(g14
S'\x97{\xe9S\xaf\xc9\xc0?'
p493
tp494
Rp495
tp496
a(I0
g10
(g14
S'Hz{[(\xc3\xc0?'
p497
tp498
Rp499
tp500
a(I0
g10
(g14
S'\xddxN\x13@\xbd\xc0?'
p501
tp502
Rp503
tp504
a(I0
g10
(g14
S'O\xc0\xc0j\x96\x7f\xc0?'
p505
tp506
Rp507
tp508
a(I0
g10
(g14
S'qQG\xa5\x84z\xc0?'
p509
tp510
Rp511
tp512
a(I0
g10
(g14
S'\x13\x13\xeaG\xc7<\xc0?'
p513
tp514
Rp515
tp516
a(I0
g10
(g14
S'\xfaM\xf2\x9d\xbe/\xc0?'
p517
tp518
Rp519
tp520
a(I0
g10
(g14
S"\x0b\xb6\x01\xdd\xe0'\xc0?"
p521
tp522
Rp523
tp524
a(I0
g10
(g14
S'84Q\xbf\xb3\xde\xbf?'
p525
tp526
Rp527
tp528
a(I0
g10
(g14
S'\x06j\x99\x16\x9f\x96\xbf?'
p529
tp530
Rp531
tp532
a(I0
g10
(g14
S'\x16.\\\xd7#\x85\xbf?'
p533
tp534
Rp535
tp536
a(I0
g10
(g14
S'\x80\x03alU\x19\xbf?'
p537
tp538
Rp539
tp540
a(I0
g10
(g14
S'6\xd8\x97+\x01\xf4\xbe?'
p541
tp542
Rp543
tp544
a(I0
g10
(g14
S'a\x0b\x7f\x02u\xf3\xbe?'
p545
tp546
Rp547
tp548
a(I0
g10
(g14
S"E\xa2\x9bd'\x87\xbe?"
p549
tp550
Rp551
tp552
a(I0
g10
(g14
S'V?\xbe]LD\xbe?'
p553
tp554
Rp555
tp556
a(I0
g10
(g14
S'\x8c\xf6r\x06\x0b!\xbe?'
p557
tp558
Rp559
tp560
a(I0
g10
(g14
S'#K\x0fibl\xbd?'
p561
tp562
Rp563
tp564
a(I0
g10
(g14
S'\x13\xad\xbc\x1c\x84`\xbd?'
p565
tp566
Rp567
tp568
a(I0
g10
(g14
S'\x8d\xf7\xab\xf2]\x12\xbd?'
p569
tp570
Rp571
tp572
a(I0
g10
(g14
S'\xc11n\x9b\xd5\xde\xbc?'
p573
tp574
Rp575
tp576
a(I0
g10
(g14
S'a#]d\xb7\x98\xbc?'
p577
tp578
Rp579
tp580
a(I0
g10
(g14
S'\xa5\xde\xd5\xaf\xb5y\xbc?'
p581
tp582
Rp583
tp584
a(I0
g10
(g14
S'`\xa6\xd6\xa7\x87Q\xbc?'
p585
tp586
Rp587
tp588
a(I0
g10
(g14
S'\x08\x07\xac\x00\xc4C\xbc?'
p589
tp590
Rp591
tp592
a(I0
g10
(g14
S'\xc6;\xbe\xad\xf9:\xbc?'
p593
tp594
Rp595
tp596
a(I0
g10
(g14
S'\x0e4\xf9\xb1\xa46\xbc?'
p597
tp598
Rp599
tp600
a(I0
g10
(g14
S'\xc3\xb0\xc5G\x9c\x17\xbc?'
p601
tp602
Rp603
tp604
a(I0
g10
(g14
S'\xad\x08\x88\xd1\xeb\xcc\xbb?'
p605
tp606
Rp607
tp608
a(I0
g10
(g14
S'\x1f\xd4\xffy~\xb3\xbb?'
p609
tp610
Rp611
tp612
a(I0
g10
(g14
S'q\xf2\xb6\x98NF\xbb?'
p613
tp614
Rp615
tp616
a(I0
g10
(g14
S'\xcf\x0f\xab\xf8k:\xbb?'
p617
tp618
Rp619
tp620
a(I0
g10
(g14
S't\xbd\xb2\x895\x18\xbb?'
p621
tp622
Rp623
tp624
a(I0
g10
(g14
S'A\x91\xa1\x11\xf2\xa9\xba?'
p625
tp626
Rp627
tp628
a(I0
g10
(g14
S'd\xad}\xb5e\x9c\xba?'
p629
tp630
Rp631
tp632
a(I0
g10
(g14
S'\x17\xa4\x9ct\xfd|\xba?'
p633
tp634
Rp635
tp636
a(I0
g10
(g14
S'\x9c\xdeE\xed\x96d\xba?'
p637
tp638
Rp639
tp640
a(I0
g10
(g14
S'\x8aMCl\xc8W\xba?'
p641
tp642
Rp643
tp644
a(I0
g10
(g14
S'\xdd\xbazxT\x14\xba?'
p645
tp646
Rp647
tp648
a(I0
g10
(g14
S'}\x03k\xe3i\xd1\xb9?'
p649
tp650
Rp651
tp652
a(I0
g10
(g14
S'\xc0sEI)\xb5\xb9?'
p653
tp654
Rp655
tp656
a(I0
g10
(g14
S'\xbf\xeb\xe4\xaa=\x9d\xb9?'
p657
tp658
Rp659
tp660
a(I0
g10
(g14
S']\x11r\xb0\xc9\x90\xb9?'
p661
tp662
Rp663
tp664
a(I0
g10
(g14
S')Ta\x9a\x91k\xb9?'
p665
tp666
Rp667
tp668
a(I0
g10
(g14
S'\x1a\r\x0f\xfb\x87#\xb9?'
p669
tp670
Rp671
tp672
a(I0
g10
(g14
S'\xf1\xf3\x90\xc7\x97\x01\xb9?'
p673
tp674
Rp675
tp676
a(I0
g10
(g14
S'\x97\xd9\xffc\xa6\xcc\xb8?'
p677
tp678
Rp679
tp680
a(I0
g10
(g14
S'\xd8\x93\xa7I\xd1\xb1\xb8?'
p681
tp682
Rp683
tp684
a(I0
g10
(g14
S'R\xe2\xf1\xea{\x8b\xb8?'
p685
tp686
Rp687
tp688
a(I0
g10
(g14
S'\xf2\x0e\x93\xa1Vt\xb8?'
p689
tp690
Rp691
tp692
a(I0
g10
(g14
S'\xa1&\x12d\x1c;\xb8?'
p693
tp694
Rp695
tp696
a(I0
g10
(g14
S"\x18\xfc'\xe6\xc8\xf4\xb6?"
p697
tp698
Rp699
tp700
a(I0
g10
(g14
S'\xaa\xaa\xaa\xaa\xaa\xaa\xb6?'
p701
tp702
Rp703
tp704
a(I0
g10
(g14
S'\x8f\x83/G\xbd\xa5\xb6?'
p705
tp706
Rp707
tp708
a(I0
g10
(g14
S'\xb1\x17R\xc5\xc5\x99\xb6?'
p709
tp710
Rp711
tp712
a(I0
g10
(g14
S'\xc4\xfb#i/\x98\xb6?'
p713
tp714
Rp715
tp716
a(I0
g10
(g14
S'{)\xd7\x05s\x82\xb6?'
p717
tp718
Rp719
tp720
a(I0
g10
(g14
S'<\xd3\nQ\x81R\xb6?'
p721
tp722
Rp723
tp724
a(I0
g10
(g14
S'=\xbd\x9f\xe3\xf7\xfa\xb5?'
p725
tp726
Rp727
tp728
a(I0
g10
(g14
S'\xf82(\x85F\xf1\xb5?'
p729
tp730
Rp731
tp732
a(I0
g10
(g14
S'\x03\xf8L\x9c\x91\xe6\xb5?'
p733
tp734
Rp735
tp736
a(I0
g10
(g14
S'\x1bQ\xabN\x84\xde\xb5?'
p737
tp738
Rp739
tp740
a(I0
g10
(g14
S'\x93q#\x0e\x86\xd1\xb5?'
p741
tp742
Rp743
tp744
a(I0
g10
(g14
S'\xfaV\xff5\x97\xb8\xb5?'
p745
tp746
Rp747
tp748
a(I0
g10
(g14
S'\xa0\xe5\xfcY\xce\x9f\xb5?'
p749
tp750
Rp751
tp752
a(I0
g10
(g14
S'r\xa5\xd8\x0b?r\xb5?'
p753
tp754
Rp755
tp756
a(I0
g10
(g14
S'qt\xd6)\x93[\xb5?'
p757
tp758
Rp759
tp760
a(I0
g10
(g14
S'\xb6\x8b\x17\x08D6\xb5?'
p761
tp762
Rp763
tp764
a(I0
g10
(g14
S'\x12\xee4\xd1O"\xb5?'
p765
tp766
Rp767
tp768
a(I0
g10
(g14
S'$=\xc3$=\xc3\xb4?'
p769
tp770
Rp771
tp772
a(I0
g10
(g14
S'\xf8k\x18+\xf2]\xb4?'
p773
tp774
Rp775
tp776
a(I0
g10
(g14
S'Y\nw\xb6~H\xb4?'
p777
tp778
Rp779
tp780
a(I0
g10
(g14
S'\xc8{\xc2-\xe2(\xb4?'
p781
tp782
Rp783
tp784
a(I0
g10
(g14
S'o\xa7\xe6\xc2)#\xb4?'
p785
tp786
Rp787
tp788
a(I0
g10
(g14
S'8\x81\x138\x81\x13\xb4?'
p789
tp790
Rp791
tp792
a(I0
g10
(g14
S'\xec\xdc|\x159\x0c\xb4?'
p793
tp794
Rp795
tp796
a(I0
g10
(g14
S'\xc9Z\x00\x88\xbc\xed\xb3?'
p797
tp798
Rp799
tp800
a(I0
g10
(g14
S'u\xa4\xff\x18\x15=\xb3?'
p801
tp802
Rp803
tp804
a(I0
g10
(g14
S'e\x18|\xea\x03\xce\xb2?'
p805
tp806
Rp807
tp808
a(I0
g10
(g14
S'\xc3m\xbdQ0\xb3\xb2?'
p809
tp810
Rp811
tp812
a(I0
g10
(g14
S'\xc8?S$\xcf\x15\xb2?'
p813
tp814
Rp815
tp816
a(I0
g10
(g14
S'2~r\xea\x9c\xf7\xb1?'
p817
tp818
Rp819
tp820
a(I0
g10
(g14
S'\x01\x80\x8e\xc5?\xd5\xb1?'
p821
tp822
Rp823
tp824
a(I0
g10
(g14
S'\x0bP\x9a>\x83\xcd\xb1?'
p825
tp826
Rp827
tp828
a(I0
g10
(g14
S';\xf0\r\xb6\x04\xbc\xb1?'
p829
tp830
Rp831
tp832
a(I0
g10
(g14
S'$\x8cz\xc7\xfc\xb7\xb1?'
p833
tp834
Rp835
tp836
a(I0
g10
(g14
S'\xe0Kv\x83\xbc\xb3\xb1?'
p837
tp838
Rp839
tp840
a(I0
g10
(g14
S'\xc4 \xb0rh\x91\xb1?'
p841
tp842
Rp843
tp844
a(I0
g10
(g14
S'\xc7\xf3\xa1\xa1~`\xb1?'
p845
tp846
Rp847
tp848
a(I0
g10
(g14
S'\x13\xf0Wo\x7f\x1a\xb1?'
p849
tp850
Rp851
tp852
a(I0
g10
(g14
S'\x93\xec&K^\xbe\xb0?'
p853
tp854
Rp855
tp856
a(I0
g10
(g14
S'\x89\x88\x88\x88\x88\x88\xb0?'
p857
tp858
Rp859
tp860
a(I0
g10
(g14
S'PJ\x86\xdf\x0c|\xb0?'
p861
tp862
Rp863
tp864
a(I0
g10
(g14
S'\xd3m\x10:\xd4v\xb0?'
p865
tp866
Rp867
tp868
a(I0
g10
(g14
S'hzw\x15\xc2X\xb0?'
p869
tp870
Rp871
tp872
a(I0
g10
(g14
S'\x97h\xdbn\x0cL\xb0?'
p873
tp874
Rp875
tp876
a(I0
g10
(g14
S'\xc8\x91\xafO,.\xb0?'
p877
tp878
Rp879
tp880
a(I0
g10
(g14
S'H@#\xb9}-\xb0?'
p881
tp882
Rp883
tp884
a(I0
g10
(g14
S'\xd3d\x809\xcb\xe6\xaf?'
p885
tp886
Rp887
tp888
a(I0
g10
(g14
S'tX5\x9d\xb4\xc4\xaf?'
p889
tp890
Rp891
tp892
a(I0
g10
(g14
S'\x18\x83Y\x0fv\xd3\xae?'
p893
tp894
Rp895
tp896
a(I0
g10
(g14
S'\xa3\xfav<\x94\x10\xae?'
p897
tp898
Rp899
tp900
a(I0
g10
(g14
S'\xb8T\xc6yJ\xef\xad?'
p901
tp902
Rp903
tp904
a(I0
g10
(g14
S'\x14\xee(p}\xeb\xad?'
p905
tp906
Rp907
tp908
a(I0
g10
(g14
S'\xc4\x9a\x8dT]\x83\xad?'
p909
tp910
Rp911
tp912
a(I0
g10
(g14
S'\x97LDYBm\xad?'
p913
tp914
Rp915
tp916
a(I0
g10
(g14
S'}L\x05_\xc7\x19\xad?'
p917
tp918
Rp919
tp920
a(I0
g10
(g14
S'@\xab$\x88\x8c\x9f\xac?'
p921
tp922
Rp923
tp924
a(I0
g10
(g14
S'\xb4\xf7\x14\xe9*H\xac?'
p925
tp926
Rp927
tp928
a(I0
g10
(g14
S'\x14,<\xd7!e\xab?'
p929
tp930
Rp931
tp932
a(I0
g10
(g14
S'\x8e\x97n\x12\x83\xc0\xaa?'
p933
tp934
Rp935
tp936
a(I0
g10
(g14
S'\x1b\xa1\x8c\xde\x96\xb5\xaa?'
p937
tp938
Rp939
tp940
a(I0
g10
(g14
S'\n\xab\xb0\n\xab\xb0\xaa?'
p941
tp942
Rp943
tp944
a(I0
g10
(g14
S'\x08_\xdb\xa0\xf8t\xaa?'
p945
tp946
Rp947
tp948
a(I0
g10
(g14
S'[W\x88i\xc2g\xaa?'
p949
tp950
Rp951
tp952
a(I0
g10
(g14
S'\xcc\x1f:\xac\x9aN\xaa?'
p953
tp954
Rp955
tp956
a(I0
g10
(g14
S'\xe82vD\xc28\xaa?'
p957
tp958
Rp959
tp960
a(I0
g10
(g14
S'\r\xfe\x13sdz\xa9?'
p961
tp962
Rp963
tp964
a(I0
g10
(g14
S'o\xddz\x1e%\\\xa9?'
p965
tp966
Rp967
tp968
a(I0
g10
(g14
S'\xac\x0f8\x8b\x8aL\xa9?'
p969
tp970
Rp971
tp972
a(I0
g10
(g14
S'-\xf9\xc5\x92_,\xa9?'
p973
tp974
Rp975
tp976
a(I0
g10
(g14
S'\xff\x9b\x01\x8c\x04\x1c\xa9?'
p977
tp978
Rp979
tp980
a(I0
g10
(g14
S'\x9a\x03wz~\x8b\xa8?'
p981
tp982
Rp983
tp984
a(I0
g10
(g14
S'\x05\x07\xb8a\x96z\xa7?'
p985
tp986
Rp987
tp988
a(I0
g10
(g14
S'z_\xed\xfeJ?\xa7?'
p989
tp990
Rp991
tp992
a(I0
g10
(g14
S'\xb2;u\xa7d\xd1\xa6?'
p993
tp994
Rp995
tp996
a(I0
g10
(g14
S'\x0f\x9bJC\xce}\xa6?'
p997
tp998
Rp999
tp1000
a(I0
g10
(g14
S'\xf6o\x842z[\xa6?'
p1001
tp1002
Rp1003
tp1004
a(I0
g10
(g14
S'4f\xe8qp\xbf\xa5?'
p1005
tp1006
Rp1007
tp1008
a(I0
g10
(g14
S'\xe1a\xad\x98\x802\xa4?'
p1009
tp1010
Rp1011
tp1012
a(I0
g10
(g14
S'\xe0\xc9jyc\x04\xa3?'
p1013
tp1014
Rp1015
tp1016
a(I0
g10
(g14
S'6\x95\x86\x9c\xfb\xec\xa2?'
p1017
tp1018
Rp1019
tp1020
a(I0
g10
(g14
S'\xabg\x99\x1b\xa5\xa3\xa2?'
p1021
tp1022
Rp1023
tp1024
a(I0
g10
(g14
S'\x13X\xd7\x95\xe9M\xa2?'
p1025
tp1026
Rp1027
tp1028
a(I0
g10
(g14
S'\xb7\xdfa\x84\xac.\xa1?'
p1029
tp1030
Rp1031
tp1032
a(I0
g10
(g14
S'gbOR\xb4\x07\xa1?'
p1033
tp1034
Rp1035
tp1036
a(I0
g10
(g14
S'iJ\xc5\xd9\x87\xcf\xa0?'
p1037
tp1038
Rp1039
tp1040
a(I0
g10
(g14
S'\xea\xe2m\x1d\x16\xa1\xa0?'
p1041
tp1042
Rp1043
tp1044
a(I0
g10
(g14
S',\xd3\xf2\\W\xf9\x9f?'
p1045
tp1046
Rp1047
tp1048
a(I0
g10
(g14
S'x4f\xe8qp\x9f?'
p1049
tp1050
Rp1051
tp1052
a(I0
g10
(g14
S'$\xb2\x88\xf1~U\x9e?'
p1053
tp1054
Rp1055
tp1056
a(I0
g10
(g14
S'\x85\xa4)\x15g\x1f\x9e?'
p1057
tp1058
Rp1059
tp1060
a(I0
g10
(g14
S'S*\xce>|\x86\x9d?'
p1061
tp1062
Rp1063
tp1064
a(I0
g10
(g14
S'A\x86\xca\x0eS\x97\x9b?'
p1065
tp1066
Rp1067
tp1068
a(I0
g10
(g14
S'\x85qt\xd6)\x93\x9b?'
p1069
tp1070
Rp1071
tp1072
a(I0
g10
(g14
S'\x94\xc9\xad\x8a\xf2\t\x9a?'
p1073
tp1074
Rp1075
tp1076
a(I0
g10
(g14
S'\xcf\xef%\xbbA\xde\x99?'
p1077
tp1078
Rp1079
tp1080
a(I0
g10
(g14
S'\x80b\x8eL/[\x99?'
p1081
tp1082
Rp1083
tp1084
a(I0
g10
(g14
S'@-0\x92\xe5N\x97?'
p1085
tp1086
Rp1087
tp1088
a(I0
g10
(g14
S'Q\xffF(\xa3\xb7\x95?'
p1089
tp1090
Rp1091
tp1092
a(I0
g10
(g14
S'x,8\xc0\r\xb3\x94?'
p1093
tp1094
Rp1095
tp1096
a(I0
g10
(g14
S'\xf3\xac{\xfb\xcfh\x94?'
p1097
tp1098
Rp1099
tp1100
a(I0
g10
(g14
S'\xe0\xc9jyc\x04\x93?'
p1101
tp1102
Rp1103
tp1104
a(I0
g10
(g14
S'IO\x13\xba\x8c\x1d\x91?'
p1105
tp1106
Rp1107
tp1108
a(I0
g10
(g14
S'\xb8\x1e\x85\xebQ\xb8\x8e?'
p1109
tp1110
Rp1111
tp1112
a(I0
g10
(g14
S'\x00\xe1\x8a\xc2\xd6\xb3\x8e?'
p1113
tp1114
Rp1115
tp1116
a(I0
g10
(g14
S'\xe4\x95?tX5\x8d?'
p1117
tp1118
Rp1119
tp1120
a(I0
g10
(g14
S',\xf9\xc5\x92_,\x89?'
p1121
tp1122
Rp1123
tp1124
a(I0
g10
(g14
S'\xf7\xd9\x05\xc4\xa6\xd2\x80?'
p1125
tp1126
Rp1127
tp1128
a(I0
g10
(g14
S'\x1d\xd4A\x1d\xd4A}?'
p1129
tp1130
Rp1131
tp1132
a(I0
g10
(g14
S'\x12\r\xfa\xfc^\xb2k?'
p1133
tp1134
Rp1135
tp1136
asS'derived_points'
p1137
(lp1138
(I0
I0
F0.0
tp1139
a(F0.0
F0.25
F0.0
tp1140
a(F0.0
F0.5
F0.0
tp1141
a(F0.0
F0.75
F0.0
tp1142
a(F0.0036231884057971015
F0.75
F1.0
tp1143
a(F0.0036231884057971015
F1.0
F1.0
tp1144
a(F0.007246376811594203
F1.0
F2.0
tp1145
a(F0.010869565217391304
F1.0
F3.0
tp1146
a(F0.014492753623188406
F1.0
F4.0
tp1147
a(F0.018115942028985508
F1.0
F5.0
tp1148
a(F0.021739130434782608
F1.0
F6.0
tp1149
a(F0.025362318840579712
F1.0
F7.0
tp1150
a(F0.028985507246376812
F1.0
F8.0
tp1151
a(F0.03260869565217391
F1.0
F9.0
tp1152
a(F0.036231884057971016
F1.0
F10.0
tp1153
a(F0.03985507246376811
F1.0
F11.0
tp1154
a(F0.043478260869565216
F1.0
F12.0
tp1155
a(F0.04710144927536232
F1.0
F13.0
tp1156
a(F0.050724637681159424
F1.0
F14.0
tp1157
a(F0.05434782608695652
F1.0
F15.0
tp1158
a(F0.057971014492753624
F1.0
F16.0
tp1159
a(F0.06159420289855073
F1.0
F17.0
tp1160
a(F0.06521739130434782
F1.0
F18.0
tp1161
a(F0.06884057971014493
F1.0
F19.0
tp1162
a(F0.07246376811594203
F1.0
F20.0
tp1163
a(F0.07608695652173914
F1.0
F21.0
tp1164
a(F0.07971014492753623
F1.0
F22.0
tp1165
a(F0.08333333333333333
F1.0
F23.0
tp1166
a(F0.08695652173913043
F1.0
F24.0
tp1167
a(F0.09057971014492754
F1.0
F25.0
tp1168
a(F0.09420289855072464
F1.0
F26.0
tp1169
a(F0.09782608695652174
F1.0
F27.0
tp1170
a(F0.10144927536231885
F1.0
F28.0
tp1171
a(F0.10507246376811594
F1.0
F29.0
tp1172
a(F0.10869565217391304
F1.0
F30.0
tp1173
a(F0.11231884057971014
F1.0
F31.0
tp1174
a(F0.11594202898550725
F1.0
F32.0
tp1175
a(F0.11956521739130435
F1.0
F33.0
tp1176
a(F0.12318840579710146
F1.0
F34.0
tp1177
a(F0.12681159420289856
F1.0
F35.0
tp1178
a(F0.13043478260869565
F1.0
F36.0
tp1179
a(F0.13405797101449277
F1.0
F37.0
tp1180
a(F0.13768115942028986
F1.0
F38.0
tp1181
a(F0.14130434782608695
F1.0
F39.0
tp1182
a(F0.14492753623188406
F1.0
F40.0
tp1183
a(F0.14855072463768115
F1.0
F41.0
tp1184
a(F0.15217391304347827
F1.0
F42.0
tp1185
a(F0.15579710144927536
F1.0
F43.0
tp1186
a(F0.15942028985507245
F1.0
F44.0
tp1187
a(F0.16304347826086957
F1.0
F45.0
tp1188
a(F0.16666666666666666
F1.0
F46.0
tp1189
a(F0.17028985507246377
F1.0
F47.0
tp1190
a(F0.17391304347826086
F1.0
F48.0
tp1191
a(F0.17753623188405798
F1.0
F49.0
tp1192
a(F0.18115942028985507
F1.0
F50.0
tp1193
a(F0.18478260869565216
F1.0
F51.0
tp1194
a(F0.18840579710144928
F1.0
F52.0
tp1195
a(F0.19202898550724637
F1.0
F53.0
tp1196
a(F0.1956521739130435
F1.0
F54.0
tp1197
a(F0.19927536231884058
F1.0
F55.0
tp1198
a(F0.2028985507246377
F1.0
F56.0
tp1199
a(F0.20652173913043478
F1.0
F57.0
tp1200
a(F0.21014492753623187
F1.0
F58.0
tp1201
a(F0.213768115942029
F1.0
F59.0
tp1202
a(F0.21739130434782608
F1.0
F60.0
tp1203
a(F0.2210144927536232
F1.0
F61.0
tp1204
a(F0.2246376811594203
F1.0
F62.0
tp1205
a(F0.22826086956521738
F1.0
F63.0
tp1206
a(F0.2318840579710145
F1.0
F64.0
tp1207
a(F0.23550724637681159
F1.0
F65.0
tp1208
a(F0.2391304347826087
F1.0
F66.0
tp1209
a(F0.2427536231884058
F1.0
F67.0
tp1210
a(F0.2463768115942029
F1.0
F68.0
tp1211
a(F0.25
F1.0
F69.0
tp1212
a(F0.2536231884057971
F1.0
F70.0
tp1213
a(F0.2572463768115942
F1.0
F71.0
tp1214
a(F0.2608695652173913
F1.0
F72.0
tp1215
a(F0.2644927536231884
F1.0
F73.0
tp1216
a(F0.26811594202898553
F1.0
F74.0
tp1217
a(F0.2717391304347826
F1.0
F75.0
tp1218
a(F0.2753623188405797
F1.0
F76.0
tp1219
a(F0.27898550724637683
F1.0
F77.0
tp1220
a(F0.2826086956521739
F1.0
F78.0
tp1221
a(F0.286231884057971
F1.0
F79.0
tp1222
a(F0.2898550724637681
F1.0
F80.0
tp1223
a(F0.29347826086956524
F1.0
F81.0
tp1224
a(F0.2971014492753623
F1.0
F82.0
tp1225
a(F0.3007246376811594
F1.0
F83.0
tp1226
a(F0.30434782608695654
F1.0
F84.0
tp1227
a(F0.3079710144927536
F1.0
F85.0
tp1228
a(F0.3115942028985507
F1.0
F86.0
tp1229
a(F0.31521739130434784
F1.0
F87.0
tp1230
a(F0.3188405797101449
F1.0
F88.0
tp1231
a(F0.322463768115942
F1.0
F89.0
tp1232
a(F0.32608695652173914
F1.0
F90.0
tp1233
a(F0.32971014492753625
F1.0
F91.0
tp1234
a(F0.3333333333333333
F1.0
F92.0
tp1235
a(F0.33695652173913043
F1.0
F93.0
tp1236
a(F0.34057971014492755
F1.0
F94.0
tp1237
a(F0.3442028985507246
F1.0
F95.0
tp1238
a(F0.34782608695652173
F1.0
F96.0
tp1239
a(F0.35144927536231885
F1.0
F97.0
tp1240
a(F0.35507246376811596
F1.0
F98.0
tp1241
a(F0.358695652173913
F1.0
F99.0
tp1242
a(F0.36231884057971014
F1.0
F100.0
tp1243
a(F0.36594202898550726
F1.0
F101.0
tp1244
a(F0.3695652173913043
F1.0
F102.0
tp1245
a(F0.37318840579710144
F1.0
F103.0
tp1246
a(F0.37681159420289856
F1.0
F104.0
tp1247
a(F0.3804347826086957
F1.0
F105.0
tp1248
a(F0.38405797101449274
F1.0
F106.0
tp1249
a(F0.38768115942028986
F1.0
F107.0
tp1250
a(F0.391304347826087
F1.0
F108.0
tp1251
a(F0.39492753623188404
F1.0
F109.0
tp1252
a(F0.39855072463768115
F1.0
F110.0
tp1253
a(F0.40217391304347827
F1.0
F111.0
tp1254
a(F0.4057971014492754
F1.0
F112.0
tp1255
a(F0.40942028985507245
F1.0
F113.0
tp1256
a(F0.41304347826086957
F1.0
F114.0
tp1257
a(F0.4166666666666667
F1.0
F115.0
tp1258
a(F0.42028985507246375
F1.0
F116.0
tp1259
a(F0.42391304347826086
F1.0
F117.0
tp1260
a(F0.427536231884058
F1.0
F118.0
tp1261
a(F0.4311594202898551
F1.0
F119.0
tp1262
a(F0.43478260869565216
F1.0
F120.0
tp1263
a(F0.4384057971014493
F1.0
F121.0
tp1264
a(F0.4420289855072464
F1.0
F122.0
tp1265
a(F0.44565217391304346
F1.0
F123.0
tp1266
a(F0.4492753623188406
F1.0
F124.0
tp1267
a(F0.4528985507246377
F1.0
F125.0
tp1268
a(F0.45652173913043476
F1.0
F126.0
tp1269
a(F0.4601449275362319
F1.0
F127.0
tp1270
a(F0.463768115942029
F1.0
F128.0
tp1271
a(F0.4673913043478261
F1.0
F129.0
tp1272
a(F0.47101449275362317
F1.0
F130.0
tp1273
a(F0.4746376811594203
F1.0
F131.0
tp1274
a(F0.4782608695652174
F1.0
F132.0
tp1275
a(F0.48188405797101447
F1.0
F133.0
tp1276
a(F0.4855072463768116
F1.0
F134.0
tp1277
a(F0.4891304347826087
F1.0
F135.0
tp1278
a(F0.4927536231884058
F1.0
F136.0
tp1279
a(F0.4963768115942029
F1.0
F137.0
tp1280
a(F0.5
F1.0
F138.0
tp1281
a(F0.5036231884057971
F1.0
F139.0
tp1282
a(F0.5072463768115942
F1.0
F140.0
tp1283
a(F0.5108695652173914
F1.0
F141.0
tp1284
a(F0.5144927536231884
F1.0
F142.0
tp1285
a(F0.5181159420289855
F1.0
F143.0
tp1286
a(F0.5217391304347826
F1.0
F144.0
tp1287
a(F0.5253623188405797
F1.0
F145.0
tp1288
a(F0.5289855072463768
F1.0
F146.0
tp1289
a(F0.532608695652174
F1.0
F147.0
tp1290
a(F0.5362318840579711
F1.0
F148.0
tp1291
a(F0.5398550724637681
F1.0
F149.0
tp1292
a(F0.5434782608695652
F1.0
F150.0
tp1293
a(F0.5471014492753623
F1.0
F151.0
tp1294
a(F0.5507246376811594
F1.0
F152.0
tp1295
a(F0.5543478260869565
F1.0
F153.0
tp1296
a(F0.5579710144927537
F1.0
F154.0
tp1297
a(F0.5615942028985508
F1.0
F155.0
tp1298
a(F0.5652173913043478
F1.0
F156.0
tp1299
a(F0.5688405797101449
F1.0
F157.0
tp1300
a(F0.572463768115942
F1.0
F158.0
tp1301
a(F0.5760869565217391
F1.0
F159.0
tp1302
a(F0.5797101449275363
F1.0
F160.0
tp1303
a(F0.5833333333333334
F1.0
F161.0
tp1304
a(F0.5869565217391305
F1.0
F162.0
tp1305
a(F0.5905797101449275
F1.0
F163.0
tp1306
a(F0.5942028985507246
F1.0
F164.0
tp1307
a(F0.5978260869565217
F1.0
F165.0
tp1308
a(F0.6014492753623188
F1.0
F166.0
tp1309
a(F0.605072463768116
F1.0
F167.0
tp1310
a(F0.6086956521739131
F1.0
F168.0
tp1311
a(F0.6123188405797102
F1.0
F169.0
tp1312
a(F0.6159420289855072
F1.0
F170.0
tp1313
a(F0.6195652173913043
F1.0
F171.0
tp1314
a(F0.6231884057971014
F1.0
F172.0
tp1315
a(F0.6268115942028986
F1.0
F173.0
tp1316
a(F0.6304347826086957
F1.0
F174.0
tp1317
a(F0.6340579710144928
F1.0
F175.0
tp1318
a(F0.6376811594202898
F1.0
F176.0
tp1319
a(F0.6413043478260869
F1.0
F177.0
tp1320
a(F0.644927536231884
F1.0
F178.0
tp1321
a(F0.6485507246376812
F1.0
F179.0
tp1322
a(F0.6521739130434783
F1.0
F180.0
tp1323
a(F0.6557971014492754
F1.0
F181.0
tp1324
a(F0.6594202898550725
F1.0
F182.0
tp1325
a(F0.6630434782608695
F1.0
F183.0
tp1326
a(F0.6666666666666666
F1.0
F184.0
tp1327
a(F0.6702898550724637
F1.0
F185.0
tp1328
a(F0.6739130434782609
F1.0
F186.0
tp1329
a(F0.677536231884058
F1.0
F187.0
tp1330
a(F0.6811594202898551
F1.0
F188.0
tp1331
a(F0.6847826086956522
F1.0
F189.0
tp1332
a(F0.6884057971014492
F1.0
F190.0
tp1333
a(F0.6920289855072463
F1.0
F191.0
tp1334
a(F0.6956521739130435
F1.0
F192.0
tp1335
a(F0.6992753623188406
F1.0
F193.0
tp1336
a(F0.7028985507246377
F1.0
F194.0
tp1337
a(F0.7065217391304348
F1.0
F195.0
tp1338
a(F0.7101449275362319
F1.0
F196.0
tp1339
a(F0.7137681159420289
F1.0
F197.0
tp1340
a(F0.717391304347826
F1.0
F198.0
tp1341
a(F0.7210144927536232
F1.0
F199.0
tp1342
a(F0.7246376811594203
F1.0
F200.0
tp1343
a(F0.7282608695652174
F1.0
F201.0
tp1344
a(F0.7318840579710145
F1.0
F202.0
tp1345
a(F0.7355072463768116
F1.0
F203.0
tp1346
a(F0.7391304347826086
F1.0
F204.0
tp1347
a(F0.7427536231884058
F1.0
F205.0
tp1348
a(F0.7463768115942029
F1.0
F206.0
tp1349
a(F0.75
F1.0
F207.0
tp1350
a(F0.7536231884057971
F1.0
F208.0
tp1351
a(F0.7572463768115942
F1.0
F209.0
tp1352
a(F0.7608695652173914
F1.0
F210.0
tp1353
a(F0.7644927536231884
F1.0
F211.0
tp1354
a(F0.7681159420289855
F1.0
F212.0
tp1355
a(F0.7717391304347826
F1.0
F213.0
tp1356
a(F0.7753623188405797
F1.0
F214.0
tp1357
a(F0.7789855072463768
F1.0
F215.0
tp1358
a(F0.782608695652174
F1.0
F216.0
tp1359
a(F0.7862318840579711
F1.0
F217.0
tp1360
a(F0.7898550724637681
F1.0
F218.0
tp1361
a(F0.7934782608695652
F1.0
F219.0
tp1362
a(F0.7971014492753623
F1.0
F220.0
tp1363
a(F0.8007246376811594
F1.0
F221.0
tp1364
a(F0.8043478260869565
F1.0
F222.0
tp1365
a(F0.8079710144927537
F1.0
F223.0
tp1366
a(F0.8115942028985508
F1.0
F224.0
tp1367
a(F0.8152173913043478
F1.0
F225.0
tp1368
a(F0.8188405797101449
F1.0
F226.0
tp1369
a(F0.822463768115942
F1.0
F227.0
tp1370
a(F0.8260869565217391
F1.0
F228.0
tp1371
a(F0.8297101449275363
F1.0
F229.0
tp1372
a(F0.8333333333333334
F1.0
F230.0
tp1373
a(F0.8369565217391305
F1.0
F231.0
tp1374
a(F0.8405797101449275
F1.0
F232.0
tp1375
a(F0.8442028985507246
F1.0
F233.0
tp1376
a(F0.8478260869565217
F1.0
F234.0
tp1377
a(F0.8514492753623188
F1.0
F235.0
tp1378
a(F0.855072463768116
F1.0
F236.0
tp1379
a(F0.8586956521739131
F1.0
F237.0
tp1380
a(F0.8623188405797102
F1.0
F238.0
tp1381
a(F0.8659420289855072
F1.0
F239.0
tp1382
a(F0.8695652173913043
F1.0
F240.0
tp1383
a(F0.8731884057971014
F1.0
F241.0
tp1384
a(F0.8768115942028986
F1.0
F242.0
tp1385
a(F0.8804347826086957
F1.0
F243.0
tp1386
a(F0.8840579710144928
F1.0
F244.0
tp1387
a(F0.8876811594202898
F1.0
F245.0
tp1388
a(F0.8913043478260869
F1.0
F246.0
tp1389
a(F0.894927536231884
F1.0
F247.0
tp1390
a(F0.8985507246376812
F1.0
F248.0
tp1391
a(F0.9021739130434783
F1.0
F249.0
tp1392
a(F0.9057971014492754
F1.0
F250.0
tp1393
a(F0.9094202898550725
F1.0
F251.0
tp1394
a(F0.9130434782608695
F1.0
F252.0
tp1395
a(F0.9166666666666666
F1.0
F253.0
tp1396
a(F0.9202898550724637
F1.0
F254.0
tp1397
a(F0.9239130434782609
F1.0
F255.0
tp1398
a(F0.927536231884058
F1.0
F256.0
tp1399
a(F0.9311594202898551
F1.0
F257.0
tp1400
a(F0.9347826086956522
F1.0
F258.0
tp1401
a(F0.9384057971014492
F1.0
F259.0
tp1402
a(F0.9420289855072463
F1.0
F260.0
tp1403
a(F0.9456521739130435
F1.0
F261.0
tp1404
a(F0.9492753623188406
F1.0
F262.0
tp1405
a(F0.9528985507246377
F1.0
F263.0
tp1406
a(F0.9565217391304348
F1.0
F264.0
tp1407
a(F0.9601449275362319
F1.0
F265.0
tp1408
a(F0.9637681159420289
F1.0
F266.0
tp1409
a(F0.967391304347826
F1.0
F267.0
tp1410
a(F0.9710144927536232
F1.0
F268.0
tp1411
a(F0.9746376811594203
F1.0
F269.0
tp1412
a(F0.9782608695652174
F1.0
F270.0
tp1413
a(F0.9818840579710145
F1.0
F271.0
tp1414
a(F0.9855072463768116
F1.0
F272.0
tp1415
a(F0.9891304347826086
F1.0
F273.0
tp1416
a(F0.9927536231884058
F1.0
F274.0
tp1417
a(F0.9963768115942029
F1.0
F275.0
tp1418
a(F1.0
F1.0
F276.0
tp1419
asb.