ccopy_reg
_reconstructor
p0
(cPyRoc
ROCData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'linestyle'
p6
S'r-'
p7
sS'data'
p8
(lp9
(I0
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'_x\x9aU\xa1\xf6\xdd?'
p17
tp18
Rp19
tp20
a(I0
g10
(g14
S'J\x91\xc0\x9d\x13\xfd\xd4?'
p21
tp22
Rp23
tp24
a(I0
g10
(g14
S'nCQ\xe5\x87\xff\xd3?'
p25
tp26
Rp27
tp28
a(I0
g10
(g14
S'T8\ne7%\xd2?'
p29
tp30
Rp31
tp32
a(I1
g10
(g14
S'\xc2\xf1^\x03\x90q\xd1?'
p33
tp34
Rp35
tp36
a(I0
g10
(g14
S'6\xe64\xdfk\xcd\xd0?'
p37
tp38
Rp39
tp40
a(I0
g10
(g14
S'z_\x119\xa6\r\xd0?'
p41
tp42
Rp43
tp44
a(I0
g10
(g14
S'\x0c_kw[L\xce?'
p45
tp46
Rp47
tp48
a(I0
g10
(g14
S'_\xe9\xb1\x1b\xbe,\xcd?'
p49
tp50
Rp51
tp52
a(I0
g10
(g14
S'\xae\xffFvS\xc9\xc6?'
p53
tp54
Rp55
tp56
a(I0
g10
(g14
S'\xbb\xe3\x0e\xd4\n\xa1\xc3?'
p57
tp58
Rp59
tp60
a(I0
g10
(g14
S'F\x88?\xc6\x158\xc2?'
p61
tp62
Rp63
tp64
a(I0
g10
(g14
S'\xf5\x8f\xb8\x8c_4\xc2?'
p65
tp66
Rp67
tp68
a(I0
g10
(g14
S'\xf6\xd8\x86\x0cl\xdd\xc1?'
p69
tp70
Rp71
tp72
a(I0
g10
(g14
S'\xbeR\xe2y\x05\xa3\xc1?'
p73
tp74
Rp75
tp76
a(I0
g10
(g14
S'\xf1\xb9k\x88S\x05\xba?'
p77
tp78
Rp79
tp80
a(I0
g10
(g14
S'\xfa\xd2\x97\xad]\xe1\xb8?'
p81
tp82
Rp83
tp84
a(I0
g10
(g14
S"<\xb8\xdc\x03'P\xb8?"
p85
tp86
Rp87
tp88
a(I0
g10
(g14
S'\x9d8\x0c\x00&(\xb6?'
p89
tp90
Rp91
tp92
a(I0
g10
(g14
S':\x11O\xbe\xeb\xc3\xb5?'
p93
tp94
Rp95
tp96
a(I0
g10
(g14
S'\xd6\x98\xac \x0ec\xb5?'
p97
tp98
Rp99
tp100
a(I0
g10
(g14
S'\x92\xe2[I\x1c\xd2\xb4?'
p101
tp102
Rp103
tp104
a(I0
g10
(g14
S'\xa7\xe7*\x929\xe3\xb0?'
p105
tp106
Rp107
tp108
a(I0
g10
(g14
S'$f\xed\\\xdc\x88\xb0?'
p109
tp110
Rp111
tp112
a(I0
g10
(g14
S'\xdd\x86+v \xc5\xa7?'
p113
tp114
Rp115
tp116
a(I0
g10
(g14
S'\xa4\xee1\x00~\xf4\xa5?'
p117
tp118
Rp119
tp120
asS'derived_points'
p121
(lp122
(I0
I0
F0.0
tp123
a(F0.04
F0.0
F1.0
tp124
a(F0.08
F0.0
F2.0
tp125
a(F0.12
F0.0
F3.0
tp126
a(F0.16
F0.0
F4.0
tp127
a(F0.16
F1.0
F4.0
tp128
a(F0.2
F1.0
F5.0
tp129
a(F0.24
F1.0
F6.0
tp130
a(F0.28
F1.0
F7.0
tp131
a(F0.32
F1.0
F8.0
tp132
a(F0.36
F1.0
F9.0
tp133
a(F0.4
F1.0
F10.0
tp134
a(F0.44
F1.0
F11.0
tp135
a(F0.48
F1.0
F12.0
tp136
a(F0.52
F1.0
F13.0
tp137
a(F0.56
F1.0
F14.0
tp138
a(F0.6
F1.0
F15.0
tp139
a(F0.64
F1.0
F16.0
tp140
a(F0.68
F1.0
F17.0
tp141
a(F0.72
F1.0
F18.0
tp142
a(F0.76
F1.0
F19.0
tp143
a(F0.8
F1.0
F20.0
tp144
a(F0.84
F1.0
F21.0
tp145
a(F0.88
F1.0
F22.0
tp146
a(F0.92
F1.0
F23.0
tp147
a(F0.96
F1.0
F24.0
tp148
a(F1.0
F1.0
F25.0
tp149
asb.