ccopy_reg
_reconstructor
p0
(cPyRoc
ROCData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'linestyle'
p6
S'r-'
p7
sS'data'
p8
(lp9
(I1
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'\x17\xf9\xae\xa6\xbb$\xed?'
p17
tp18
Rp19
tp20
a(I1
g10
(g14
S'\xd1Q/\xef\x83\x88\xec?'
p21
tp22
Rp23
tp24
a(I1
g10
(g14
S'F\xb7\x03\xfe\xd5\x08\xe9?'
p25
tp26
Rp27
tp28
a(I1
g10
(g14
S'\xe6dTL\xcb:\xe5?'
p29
tp30
Rp31
tp32
a(I1
g10
(g14
S'\x01\xa0X\xaf\xe79\xe4?'
p33
tp34
Rp35
tp36
a(I1
g10
(g14
S',[\x08\xd2z\xf2\xe3?'
p37
tp38
Rp39
tp40
a(I1
g10
(g14
S'\xc3\xd7\xe3q\x1f\xc5\xe2?'
p41
tp42
Rp43
tp44
a(I1
g10
(g14
S'\x1b\x80\xbfJ\x1f\xb7\xe0?'
p45
tp46
Rp47
tp48
a(I0
g10
(g14
S'\x884\xbb\xba\xd3\xb2\xdf?'
p49
tp50
Rp51
tp52
a(I1
g10
(g14
S'\xa4\xa5\x88\xd96\x15\xdf?'
p53
tp54
Rp55
tp56
a(I0
g10
(g14
S'\xe3L\xfe\xa9\x85\x8f\xde?'
p57
tp58
Rp59
tp60
a(I0
g10
(g14
S'\xfb \xb7v\xe4\x91\xdd?'
p61
tp62
Rp63
tp64
a(I1
g10
(g14
S'\x83\x01\xa7\x1f\xf9\x99\xda?'
p65
tp66
Rp67
tp68
a(I0
g10
(g14
S'\xa1\x04f\xe8\xbc]\xd9?'
p69
tp70
Rp71
tp72
a(I0
g10
(g14
S'\xaf;kCw\xab\xd8?'
p73
tp74
Rp75
tp76
a(I0
g10
(g14
S'\xea`\xf6d\xab\x86\xd8?'
p77
tp78
Rp79
tp80
a(I0
g10
(g14
S'q\xb0\x92\xc9\xde\xb0\xd7?'
p81
tp82
Rp83
tp84
a(I0
g10
(g14
S'\xd23\xf9\x01\xda\xb9\xd6?'
p85
tp86
Rp87
tp88
a(I0
g10
(g14
S'\xdb\x7f\xdaFUw\xd6?'
p89
tp90
Rp91
tp92
a(I0
g10
(g14
S'`\xe8\x96nZ?\xd6?'
p93
tp94
Rp95
tp96
a(I1
g10
(g14
S'\xdc\xa9\xe6<\xf4(\xd6?'
p97
tp98
Rp99
tp100
a(I0
g10
(g14
S'!\xb5[\x96\x86\xa1\xd5?'
p101
tp102
Rp103
tp104
a(I1
g10
(g14
S'\x8e\x17\xe4\xdf\xcf\x02\xd5?'
p105
tp106
Rp107
tp108
a(I0
g10
(g14
S'\x93j\xe9%\xf7\xfc\xd4?'
p109
tp110
Rp111
tp112
a(I0
g10
(g14
S'4.\xe7\xc5\xba\xfa\xd4?'
p113
tp114
Rp115
tp116
a(I0
g10
(g14
S'\x8ap\xb8\xde\n\x9b\xd3?'
p117
tp118
Rp119
tp120
a(I0
g10
(g14
S'hP{.\xda\xdf\xd2?'
p121
tp122
Rp123
tp124
a(I0
g10
(g14
S'\xff\xc7\x00h\x13v\xd2?'
p125
tp126
Rp127
tp128
a(I0
g10
(g14
S'("^\xb7\xe4S\xd2?'
p129
tp130
Rp131
tp132
a(I0
g10
(g14
S'\xaeW\x17}\xb8\x1f\xd2?'
p133
tp134
Rp135
tp136
a(I0
g10
(g14
S'\xcc\xbbq\x95z\xac\xd1?'
p137
tp138
Rp139
tp140
a(I0
g10
(g14
S'\\mO=\xe8c\xd1?'
p141
tp142
Rp143
tp144
a(I0
g10
(g14
S'S\x03\xa7\xa5j\xf2\xd0?'
p145
tp146
Rp147
tp148
a(I0
g10
(g14
S'\xd6\x97\x88E\x0bu\xd0?'
p149
tp150
Rp151
tp152
a(I0
g10
(g14
S'\x86bF\xc5Q,\xd0?'
p153
tp154
Rp155
tp156
a(I0
g10
(g14
S"?\xca\x96'\x88\x13\xd0?"
p157
tp158
Rp159
tp160
a(I0
g10
(g14
S',X\xbc|F\xbd\xcf?'
p161
tp162
Rp163
tp164
a(I0
g10
(g14
S'\xf6P\x0f\xf5P\x0f\xcf?'
p165
tp166
Rp167
tp168
a(I0
g10
(g14
S'\xbcr}\x1b\x17\x9b\xce?'
p169
tp170
Rp171
tp172
a(I0
g10
(g14
S'\xe5\x18\xd6\x93g\x80\xce?'
p173
tp174
Rp175
tp176
a(I0
g10
(g14
S'!F\x83\xd0\xb8\xeb\xcd?'
p177
tp178
Rp179
tp180
a(I0
g10
(g14
S'{J\x01I\xfc\xdc\xcd?'
p181
tp182
Rp183
tp184
a(I0
g10
(g14
S"4\reD'q\xcd?"
p185
tp186
Rp187
tp188
a(I0
g10
(g14
S'\xd1\xd9b\xc8\x10Q\xcd?'
p189
tp190
Rp191
tp192
a(I0
g10
(g14
S'W\x0b\x86\xeb+\xd5\xcc?'
p193
tp194
Rp195
tp196
a(I0
g10
(g14
S'\xeeH\xda\x19T\x96\xcc?'
p197
tp198
Rp199
tp200
a(I0
g10
(g14
S'\xf4\xa5C\xb8\x9bl\xcc?'
p201
tp202
Rp203
tp204
a(I0
g10
(g14
S'\x86\xfd\x06\x19\r\xea\xcb?'
p205
tp206
Rp207
tp208
a(I0
g10
(g14
S'\x01\x8f\xa3\x1f\x14\x8f\xcb?'
p209
tp210
Rp211
tp212
a(I0
g10
(g14
S'\x0c\xf2\x9a\xe8\xaaf\xcb?'
p213
tp214
Rp215
tp216
a(I0
g10
(g14
S'\xafT\xdags_\xcb?'
p217
tp218
Rp219
tp220
a(I0
g10
(g14
S'\x8e\xf8\xc7\x94 ?\xcb?'
p221
tp222
Rp223
tp224
a(I0
g10
(g14
S'=^\xe7A\xc4\x15\xcb?'
p225
tp226
Rp227
tp228
a(I0
g10
(g14
S'nR\xb7\x91\xec\xfd\xca?'
p229
tp230
Rp231
tp232
a(I0
g10
(g14
S'6\x94\xd5\xf4\xda\xd1\xca?'
p233
tp234
Rp235
tp236
a(I0
g10
(g14
S'\xce\xcc\x1e\xa5p\x8f\xca?'
p237
tp238
Rp239
tp240
a(I0
g10
(g14
S'?\xbf\x1f19O\xca?'
p241
tp242
Rp243
tp244
a(I0
g10
(g14
S'\xfa\xf1\x0c\xeb\x86-\xca?'
p245
tp246
Rp247
tp248
a(I0
g10
(g14
S'\xcco\x9a\x11Q\x15\xca?'
p249
tp250
Rp251
tp252
a(I0
g10
(g14
S'%hK\xef\x85\xeb\xc9?'
p253
tp254
Rp255
tp256
a(I0
g10
(g14
S'M\x80RXM\xe2\xc9?'
p257
tp258
Rp259
tp260
a(I0
g10
(g14
S'\x12.\xfb\xbe\x90\xcd\xc9?'
p261
tp262
Rp263
tp264
a(I0
g10
(g14
S'\t#\n3\x86b\xc9?'
p265
tp266
Rp267
tp268
a(I0
g10
(g14
S'\xd2\x8e\x1bs\x1aJ\xc9?'
p269
tp270
Rp271
tp272
a(I0
g10
(g14
S'\xd3W{\xeb\x99\xfe\xc8?'
p273
tp274
Rp275
tp276
a(I0
g10
(g14
S'{T\xa9\xed@\xe0\xc8?'
p277
tp278
Rp279
tp280
a(I0
g10
(g14
S'\xbfvJs\x1c\x85\xc8?'
p281
tp282
Rp283
tp284
a(I0
g10
(g14
S'\xaa\x8e\xc8\x82\xfcV\xc8?'
p285
tp286
Rp287
tp288
a(I0
g10
(g14
S'\xc6\xf8z\x04\x03R\xc8?'
p289
tp290
Rp291
tp292
a(I0
g10
(g14
S'j\xbf\x14j\xbf\x14\xc8?'
p293
tp294
Rp295
tp296
a(I0
g10
(g14
S'M.e\x06M\xea\xc7?'
p297
tp298
Rp299
tp300
a(I0
g10
(g14
S'\x80\x9e[e\xad\xab\xc7?'
p301
tp302
Rp303
tp304
a(I0
g10
(g14
S'\xd6t\n?\xc0\x7f\xc7?'
p305
tp306
Rp307
tp308
a(I0
g10
(g14
S"j\xe9\xa8>'\xeb\xc6?"
p309
tp310
Rp311
tp312
a(I0
g10
(g14
S'\x0e\xf6\xe5J\x00\xbd\xc6?'
p313
tp314
Rp315
tp316
a(I0
g10
(g14
S'\xbd\xdb\x02\xa8-\xbb\xc6?'
p317
tp318
Rp319
tp320
a(I0
g10
(g14
S']7;4|F\xc6?'
p321
tp322
Rp323
tp324
a(I0
g10
(g14
S'\xa5\xdba"\x9f<\xc6?'
p325
tp326
Rp327
tp328
a(I0
g10
(g14
S'\x1a\x87\x10d#\x0b\xc6?'
p329
tp330
Rp331
tp332
a(I0
g10
(g14
S'\x81\x0b\x10\x08\xedM\xc5?'
p333
tp334
Rp335
tp336
a(I0
g10
(g14
S'1\xbd\x9e\xa9\xec=\xc5?'
p337
tp338
Rp339
tp340
a(I0
g10
(g14
S'[ff\xf7\xae,\xc5?'
p341
tp342
Rp343
tp344
a(I0
g10
(g14
S'\x8a\\\xf3T\xa1\xd7\xc4?'
p345
tp346
Rp347
tp348
a(I0
g10
(g14
S'JT\x8c\xa6\xe3N\xc4?'
p349
tp350
Rp351
tp352
a(I0
g10
(g14
S'3\x98!V\xb1H\xc4?'
p353
tp354
Rp355
tp356
a(I0
g10
(g14
S'r\xe77?\xb4\x04\xc4?'
p357
tp358
Rp359
tp360
a(I0
g10
(g14
S'Ks\xb3WX\xe9\xc3?'
p361
tp362
Rp363
tp364
a(I0
g10
(g14
S'\x13\xb9\xec^.\xa3\xc3?'
p365
tp366
Rp367
tp368
a(I0
g10
(g14
S'\x81=N\r\x93L\xc3?'
p369
tp370
Rp371
tp372
a(I0
g10
(g14
S'\xa1\xb4\xfeu\xa9B\xc3?'
p373
tp374
Rp375
tp376
a(I0
g10
(g14
S':}\x1f\xaa\xba)\xc3?'
p377
tp378
Rp379
tp380
a(I0
g10
(g14
S"\x99\xae\x97\xc2\n'\xc3?"
p381
tp382
Rp383
tp384
a(I0
g10
(g14
S'\xb4\xdd\xb8\t*\x13\xc3?'
p385
tp386
Rp387
tp388
a(I0
g10
(g14
S'\x9aL\xb0\x1e8\x02\xc3?'
p389
tp390
Rp391
tp392
a(I0
g10
(g14
S'\xacm~\xe2\x98\xdc\xc2?'
p393
tp394
Rp395
tp396
a(I0
g10
(g14
S'\xd7_ \x12W\xdb\xc2?'
p397
tp398
Rp399
tp400
a(I0
g10
(g14
S'j/*T\xb7\xc4\xc2?'
p401
tp402
Rp403
tp404
a(I0
g10
(g14
S'\xc3\xc8\xc7Q\x8b\xbd\xc2?'
p405
tp406
Rp407
tp408
a(I0
g10
(g14
S'NmeR\x01\xa1\xc2?'
p409
tp410
Rp411
tp412
a(I0
g10
(g14
S'\xbf\x84`\xe0\xb8x\xc2?'
p413
tp414
Rp415
tp416
a(I0
g10
(g14
S'\x89\xa3@\x99\xd8=\xc2?'
p417
tp418
Rp419
tp420
a(I0
g10
(g14
S'\xa7$\x87\xc7\xf99\xc2?'
p421
tp422
Rp423
tp424
a(I0
g10
(g14
S'\xfe`Z6\r\xd8\xc1?'
p425
tp426
Rp427
tp428
a(I0
g10
(g14
S'\xd9\x87\x8b\x8e\x12\xd5\xc1?'
p429
tp430
Rp431
tp432
a(I0
g10
(g14
S'\xc2\x02\xd5LL\x80\xc1?'
p433
tp434
Rp435
tp436
a(I0
g10
(g14
S'_\xbf\xa4u\x98s\xc1?'
p437
tp438
Rp439
tp440
a(I0
g10
(g14
S'\xa8\x10z\x84v3\xc1?'
p441
tp442
Rp443
tp444
a(I0
g10
(g14
S'\x0b\x1569\x86 \xc1?'
p445
tp446
Rp447
tp448
a(I0
g10
(g14
S'-G\xe6PE\x1c\xc1?'
p449
tp450
Rp451
tp452
a(I0
g10
(g14
S'\xfd4\xed\x00\xe4\x19\xc1?'
p453
tp454
Rp455
tp456
a(I0
g10
(g14
S']\x9dX\xd9\xb1\x06\xc1?'
p457
tp458
Rp459
tp460
a(I0
g10
(g14
S'\xafv\x7f\xa5\x9f\xdb\xc0?'
p461
tp462
Rp463
tp464
a(I0
g10
(g14
S'\xad1\xb7\xbb\x81\xa5\xc0?'
p465
tp466
Rp467
tp468
a(I0
g10
(g14
S'm\xa1\\\xe1r\xa2\xc0?'
p469
tp470
Rp471
tp472
a(I0
g10
(g14
S'$49\x8a\x9a\x9f\xc0?'
p473
tp474
Rp475
tp476
a(I0
g10
(g14
S"\xf00P\xa1'^\xc0?"
p477
tp478
Rp479
tp480
a(I0
g10
(g14
S'9\x98h\x98\xd6W\xc0?'
p481
tp482
Rp483
tp484
a(I0
g10
(g14
S'{\xb1\x9cB\xbc \xc0?'
p485
tp486
Rp487
tp488
a(I0
g10
(g14
S'N\t\x93fK\x16\xc0?'
p489
tp490
Rp491
tp492
a(I0
g10
(g14
S'"n\x8f_\x19\x01\xc0?'
p493
tp494
Rp495
tp496
a(I0
g10
(g14
S'\x8a;2@\xab\x8a\xbf?'
p497
tp498
Rp499
tp500
a(I0
g10
(g14
S'\x8f\xdeH\xb1\x12a\xbf?'
p501
tp502
Rp503
tp504
a(I0
g10
(g14
S'\\}x*JE\xbf?'
p505
tp506
Rp507
tp508
a(I0
g10
(g14
S'v\xce\xd0\xab\xcb!\xbf?'
p509
tp510
Rp511
tp512
a(I0
g10
(g14
S'\xcf\x8e^\x0b\xcf\x17\xbf?'
p513
tp514
Rp515
tp516
a(I0
g10
(g14
S'oJ\x8b2@\xb4\xbe?'
p517
tp518
Rp519
tp520
a(I0
g10
(g14
S' \xbf\x8f<\x95N\xbe?'
p521
tp522
Rp523
tp524
a(I0
g10
(g14
S'n\x10CC\x05\x87\xbc?'
p525
tp526
Rp527
tp528
a(I0
g10
(g14
S'\xe5\xb7\xb3\xb1l\xda\xbb?'
p529
tp530
Rp531
tp532
a(I0
g10
(g14
S'\xca\x11d:\xa2\x80\xbb?'
p533
tp534
Rp535
tp536
a(I0
g10
(g14
S'\x1cz\xce\xd7G\x80\xbb?'
p537
tp538
Rp539
tp540
a(I0
g10
(g14
S'?\x92\x94\x86s\x0f\xbb?'
p541
tp542
Rp543
tp544
a(I0
g10
(g14
S'\x9b\xc7C\x84O\xde\xba?'
p545
tp546
Rp547
tp548
a(I0
g10
(g14
S'd\x14.\x9fo\xd8\xba?'
p549
tp550
Rp551
tp552
a(I0
g10
(g14
S'L\xb6\xaa^X\x9f\xba?'
p553
tp554
Rp555
tp556
a(I0
g10
(g14
S'\x9b$\xdc\x87v\x94\xba?'
p557
tp558
Rp559
tp560
a(I0
g10
(g14
S'\xa1]\xa8\x9e\x93\x8a\xba?'
p561
tp562
Rp563
tp564
a(I0
g10
(g14
S'#7\x81"7\x81\xba?'
p565
tp566
Rp567
tp568
a(I0
g10
(g14
S'\xbd\xc9\xed\x94m^\xba?'
p569
tp570
Rp571
tp572
a(I0
g10
(g14
S'\xe9\xd3y\xf3W\x0b\xba?'
p573
tp574
Rp575
tp576
a(I0
g10
(g14
S'\x97B\x11\xd2\x9d\xbb\xb9?'
p577
tp578
Rp579
tp580
a(I0
g10
(g14
S'\xad\x0bsO|\xb0\xb9?'
p581
tp582
Rp583
tp584
a(I0
g10
(g14
S'\xe9\r\xcd%\x18\xa4\xb9?'
p585
tp586
Rp587
tp588
a(I0
g10
(g14
S'\xe8\x92 \x9e\x02y\xb9?'
p589
tp590
Rp591
tp592
a(I0
g10
(g14
S'w\xe1\x85S\xe3O\xb9?'
p593
tp594
Rp595
tp596
a(I0
g10
(g14
S'\xc0]\xdf\x0b\xb8\xa4\xb8?'
p597
tp598
Rp599
tp600
a(I0
g10
(g14
S'\x13U\xd5[\x00n\xb8?'
p601
tp602
Rp603
tp604
a(I0
g10
(g14
S'i\xa3\xe3\x9c\xa04\xb8?'
p605
tp606
Rp607
tp608
a(I0
g10
(g14
S'\n\r\xac\xf3\\%\xb8?'
p609
tp610
Rp611
tp612
a(I0
g10
(g14
S'T\x84\xa9JZ\xf3\xb7?'
p613
tp614
Rp615
tp616
a(I0
g10
(g14
S'\x112O\x06\xae\xbd\xb7?'
p617
tp618
Rp619
tp620
a(I0
g10
(g14
S'\x08\x16\x91\xe9u\xb4\xb7?'
p621
tp622
Rp623
tp624
a(I0
g10
(g14
S'\xa1\\\xef\xbd2\xae\xb7?'
p625
tp626
Rp627
tp628
a(I0
g10
(g14
S'\xb8_\xd7Q\xf9p\xb7?'
p629
tp630
Rp631
tp632
a(I0
g10
(g14
S'\x80\xd1\\\xffCd\xb7?'
p633
tp634
Rp635
tp636
a(I0
g10
(g14
S'\x1da~\xe8\xb6?\xb7?'
p637
tp638
Rp639
tp640
a(I0
g10
(g14
S'\x06\xec8\x07\xec8\xb7?'
p641
tp642
Rp643
tp644
a(I0
g10
(g14
S'&\xb53\xb6w)\xb7?'
p645
tp646
Rp647
tp648
a(I0
g10
(g14
S"\x1bOT\x17\xa0'\xb7?"
p649
tp650
Rp651
tp652
a(I0
g10
(g14
S'z\xc2\x0f\xf2\xbe\x17\xb7?'
p653
tp654
Rp655
tp656
a(I0
g10
(g14
S'\n\xbe?\x8e\xa9\x91\xb6?'
p657
tp658
Rp659
tp660
a(I0
g10
(g14
S'\xaf\xf3i\x01\xac\x88\xb6?'
p661
tp662
Rp663
tp664
a(I0
g10
(g14
S'Xm\xb6\xce\x08\x1a\xb6?'
p665
tp666
Rp667
tp668
a(I0
g10
(g14
S'2\x04\x95\x08\xa8\x05\xb6?'
p669
tp670
Rp671
tp672
a(I0
g10
(g14
S'\x1c\xf4Y\xe1\x98\xaf\xb5?'
p673
tp674
Rp675
tp676
a(I0
g10
(g14
S'I}& !\x97\xb5?'
p677
tp678
Rp679
tp680
a(I0
g10
(g14
S'\x03\xed\xa4\xaa\xbb;\xb5?'
p681
tp682
Rp683
tp684
a(I0
g10
(g14
S'\xdd<7\xdd<7\xb5?'
p685
tp686
Rp687
tp688
a(I0
g10
(g14
S'm\x9f\xa8ew1\xb5?'
p689
tp690
Rp691
tp692
a(I0
g10
(g14
S'\x89X\xbf\xfd)\x05\xb5?'
p693
tp694
Rp695
tp696
a(I0
g10
(g14
S'E{E\xe1\x00\xb7\xb4?'
p697
tp698
Rp699
tp700
a(I0
g10
(g14
S'C\xe3\xf3Z@h\xb4?'
p701
tp702
Rp703
tp704
a(I0
g10
(g14
S'\x1d\xca`\x98\xde\x0e\xb4?'
p705
tp706
Rp707
tp708
a(I0
g10
(g14
S'\xab\xc6\x7f\x11-\xe6\xb3?'
p709
tp710
Rp711
tp712
a(I0
g10
(g14
S'\xa6f\x1bGv\xb4\xb3?'
p713
tp714
Rp715
tp716
a(I0
g10
(g14
S'\xb1O\x05,d\xb3\xb3?'
p717
tp718
Rp719
tp720
a(I0
g10
(g14
S'C\x1edv\xfe\x84\xb3?'
p721
tp722
Rp723
tp724
a(I0
g10
(g14
S'1\xbcO]&q\xb3?'
p725
tp726
Rp727
tp728
a(I0
g10
(g14
S'?"\xb6hcT\xb3?'
p729
tp730
Rp731
tp732
a(I0
g10
(g14
S'\x83!D\xa1\xa6/\xb3?'
p733
tp734
Rp735
tp736
a(I0
g10
(g14
S'\xaa\xb0\xc1A\x9b.\xb3?'
p737
tp738
Rp739
tp740
a(I0
g10
(g14
S'>\x1eN\x06r\xd0\xb2?'
p741
tp742
Rp743
tp744
a(I0
g10
(g14
S'F\x12\x0c\xc1y\xcc\xb2?'
p745
tp746
Rp747
tp748
a(I0
g10
(g14
S'\xe8j\x03\xf2A\xa7\xb2?'
p749
tp750
Rp751
tp752
a(I0
g10
(g14
S'\x18\x82\xcf?\xde^\xb2?'
p753
tp754
Rp755
tp756
a(I0
g10
(g14
S'A(\xcdi1J\xb2?'
p757
tp758
Rp759
tp760
a(I0
g10
(g14
S'\xb8\xeb\x13:(9\xb2?'
p761
tp762
Rp763
tp764
a(I0
g10
(g14
S'\x7f\x0e\xac\x96\x18\x0e\xb2?'
p765
tp766
Rp767
tp768
a(I0
g10
(g14
S'4\x95\x9d\xaa0\x01\xb2?'
p769
tp770
Rp771
tp772
a(I0
g10
(g14
S'-\x87\xbd\xbcI\xb3\xb1?'
p773
tp774
Rp775
tp776
a(I0
g10
(g14
S'*\x1a\xf5p\xfbo\xb1?'
p777
tp778
Rp779
tp780
a(I0
g10
(g14
S'\x06h\x96\xf4\x15i\xb1?'
p781
tp782
Rp783
tp784
a(I0
g10
(g14
S'\xf4\xb4\xbeZ\x1b%\xb1?'
p785
tp786
Rp787
tp788
a(I0
g10
(g14
S'\xc2\x8c\t\xa3\x07\x1e\xb1?'
p789
tp790
Rp791
tp792
a(I0
g10
(g14
S'\xb1\x92\r"\xd0\x17\xb1?'
p793
tp794
Rp795
tp796
a(I0
g10
(g14
S'\x01\x1c\xdb\xa2\xdd\xeb\xb0?'
p797
tp798
Rp799
tp800
a(I0
g10
(g14
S"\x81'&\xaa\x83\xb5\xb0?"
p801
tp802
Rp803
tp804
a(I0
g10
(g14
S'\x15JG\x98k{\xb0?'
p805
tp806
Rp807
tp808
a(I0
g10
(g14
S'\xff+\x96K\x86[\xb0?'
p809
tp810
Rp811
tp812
a(I0
g10
(g14
S'n\xd6\x8fY(H\xb0?'
p813
tp814
Rp815
tp816
a(I0
g10
(g14
S'u.\xca\xfdu6\xb0?'
p817
tp818
Rp819
tp820
a(I0
g10
(g14
S'\xef\xb8#\x9d\x00\x05\xb0?'
p821
tp822
Rp823
tp824
a(I0
g10
(g14
S'\xc0\xdaH\x14\x19\xd5\xaf?'
p825
tp826
Rp827
tp828
a(I0
g10
(g14
S'E\xe1\x035!\xd3\xaf?'
p829
tp830
Rp831
tp832
a(I0
g10
(g14
S'\xa3>uE\xaf\xb2\xaf?'
p833
tp834
Rp835
tp836
a(I0
g10
(g14
S'WA\xb9\x04\x89\x9a\xaf?'
p837
tp838
Rp839
tp840
a(I0
g10
(g14
S'\xefwV\xb3R\x8e\xaf?'
p841
tp842
Rp843
tp844
a(I0
g10
(g14
S'\n\x12E4\x89\xc5\xae?'
p845
tp846
Rp847
tp848
a(I0
g10
(g14
S'%\xd9"\xe6C\x18\xae?'
p849
tp850
Rp851
tp852
a(I0
g10
(g14
S"\xee\xae'\x0cO\x04\xae?"
p853
tp854
Rp855
tp856
a(I0
g10
(g14
S'\xf7\x08)*<\\\xad?'
p857
tp858
Rp859
tp860
a(I0
g10
(g14
S's\x1b\x96\x8c\x16Z\xad?'
p861
tp862
Rp863
tp864
a(I0
g10
(g14
S'\x91;w\x01\xd3\\\xac?'
p865
tp866
Rp867
tp868
a(I0
g10
(g14
S'\xc5F\xb0\xbcT\x1b\xac?'
p869
tp870
Rp871
tp872
a(I0
g10
(g14
S'[C\xf8y\xc8\xe3\xab?'
p873
tp874
Rp875
tp876
a(I0
g10
(g14
S'\x91 \x8aS\xbc\xd7\xab?'
p877
tp878
Rp879
tp880
a(I0
g10
(g14
S'\x80d\x90N1]\xab?'
p881
tp882
Rp883
tp884
a(I0
g10
(g14
S'4\xb5\xbfg\xe8\xf2\xaa?'
p885
tp886
Rp887
tp888
a(I0
g10
(g14
S'\xb7\x93n\x1c\xfa\xd4\xaa?'
p889
tp890
Rp891
tp892
a(I0
g10
(g14
S'\x1d\x95G\xa2\x80\x99\xaa?'
p893
tp894
Rp895
tp896
a(I0
g10
(g14
S'\xd6\x804\xda\x14p\xaa?'
p897
tp898
Rp899
tp900
a(I0
g10
(g14
S'$@8f\xc3Y\xaa?'
p901
tp902
Rp903
tp904
a(I0
g10
(g14
S'\x1b\x1f/\xfc\x99C\xaa?'
p905
tp906
Rp907
tp908
a(I0
g10
(g14
S'\x11\xcbT(\r\xd8\xa9?'
p909
tp910
Rp911
tp912
a(I0
g10
(g14
S'\x81\xd2\xb1\x14\x83\xbe\xa9?'
p913
tp914
Rp915
tp916
a(I0
g10
(g14
S'T\x80\xa2+$\x13\xa9?'
p917
tp918
Rp919
tp920
a(I0
g10
(g14
S'\x8a]\x82\x05\xcc\x0b\xa9?'
p921
tp922
Rp923
tp924
a(I0
g10
(g14
S'\xb1{c!\x9e|\xa8?'
p925
tp926
Rp927
tp928
a(I0
g10
(g14
S'\xe93C\xac\x0e{\xa8?'
p929
tp930
Rp931
tp932
a(I0
g10
(g14
S'\xc5*\xffj\xb3\xe2\xa7?'
p933
tp934
Rp935
tp936
a(I0
g10
(g14
S'\x1b{@c\\\xbb\xa7?'
p937
tp938
Rp939
tp940
a(I0
g10
(g14
S'\x88\xe1C8c\x85\xa7?'
p941
tp942
Rp943
tp944
a(I0
g10
(g14
S'\x08\x92\x03\xe9\x0c\x18\xa7?'
p945
tp946
Rp947
tp948
a(I0
g10
(g14
S'\xa8B;\xd0)\xfe\xa6?'
p949
tp950
Rp951
tp952
a(I0
g10
(g14
S'2\xb7\x01n\x93\xcb\xa6?'
p953
tp954
Rp955
tp956
a(I0
g10
(g14
S'\xfc\xcf\xdf\x14\x12c\xa6?'
p957
tp958
Rp959
tp960
a(I0
g10
(g14
S'\xfd\x89\xea\x8cL\xe0\xa5?'
p961
tp962
Rp963
tp964
a(I0
g10
(g14
S'\xce\xd4\xdaMb\xd3\xa5?'
p965
tp966
Rp967
tp968
a(I0
g10
(g14
S'\x85\x9c"\xef\x96\xc4\xa5?'
p969
tp970
Rp971
tp972
a(I0
g10
(g14
S'\x81\xfe9X\xa2\xaa\xa5?'
p973
tp974
Rp975
tp976
a(I0
g10
(g14
S'\x98}\x0b\x1di]\xa5?'
p977
tp978
Rp979
tp980
a(I0
g10
(g14
S'\xf6=Z\xb83\x83\xa4?'
p981
tp982
Rp983
tp984
a(I0
g10
(g14
S'Iy\x18\x10\x03}\xa4?'
p985
tp986
Rp987
tp988
a(I0
g10
(g14
S'j\x96\x8fU\xe8G\xa4?'
p989
tp990
Rp991
tp992
a(I0
g10
(g14
S'sj\xfc\xda\xe8\x08\xa4?'
p993
tp994
Rp995
tp996
a(I0
g10
(g14
S'h\x1eW\xaf\xff\xd1\xa3?'
p997
tp998
Rp999
tp1000
a(I0
g10
(g14
S'<\xa3\xba\xcae\xb0\xa3?'
p1001
tp1002
Rp1003
tp1004
a(I0
g10
(g14
S'F\xe3H<\x0c\xa5\xa3?'
p1005
tp1006
Rp1007
tp1008
a(I0
g10
(g14
S'\x06J\x97\xd6\xaa\x9f\xa3?'
p1009
tp1010
Rp1011
tp1012
a(I0
g10
(g14
S'me\xf0\x9f\x98#\xa3?'
p1013
tp1014
Rp1015
tp1016
a(I0
g10
(g14
S'8\xec\xc9%\xcb\xf4\xa2?'
p1017
tp1018
Rp1019
tp1020
a(I0
g10
(g14
S'\x98]\xe4\x83\xaf\x9c\xa2?'
p1021
tp1022
Rp1023
tp1024
a(I0
g10
(g14
S'w\xfc\x831Ui\xa1?'
p1025
tp1026
Rp1027
tp1028
a(I0
g10
(g14
S'\n\xf1/\xebkD\xa1?'
p1029
tp1030
Rp1031
tp1032
a(I0
g10
(g14
S"\x033\x13\xe3\xad'\xa1?"
p1033
tp1034
Rp1035
tp1036
a(I0
g10
(g14
S'\x9a++\xd5k\xe4\xa0?'
p1037
tp1038
Rp1039
tp1040
a(I0
g10
(g14
S'O\x92\xfa*\xaf\xb5\xa0?'
p1041
tp1042
Rp1043
tp1044
a(I0
g10
(g14
S'\xf3m\x8b4\x0c\x9e\xa0?'
p1045
tp1046
Rp1047
tp1048
a(I0
g10
(g14
S'z8\x9a\x87\xa3y\xa0?'
p1049
tp1050
Rp1051
tp1052
a(I0
g10
(g14
S'\xb3l\xfe\x19\xd3d\xa0?'
p1053
tp1054
Rp1055
tp1056
a(I0
g10
(g14
S'\xe0\xbaq\xdf\xbaq\x9f?'
p1057
tp1058
Rp1059
tp1060
a(I0
g10
(g14
S'\xea\xd4&\xdf\xfd\x82\x9e?'
p1061
tp1062
Rp1063
tp1064
a(I0
g10
(g14
S'sN\x862\xb0s\x9e?'
p1065
tp1066
Rp1067
tp1068
a(I0
g10
(g14
S'c\xb8qm\x8f\x15\x9e?'
p1069
tp1070
Rp1071
tp1072
a(I0
g10
(g14
S"O'\xebMB\xdc\x9d?"
p1073
tp1074
Rp1075
tp1076
a(I0
g10
(g14
S'\x14\x1bU\xc2b6\x9d?'
p1077
tp1078
Rp1079
tp1080
a(I0
g10
(g14
S'\x80@J\xe6\xa6\xb0\x9c?'
p1081
tp1082
Rp1083
tp1084
a(I0
g10
(g14
S'\xa3zQY\xb9Q\x9c?'
p1085
tp1086
Rp1087
tp1088
a(I0
g10
(g14
S'\xc3\x90r\x8f]?\x9c?'
p1089
tp1090
Rp1091
tp1092
a(I0
g10
(g14
S')\\\x8f\xc2\xf5(\x9c?'
p1093
tp1094
Rp1095
tp1096
a(I0
g10
(g14
S'J5\xf9%W>\x9b?'
p1097
tp1098
Rp1099
tp1100
a(I0
g10
(g14
S'\x0f\xdb\xa7tA\x0e\x9b?'
p1101
tp1102
Rp1103
tp1104
a(I0
g10
(g14
S'\xd7\n>q\xa4\xd7\x9a?'
p1105
tp1106
Rp1107
tp1108
a(I0
g10
(g14
S'\xd7\x9au\xadY\xd7\x9a?'
p1109
tp1110
Rp1111
tp1112
a(I0
g10
(g14
S'hE#\x01\xdf\xbc\x9a?'
p1113
tp1114
Rp1115
tp1116
a(I0
g10
(g14
S'\xdc\x04s\xf8\xda1\x9a?'
p1117
tp1118
Rp1119
tp1120
a(I0
g10
(g14
S'1I\xc5\xa2P\xed\x99?'
p1121
tp1122
Rp1123
tp1124
a(I0
g10
(g14
S'\x08^)Eh\x00\x99?'
p1125
tp1126
Rp1127
tp1128
a(I0
g10
(g14
S'\x12\x8a:\x18\xb2\xb1\x98?'
p1129
tp1130
Rp1131
tp1132
a(I0
g10
(g14
S'\xdf\x9c\x7f\xabiL\x98?'
p1133
tp1134
Rp1135
tp1136
a(I0
g10
(g14
S'\xe5\x17K~\xb1\xe4\x97?'
p1137
tp1138
Rp1139
tp1140
a(I0
g10
(g14
S';\xc7\x13\x19\x93\xfb\x96?'
p1141
tp1142
Rp1143
tp1144
a(I0
g10
(g14
S']\xbagu\xfc\xea\x96?'
p1145
tp1146
Rp1147
tp1148
a(I0
g10
(g14
S'\xee\xe4\xf3|\xa7\xe9\x95?'
p1149
tp1150
Rp1151
tp1152
a(I0
g10
(g14
S'8B\x19\xbd-k\x95?'
p1153
tp1154
Rp1155
tp1156
a(I0
g10
(g14
S'\xc5\xa4ULZ\xc5\x94?'
p1157
tp1158
Rp1159
tp1160
a(I0
g10
(g14
S'\xbc*\xb9\x96}V\x94?'
p1161
tp1162
Rp1163
tp1164
a(I0
g10
(g14
S'\x94>\xe9\x93>\xe9\x93?'
p1165
tp1166
Rp1167
tp1168
a(I0
g10
(g14
S'm\xf8\xa7\xa0+\xdb\x93?'
p1169
tp1170
Rp1171
tp1172
a(I0
g10
(g14
S'\xc9\x87\xa5\xb4\xd9]\x93?'
p1173
tp1174
Rp1175
tp1176
a(I0
g10
(g14
S'sPI\x18\xa6\x95\x92?'
p1177
tp1178
Rp1179
tp1180
a(I0
g10
(g14
S'\xdc\xf0\xec\xbcp\x8b\x92?'
p1181
tp1182
Rp1183
tp1184
a(I0
g10
(g14
S'<\xdfO\x8d\x97n\x92?'
p1185
tp1186
Rp1187
tp1188
a(I0
g10
(g14
S'L\xd0\xcd\x15\xeem\x92?'
p1189
tp1190
Rp1191
tp1192
a(I0
g10
(g14
S'!.g^8>\x92?'
p1193
tp1194
Rp1195
tp1196
a(I0
g10
(g14
S'\x8f\x18}\x19b(\x92?'
p1197
tp1198
Rp1199
tp1200
a(I0
g10
(g14
S' \xd1\xc7\xd5@ \x91?'
p1201
tp1202
Rp1203
tp1204
a(I0
g10
(g14
S'\x0e"\xe2\x1f!\xfd\x90?'
p1205
tp1206
Rp1207
tp1208
a(I0
g10
(g14
S'\x13\xf6V\x98\xe1\xa8\x90?'
p1209
tp1210
Rp1211
tp1212
a(I0
g10
(g14
S'\xa4p=\n\xd7\xa3\x90?'
p1213
tp1214
Rp1215
tp1216
a(I0
g10
(g14
S'\x86\xd0`\x08\r\x86\x90?'
p1217
tp1218
Rp1219
tp1220
a(I0
g10
(g14
S'4\xe8\xf3{\xc9n\x90?'
p1221
tp1222
Rp1223
tp1224
a(I0
g10
(g14
S'\xdc\x9b|+\xa5n\x90?'
p1225
tp1226
Rp1227
tp1228
a(I0
g10
(g14
S'\xd8*\xda\xfd\xf2-\x90?'
p1229
tp1230
Rp1231
tp1232
a(I0
g10
(g14
S'\xd2H\xc07\xaf&\x8e?'
p1233
tp1234
Rp1235
tp1236
a(I0
g10
(g14
S'\xb6C \xe9vS\x8c?'
p1237
tp1238
Rp1239
tp1240
a(I0
g10
(g14
S'\xee\x1b\xd6\xbea\xed\x8b?'
p1241
tp1242
Rp1243
tp1244
a(I0
g10
(g14
S'\r\xb1:\xeca1\x8a?'
p1245
tp1246
Rp1247
tp1248
a(I0
g10
(g14
S'\x0fyA\xfb\xca\xf9\x89?'
p1249
tp1250
Rp1251
tp1252
a(I0
g10
(g14
S'i\xa6\xb0\x87+\x9c\x89?'
p1253
tp1254
Rp1255
tp1256
a(I0
g10
(g14
S'\x9a\x7fX\xc6T2\x89?'
p1257
tp1258
Rp1259
tp1260
a(I0
g10
(g14
S'\xbc^\\\x03@\xd7\x87?'
p1261
tp1262
Rp1263
tp1264
a(I0
g10
(g14
S'\x13\xe5G\x8c/\xd8\x83?'
p1265
tp1266
Rp1267
tp1268
a(I0
g10
(g14
S'\x7f\x1e\x16\t\x83\xb2\x81?'
p1269
tp1270
Rp1271
tp1272
a(I0
g10
(g14
S'\x84\xd0\x9c\xda\x01\x06\x80?'
p1273
tp1274
Rp1275
tp1276
a(I0
g10
(g14
S'\x14\x04\xce\xb2\x16\xb2|?'
p1277
tp1278
Rp1279
tp1280
a(I0
g10
(g14
S'\xca\x1d\xa0\xdc\x01\xcam?'
p1281
tp1282
Rp1283
tp1284
a(I0
g10
(g14
S'\x1c\x1c\x1c\x1c\x1c\x1cl?'
p1285
tp1286
Rp1287
tp1288
a(I0
g10
(g14
S'F\x13\xe0\xacyFC?'
p1289
tp1290
Rp1291
tp1292
asS'derived_points'
p1293
(lp1294
(I0
I0
F0.0
tp1295
a(F0.0
F0.08333333333333333
F0.0
tp1296
a(F0.0
F0.16666666666666666
F0.0
tp1297
a(F0.0
F0.25
F0.0
tp1298
a(F0.0
F0.3333333333333333
F0.0
tp1299
a(F0.0
F0.4166666666666667
F0.0
tp1300
a(F0.0
F0.5
F0.0
tp1301
a(F0.0
F0.5833333333333334
F0.0
tp1302
a(F0.0
F0.6666666666666666
F0.0
tp1303
a(F0.003257328990228013
F0.6666666666666666
F1.0
tp1304
a(F0.003257328990228013
F0.75
F1.0
tp1305
a(F0.006514657980456026
F0.75
F2.0
tp1306
a(F0.009771986970684038
F0.75
F3.0
tp1307
a(F0.009771986970684038
F0.8333333333333334
F3.0
tp1308
a(F0.013029315960912053
F0.8333333333333334
F4.0
tp1309
a(F0.016286644951140065
F0.8333333333333334
F5.0
tp1310
a(F0.019543973941368076
F0.8333333333333334
F6.0
tp1311
a(F0.02280130293159609
F0.8333333333333334
F7.0
tp1312
a(F0.026058631921824105
F0.8333333333333334
F8.0
tp1313
a(F0.029315960912052116
F0.8333333333333334
F9.0
tp1314
a(F0.03257328990228013
F0.8333333333333334
F10.0
tp1315
a(F0.03257328990228013
F0.9166666666666666
F10.0
tp1316
a(F0.035830618892508145
F0.9166666666666666
F11.0
tp1317
a(F0.035830618892508145
F1.0
F11.0
tp1318
a(F0.03908794788273615
F1.0
F12.0
tp1319
a(F0.04234527687296417
F1.0
F13.0
tp1320
a(F0.04560260586319218
F1.0
F14.0
tp1321
a(F0.048859934853420196
F1.0
F15.0
tp1322
a(F0.05211726384364821
F1.0
F16.0
tp1323
a(F0.05537459283387622
F1.0
F17.0
tp1324
a(F0.05863192182410423
F1.0
F18.0
tp1325
a(F0.06188925081433225
F1.0
F19.0
tp1326
a(F0.06514657980456026
F1.0
F20.0
tp1327
a(F0.06840390879478828
F1.0
F21.0
tp1328
a(F0.07166123778501629
F1.0
F22.0
tp1329
a(F0.0749185667752443
F1.0
F23.0
tp1330
a(F0.0781758957654723
F1.0
F24.0
tp1331
a(F0.08143322475570032
F1.0
F25.0
tp1332
a(F0.08469055374592833
F1.0
F26.0
tp1333
a(F0.08794788273615635
F1.0
F27.0
tp1334
a(F0.09120521172638436
F1.0
F28.0
tp1335
a(F0.09446254071661238
F1.0
F29.0
tp1336
a(F0.09771986970684039
F1.0
F30.0
tp1337
a(F0.10097719869706841
F1.0
F31.0
tp1338
a(F0.10423452768729642
F1.0
F32.0
tp1339
a(F0.10749185667752444
F1.0
F33.0
tp1340
a(F0.11074918566775244
F1.0
F34.0
tp1341
a(F0.11400651465798045
F1.0
F35.0
tp1342
a(F0.11726384364820847
F1.0
F36.0
tp1343
a(F0.12052117263843648
F1.0
F37.0
tp1344
a(F0.1237785016286645
F1.0
F38.0
tp1345
a(F0.1270358306188925
F1.0
F39.0
tp1346
a(F0.13029315960912052
F1.0
F40.0
tp1347
a(F0.13355048859934854
F1.0
F41.0
tp1348
a(F0.13680781758957655
F1.0
F42.0
tp1349
a(F0.14006514657980457
F1.0
F43.0
tp1350
a(F0.14332247557003258
F1.0
F44.0
tp1351
a(F0.1465798045602606
F1.0
F45.0
tp1352
a(F0.1498371335504886
F1.0
F46.0
tp1353
a(F0.15309446254071662
F1.0
F47.0
tp1354
a(F0.1563517915309446
F1.0
F48.0
tp1355
a(F0.15960912052117263
F1.0
F49.0
tp1356
a(F0.16286644951140064
F1.0
F50.0
tp1357
a(F0.16612377850162866
F1.0
F51.0
tp1358
a(F0.16938110749185667
F1.0
F52.0
tp1359
a(F0.17263843648208468
F1.0
F53.0
tp1360
a(F0.1758957654723127
F1.0
F54.0
tp1361
a(F0.1791530944625407
F1.0
F55.0
tp1362
a(F0.18241042345276873
F1.0
F56.0
tp1363
a(F0.18566775244299674
F1.0
F57.0
tp1364
a(F0.18892508143322476
F1.0
F58.0
tp1365
a(F0.19218241042345277
F1.0
F59.0
tp1366
a(F0.19543973941368079
F1.0
F60.0
tp1367
a(F0.1986970684039088
F1.0
F61.0
tp1368
a(F0.20195439739413681
F1.0
F62.0
tp1369
a(F0.20521172638436483
F1.0
F63.0
tp1370
a(F0.20846905537459284
F1.0
F64.0
tp1371
a(F0.21172638436482086
F1.0
F65.0
tp1372
a(F0.21498371335504887
F1.0
F66.0
tp1373
a(F0.2182410423452769
F1.0
F67.0
tp1374
a(F0.22149837133550487
F1.0
F68.0
tp1375
a(F0.2247557003257329
F1.0
F69.0
tp1376
a(F0.2280130293159609
F1.0
F70.0
tp1377
a(F0.23127035830618892
F1.0
F71.0
tp1378
a(F0.23452768729641693
F1.0
F72.0
tp1379
a(F0.23778501628664495
F1.0
F73.0
tp1380
a(F0.24104234527687296
F1.0
F74.0
tp1381
a(F0.24429967426710097
F1.0
F75.0
tp1382
a(F0.247557003257329
F1.0
F76.0
tp1383
a(F0.250814332247557
F1.0
F77.0
tp1384
a(F0.254071661237785
F1.0
F78.0
tp1385
a(F0.25732899022801303
F1.0
F79.0
tp1386
a(F0.26058631921824105
F1.0
F80.0
tp1387
a(F0.26384364820846906
F1.0
F81.0
tp1388
a(F0.2671009771986971
F1.0
F82.0
tp1389
a(F0.2703583061889251
F1.0
F83.0
tp1390
a(F0.2736156351791531
F1.0
F84.0
tp1391
a(F0.2768729641693811
F1.0
F85.0
tp1392
a(F0.28013029315960913
F1.0
F86.0
tp1393
a(F0.28338762214983715
F1.0
F87.0
tp1394
a(F0.28664495114006516
F1.0
F88.0
tp1395
a(F0.2899022801302932
F1.0
F89.0
tp1396
a(F0.2931596091205212
F1.0
F90.0
tp1397
a(F0.2964169381107492
F1.0
F91.0
tp1398
a(F0.2996742671009772
F1.0
F92.0
tp1399
a(F0.30293159609120524
F1.0
F93.0
tp1400
a(F0.30618892508143325
F1.0
F94.0
tp1401
a(F0.30944625407166126
F1.0
F95.0
tp1402
a(F0.3127035830618892
F1.0
F96.0
tp1403
a(F0.31596091205211724
F1.0
F97.0
tp1404
a(F0.31921824104234525
F1.0
F98.0
tp1405
a(F0.32247557003257327
F1.0
F99.0
tp1406
a(F0.3257328990228013
F1.0
F100.0
tp1407
a(F0.3289902280130293
F1.0
F101.0
tp1408
a(F0.3322475570032573
F1.0
F102.0
tp1409
a(F0.3355048859934853
F1.0
F103.0
tp1410
a(F0.33876221498371334
F1.0
F104.0
tp1411
a(F0.34201954397394135
F1.0
F105.0
tp1412
a(F0.34527687296416937
F1.0
F106.0
tp1413
a(F0.3485342019543974
F1.0
F107.0
tp1414
a(F0.3517915309446254
F1.0
F108.0
tp1415
a(F0.3550488599348534
F1.0
F109.0
tp1416
a(F0.3583061889250814
F1.0
F110.0
tp1417
a(F0.36156351791530944
F1.0
F111.0
tp1418
a(F0.36482084690553745
F1.0
F112.0
tp1419
a(F0.36807817589576547
F1.0
F113.0
tp1420
a(F0.3713355048859935
F1.0
F114.0
tp1421
a(F0.3745928338762215
F1.0
F115.0
tp1422
a(F0.3778501628664495
F1.0
F116.0
tp1423
a(F0.3811074918566775
F1.0
F117.0
tp1424
a(F0.38436482084690554
F1.0
F118.0
tp1425
a(F0.38762214983713356
F1.0
F119.0
tp1426
a(F0.39087947882736157
F1.0
F120.0
tp1427
a(F0.3941368078175896
F1.0
F121.0
tp1428
a(F0.3973941368078176
F1.0
F122.0
tp1429
a(F0.4006514657980456
F1.0
F123.0
tp1430
a(F0.40390879478827363
F1.0
F124.0
tp1431
a(F0.40716612377850164
F1.0
F125.0
tp1432
a(F0.41042345276872966
F1.0
F126.0
tp1433
a(F0.41368078175895767
F1.0
F127.0
tp1434
a(F0.4169381107491857
F1.0
F128.0
tp1435
a(F0.4201954397394137
F1.0
F129.0
tp1436
a(F0.4234527687296417
F1.0
F130.0
tp1437
a(F0.42671009771986973
F1.0
F131.0
tp1438
a(F0.42996742671009774
F1.0
F132.0
tp1439
a(F0.43322475570032576
F1.0
F133.0
tp1440
a(F0.4364820846905538
F1.0
F134.0
tp1441
a(F0.43973941368078173
F1.0
F135.0
tp1442
a(F0.44299674267100975
F1.0
F136.0
tp1443
a(F0.44625407166123776
F1.0
F137.0
tp1444
a(F0.4495114006514658
F1.0
F138.0
tp1445
a(F0.4527687296416938
F1.0
F139.0
tp1446
a(F0.4560260586319218
F1.0
F140.0
tp1447
a(F0.4592833876221498
F1.0
F141.0
tp1448
a(F0.46254071661237783
F1.0
F142.0
tp1449
a(F0.46579804560260585
F1.0
F143.0
tp1450
a(F0.46905537459283386
F1.0
F144.0
tp1451
a(F0.4723127035830619
F1.0
F145.0
tp1452
a(F0.4755700325732899
F1.0
F146.0
tp1453
a(F0.4788273615635179
F1.0
F147.0
tp1454
a(F0.4820846905537459
F1.0
F148.0
tp1455
a(F0.48534201954397393
F1.0
F149.0
tp1456
a(F0.48859934853420195
F1.0
F150.0
tp1457
a(F0.49185667752442996
F1.0
F151.0
tp1458
a(F0.495114006514658
F1.0
F152.0
tp1459
a(F0.498371335504886
F1.0
F153.0
tp1460
a(F0.501628664495114
F1.0
F154.0
tp1461
a(F0.504885993485342
F1.0
F155.0
tp1462
a(F0.50814332247557
F1.0
F156.0
tp1463
a(F0.511400651465798
F1.0
F157.0
tp1464
a(F0.5146579804560261
F1.0
F158.0
tp1465
a(F0.5179153094462541
F1.0
F159.0
tp1466
a(F0.5211726384364821
F1.0
F160.0
tp1467
a(F0.5244299674267101
F1.0
F161.0
tp1468
a(F0.5276872964169381
F1.0
F162.0
tp1469
a(F0.5309446254071661
F1.0
F163.0
tp1470
a(F0.5342019543973942
F1.0
F164.0
tp1471
a(F0.5374592833876222
F1.0
F165.0
tp1472
a(F0.5407166123778502
F1.0
F166.0
tp1473
a(F0.5439739413680782
F1.0
F167.0
tp1474
a(F0.5472312703583062
F1.0
F168.0
tp1475
a(F0.5504885993485342
F1.0
F169.0
tp1476
a(F0.5537459283387622
F1.0
F170.0
tp1477
a(F0.5570032573289903
F1.0
F171.0
tp1478
a(F0.5602605863192183
F1.0
F172.0
tp1479
a(F0.5635179153094463
F1.0
F173.0
tp1480
a(F0.5667752442996743
F1.0
F174.0
tp1481
a(F0.5700325732899023
F1.0
F175.0
tp1482
a(F0.5732899022801303
F1.0
F176.0
tp1483
a(F0.5765472312703583
F1.0
F177.0
tp1484
a(F0.5798045602605864
F1.0
F178.0
tp1485
a(F0.5830618892508144
F1.0
F179.0
tp1486
a(F0.5863192182410424
F1.0
F180.0
tp1487
a(F0.5895765472312704
F1.0
F181.0
tp1488
a(F0.5928338762214984
F1.0
F182.0
tp1489
a(F0.5960912052117264
F1.0
F183.0
tp1490
a(F0.5993485342019544
F1.0
F184.0
tp1491
a(F0.6026058631921825
F1.0
F185.0
tp1492
a(F0.6058631921824105
F1.0
F186.0
tp1493
a(F0.6091205211726385
F1.0
F187.0
tp1494
a(F0.6123778501628665
F1.0
F188.0
tp1495
a(F0.6156351791530945
F1.0
F189.0
tp1496
a(F0.6188925081433225
F1.0
F190.0
tp1497
a(F0.6221498371335505
F1.0
F191.0
tp1498
a(F0.6254071661237784
F1.0
F192.0
tp1499
a(F0.6286644951140065
F1.0
F193.0
tp1500
a(F0.6319218241042345
F1.0
F194.0
tp1501
a(F0.6351791530944625
F1.0
F195.0
tp1502
a(F0.6384364820846905
F1.0
F196.0
tp1503
a(F0.6416938110749185
F1.0
F197.0
tp1504
a(F0.6449511400651465
F1.0
F198.0
tp1505
a(F0.6482084690553745
F1.0
F199.0
tp1506
a(F0.6514657980456026
F1.0
F200.0
tp1507
a(F0.6547231270358306
F1.0
F201.0
tp1508
a(F0.6579804560260586
F1.0
F202.0
tp1509
a(F0.6612377850162866
F1.0
F203.0
tp1510
a(F0.6644951140065146
F1.0
F204.0
tp1511
a(F0.6677524429967426
F1.0
F205.0
tp1512
a(F0.6710097719869706
F1.0
F206.0
tp1513
a(F0.6742671009771987
F1.0
F207.0
tp1514
a(F0.6775244299674267
F1.0
F208.0
tp1515
a(F0.6807817589576547
F1.0
F209.0
tp1516
a(F0.6840390879478827
F1.0
F210.0
tp1517
a(F0.6872964169381107
F1.0
F211.0
tp1518
a(F0.6905537459283387
F1.0
F212.0
tp1519
a(F0.6938110749185668
F1.0
F213.0
tp1520
a(F0.6970684039087948
F1.0
F214.0
tp1521
a(F0.7003257328990228
F1.0
F215.0
tp1522
a(F0.7035830618892508
F1.0
F216.0
tp1523
a(F0.7068403908794788
F1.0
F217.0
tp1524
a(F0.7100977198697068
F1.0
F218.0
tp1525
a(F0.7133550488599348
F1.0
F219.0
tp1526
a(F0.7166123778501629
F1.0
F220.0
tp1527
a(F0.7198697068403909
F1.0
F221.0
tp1528
a(F0.7231270358306189
F1.0
F222.0
tp1529
a(F0.7263843648208469
F1.0
F223.0
tp1530
a(F0.7296416938110749
F1.0
F224.0
tp1531
a(F0.7328990228013029
F1.0
F225.0
tp1532
a(F0.7361563517915309
F1.0
F226.0
tp1533
a(F0.739413680781759
F1.0
F227.0
tp1534
a(F0.742671009771987
F1.0
F228.0
tp1535
a(F0.745928338762215
F1.0
F229.0
tp1536
a(F0.749185667752443
F1.0
F230.0
tp1537
a(F0.752442996742671
F1.0
F231.0
tp1538
a(F0.755700325732899
F1.0
F232.0
tp1539
a(F0.758957654723127
F1.0
F233.0
tp1540
a(F0.762214983713355
F1.0
F234.0
tp1541
a(F0.7654723127035831
F1.0
F235.0
tp1542
a(F0.7687296416938111
F1.0
F236.0
tp1543
a(F0.7719869706840391
F1.0
F237.0
tp1544
a(F0.7752442996742671
F1.0
F238.0
tp1545
a(F0.7785016286644951
F1.0
F239.0
tp1546
a(F0.7817589576547231
F1.0
F240.0
tp1547
a(F0.7850162866449512
F1.0
F241.0
tp1548
a(F0.7882736156351792
F1.0
F242.0
tp1549
a(F0.7915309446254072
F1.0
F243.0
tp1550
a(F0.7947882736156352
F1.0
F244.0
tp1551
a(F0.7980456026058632
F1.0
F245.0
tp1552
a(F0.8013029315960912
F1.0
F246.0
tp1553
a(F0.8045602605863192
F1.0
F247.0
tp1554
a(F0.8078175895765473
F1.0
F248.0
tp1555
a(F0.8110749185667753
F1.0
F249.0
tp1556
a(F0.8143322475570033
F1.0
F250.0
tp1557
a(F0.8175895765472313
F1.0
F251.0
tp1558
a(F0.8208469055374593
F1.0
F252.0
tp1559
a(F0.8241042345276873
F1.0
F253.0
tp1560
a(F0.8273615635179153
F1.0
F254.0
tp1561
a(F0.8306188925081434
F1.0
F255.0
tp1562
a(F0.8338762214983714
F1.0
F256.0
tp1563
a(F0.8371335504885994
F1.0
F257.0
tp1564
a(F0.8403908794788274
F1.0
F258.0
tp1565
a(F0.8436482084690554
F1.0
F259.0
tp1566
a(F0.8469055374592834
F1.0
F260.0
tp1567
a(F0.8501628664495114
F1.0
F261.0
tp1568
a(F0.8534201954397395
F1.0
F262.0
tp1569
a(F0.8566775244299675
F1.0
F263.0
tp1570
a(F0.8599348534201955
F1.0
F264.0
tp1571
a(F0.8631921824104235
F1.0
F265.0
tp1572
a(F0.8664495114006515
F1.0
F266.0
tp1573
a(F0.8697068403908795
F1.0
F267.0
tp1574
a(F0.8729641693811075
F1.0
F268.0
tp1575
a(F0.8762214983713354
F1.0
F269.0
tp1576
a(F0.8794788273615635
F1.0
F270.0
tp1577
a(F0.8827361563517915
F1.0
F271.0
tp1578
a(F0.8859934853420195
F1.0
F272.0
tp1579
a(F0.8892508143322475
F1.0
F273.0
tp1580
a(F0.8925081433224755
F1.0
F274.0
tp1581
a(F0.8957654723127035
F1.0
F275.0
tp1582
a(F0.8990228013029316
F1.0
F276.0
tp1583
a(F0.9022801302931596
F1.0
F277.0
tp1584
a(F0.9055374592833876
F1.0
F278.0
tp1585
a(F0.9087947882736156
F1.0
F279.0
tp1586
a(F0.9120521172638436
F1.0
F280.0
tp1587
a(F0.9153094462540716
F1.0
F281.0
tp1588
a(F0.9185667752442996
F1.0
F282.0
tp1589
a(F0.9218241042345277
F1.0
F283.0
tp1590
a(F0.9250814332247557
F1.0
F284.0
tp1591
a(F0.9283387622149837
F1.0
F285.0
tp1592
a(F0.9315960912052117
F1.0
F286.0
tp1593
a(F0.9348534201954397
F1.0
F287.0
tp1594
a(F0.9381107491856677
F1.0
F288.0
tp1595
a(F0.9413680781758957
F1.0
F289.0
tp1596
a(F0.9446254071661238
F1.0
F290.0
tp1597
a(F0.9478827361563518
F1.0
F291.0
tp1598
a(F0.9511400651465798
F1.0
F292.0
tp1599
a(F0.9543973941368078
F1.0
F293.0
tp1600
a(F0.9576547231270358
F1.0
F294.0
tp1601
a(F0.9609120521172638
F1.0
F295.0
tp1602
a(F0.9641693811074918
F1.0
F296.0
tp1603
a(F0.9674267100977199
F1.0
F297.0
tp1604
a(F0.9706840390879479
F1.0
F298.0
tp1605
a(F0.9739413680781759
F1.0
F299.0
tp1606
a(F0.9771986970684039
F1.0
F300.0
tp1607
a(F0.9804560260586319
F1.0
F301.0
tp1608
a(F0.9837133550488599
F1.0
F302.0
tp1609
a(F0.9869706840390879
F1.0
F303.0
tp1610
a(F0.990228013029316
F1.0
F304.0
tp1611
a(F0.993485342019544
F1.0
F305.0
tp1612
a(F0.996742671009772
F1.0
F306.0
tp1613
a(F1.0
F1.0
F307.0
tp1614
asb.